// 简答题数据（由资料库/计算机/4_大题简答题 解析生成，勿手改；改动请走页面覆盖层）
window.CS_ESSAY = [
  {
    "id": "e1",
    "cat": "数据结构",
    "q": "什么是结构化算法？为什么要提倡结构化算法？",
    "a": "（1）由顺序结构、选择结构、循环结构这三种基本结构组成的算法结构是结构化算法。\n（2）结构化的算法不存在无规律的转向，只在本基本结构内才允许存在分支和向前或向后的跳转。\n（3）不会出现死循环，使算法的质量得到保证和提高，所以，要提倡结构化算法。"
  },
  {
    "id": "e2",
    "cat": "C语言",
    "q": "什么是文件指针？通过文件指针访问文件有什么好处？",
    "a": "文件指针就是指FILE类型的指针，它指向一个文件型数据，一个FILE类型变量对应一个文件信息区，在其中存放该文件的有关信息。\n文件指针用于跟踪当前文件的位置，例如，向文件输入一个字节，那么文件指针就是自动地向前移动一个字节的位置。使用文件指针的好处就是可以随机访问文件和把I/O操作抽象为文件操作"
  },
  {
    "id": "e3",
    "cat": "数据结构",
    "q": "一颗度为2的树和二叉树有什么区别？",
    "a": "度为2的树每个结点最多有两棵子树且至少有一个结点有两棵子树，二叉树每个节点可以有0棵、1棵或2棵子树。\n度为2的树中两个分叉没有左右之分，即它的子树是无序的；二叉树中即使有一个分支也有左右之分，即二叉树是有序的。"
  },
  {
    "id": "e4",
    "cat": "数据结构",
    "q": "简述线性结构与非线性结构的不同点。",
    "a": "线性结构反映结点间的逻辑关系是一对一的，例如将学生的基本信息数据按照学号的先后顺序进行排列，构成线性结构。非线性结构反映结点间的逻辑关系是一对多或多对多的。例如，一门课程同时有若干个学生选修，一个学生可以同时选修多门课程，从而构成非线性结构。"
  },
  {
    "id": "e5",
    "cat": "C语言",
    "q": "使用C语言编写的程序的结构有什么特点？",
    "a": "一个程序由一个或多个源程序文件组成。源程序文件包括预处理指令、全局声明和函数定义3个部分。\n函数是C程序的主要组成部分。一个函数通常包括函数首部和函数体两部分。\n程序总是从main()函数开始执行。\nC程序的书写格式是比较自由的。\n在每个函数声明和语句的最后必须有一个分号。\nC语言本身不提供输入输出语句，输入输出语句的操作是由库函数scanf()和printf()等函数来完成的。\n程序应当包含注释，以增加程序的可读性。"
  },
  {
    "id": "e6",
    "cat": "C语言",
    "q": "指针变量与整型变量的加减运算代表什么意义？",
    "a": "指针变量与整型变量的加减运算表示移动指针，以指向当前目标前面或后面的若干个位置的目标。指针与整型变量i的加减等于指针值（地址）与i的加减，使指针指向新的地址。\n什么是编译，什么是解释，二者有什么区别？\n编译是一次性地将整个源程序翻译成等价的用机器语言表示的目标程序，以后每次运行时直接执行已经翻译好的机器语言程序。\n解释是每次读取源程序的一条语句进行翻译和执行，一边翻译一边执行，解释程序不产生目标程序。"
  },
  {
    "id": "e7",
    "cat": "数据结构",
    "q": "简述顺序表和链表的区别。",
    "a": "顺序表：逻辑上相邻的数据元素其物理存储位置必须相邻。其优点是：节省存储空间，可以随机存取。\n链表：逻辑上相邻的数据元素其物理存储位置不要求相邻，用指针来描述结点间的逻辑关系，故插入和删除运算比较方便，链表是一种顺序存取结构。"
  },
  {
    "id": "e8",
    "cat": "C语言",
    "q": "请列举格式声明中的几种常用的格式字符。",
    "a": "d：用来输出有符号的十进制整数。\nc：用来以字符形式输出一个字符。\ns：用来输出一个字符串。\nf：用来以小数形式输出实数（包括单、双精度）。"
  },
  {
    "id": "e9",
    "cat": "数据结构",
    "q": "什么是优先队列？其基本运算有什么？",
    "a": "优先队列是一个以集合为基础的抽象数据类型。优先队列中的每一个元素都有一个优先级。常用的定义在优先队列上的基本运算有：插入（Insert）运算和删除最小优先级元素（DeleteMin）运算。"
  },
  {
    "id": "e10",
    "cat": "C语言",
    "q": "为什么需要高级语言？高级语言的特点是什么？",
    "a": "高级语言更接近于人们习惯使用的自然语言和数学语言。\n特点：高级语言编写的程序易学、易读、易修改，通用性好，不依赖于机器。"
  },
  {
    "id": "e11",
    "cat": "数据结构",
    "q": "算法、数据结构和程序的关系是什么？",
    "a": "算法是计算机解决问题的方法、步骤，是对操作的描述。\n数据结构是相互之间存在一种或多种特定关系的数据元素的集合，是对数据的描述。\n程序是由人们事先编好并输入计算机的，程序包含两方面的信息，对数据和操作的描述，可以简单理解为：算法+数据结构=程序。"
  },
  {
    "id": "e12",
    "cat": "C语言",
    "q": "指针的运算都包括哪些？试举例说明。",
    "a": "指针的运算包括以下4种：\n指针变量加（减）一个整数。例如：p++、p--、p+5等。\n指针变量赋值。例如p=&a；、*p=1；等\n指针变量相减。例如：若两个指针变量都指向同一个数组的元素，则两个指针变量值的差是两个指针之间元素的个数。\n指针变量的比较。例如：若两个指针变量都指向同一个数组中的元素，则指向前面元素的指针变量“小于”指向后面元素的指针变量。"
  },
  {
    "id": "e13",
    "cat": "数据结构",
    "q": "请简述树的三种遍历方式。",
    "a": "（1）树的3种遍历方式分别是先序遍历、中序遍历和后序遍历。\n（2）先序遍历：先访问根结点，再访问左子树，最后访问右子树。\n（3）中序遍历：先访问左子树，再访问根结点，最后访问右子树。\n（4）后序遍历：先访问左子树，再访问右子树，最后访问根结点。"
  },
  {
    "id": "e14",
    "cat": "数据结构",
    "q": "简述数据、数据元素、数据结构的概念。",
    "a": "数据。数据是客观事物的符号表示，指所有能输入到计算机中并被计算机程序处理的符号的总称。如整数、字符串、图形、声音等。\n数据元素。数据元素是数据的基本单位，在计算机中通常作为一个整体进行考虑和处理。有时数据元素也称元素、记录等。\n数据结构。数据结构是相互之间存在一种或多种特定关系的数据元素的组合，即数据结构是带“结构”的数据元素的集合，“结构”就是指数据元素之间存在的关系。"
  },
  {
    "id": "e15",
    "cat": "数据结构",
    "q": "简述有符号数和无符号数的区别。",
    "a": "有符号数：数据的范围有正值和负值之分，数据的最高位为符号位，最高位为0表示正数，最高位为1表示负数。\n无符号数：数据的范围只有正值，不用数据的最高位表示符号，把全部二进制位都用来存放数值。"
  },
  {
    "id": "e16",
    "cat": "C语言",
    "q": "简述编译和运行C源程序的一般步骤。",
    "a": "C源程序的编译和运行一般要经历以下几个步骤：\n上机输入和编辑源程序；\n对源程序进行编译，得到目标程序；\n将目标程序与库函数连接，得到可执行的目标程序；\n运行可执行的目标程序。"
  },
  {
    "id": "e17",
    "cat": "C语言",
    "q": "什么是函数定义？什么是函数声明？",
    "a": "函数定义：在C语言中，程序中用到的所有函数，必须“先定义，后使用”，即指定函数的名字、函数返回值类型、函数实现的功能以及参数的个数与类型，并将这些信息通知编译系统。如果事先不定义，编译系统就不知道这个函数是什么、要实现什么功能。\n函数声明：如果使用用户自己定义的函数，而该函数的位置在调用它的函数的后面，应该在主调函数中对被调用的函数作声明。声明的作用是把函数名、函数参数的个数和参数类型等信息通知编译系统，以便在遇到函数调用时，编译系统能正确识别函数并检查调用是否合法。"
  },
  {
    "id": "e18",
    "cat": "C语言",
    "q": "简述default语句对switch语句段的影响。",
    "a": "执行switch语句时，先计算switch后面的“表达式”的值，然后将它与各case后面的常量的值比较，如果与某一个case中的常量值相同，就执行此case后面的语句，如果没有与switch表达式相匹配的case常量：\n若程序中有default语句，流程转去执行default后面的语句；\n若程序没有default语句，则不执行任何语句，流程转到switch后的下一条语句。"
  },
  {
    "id": "e19",
    "cat": "数据结构",
    "q": "有哪些常用的排序方法？并指出哪些排序方法是稳定的，哪些是不稳定的。",
    "a": "常用的排序方法有直接插入排序、希尔排序、冒泡排序、快速排序、堆排序、简单选择排序、归并排序等，其中直接插入排序、冒泡排序和归并排序是稳定的排序方法；希尔排序、快速排序和堆排序是不稳定的排序方法。\n就简单选择排序方法本身来讲，它是一种稳定的排序方法，但如果实现选择排序的算法采用“交换记录”的策略，表现出来的现象是不稳定的，改变这个策略可以写出不产生“不稳定现象”的选择排序算法。"
  },
  {
    "id": "e20",
    "cat": "数据结构",
    "q": "简述栈和队列这两种数据类型的相同点和不同点。",
    "a": "相同点：栈和队列都是操作受限的线性表。\n不同点：栈是只能在一端进行插入和删除的线性表，插入和删除都在栈顶进行，它的特点是“先进后出”。\n队列是只能在一端进行插入在另一端进行删除的线性表，进行插入的那端是队尾，进行删除的那端是队头，特点是“先进先出”。"
  },
  {
    "id": "e21",
    "cat": "数据结构",
    "q": "存储结构由哪两种基本结构的存储方法实现？",
    "a": "顺序存储结构。顺序存储结构借助元素在存储器中的相对位置来表示数据元素之间的逻辑关系，要求所有元素依次存放在一段连续的存储空间中，通常借助数组类型来描述。\n链式存储结构。链式存储结构无须占用一整块存储空间，为了表示结点之间的关系，需要给每个结点附加指针字段，用来存放后继结点的存储地址，通常借助指针类型来描述。"
  },
  {
    "id": "e22",
    "cat": "C语言",
    "q": "简述C语言规定对所有用到的变量“先定义后使用”的原因。",
    "a": "编译系统会根据定义为变量分配内存空间，分配内存空间的大小与数据类型有关。\n系统可以根据变量的类型检查对该变量的运算是否合法。"
  },
  {
    "id": "e23",
    "cat": "C语言",
    "q": "简述定义二维数组的一般形式，并试着定义一个行的二维数组s，用“green”“red”“orange”对其进行初始化。",
    "a": "（1）二维数组常用矩阵形式表示，写成行和列的排列形式，二维数组定义的一般形式为：\n类型名 数组名[常量表达式1][常量表达式2]；\n（2）定义和初始化二维数组：char s[3][10]={{“green”},{“red”},{“orange”}}；"
  },
  {
    "id": "e24",
    "cat": "数据结构",
    "q": "什么是抽象数据类型？",
    "a": "抽象数据类型一般指由用户定义的、表示应用问题的数学模型，以及定义在这个模型上的一组操作的总称，具体包括数据对象、数据对象上关系的集合以及对数据对象的基本操作的集合3个部分。"
  },
  {
    "id": "e25",
    "cat": "数据结构",
    "q": "简述数据逻辑结构的四种基本结构关系。",
    "a": "数据的逻辑结构有两个要素：数据元素、关系。根据数据元素之间关系的不同特性，通常有四类基本结构关系：\n集合结构。数据元素属于同一个集合。\n线性结构。数据元素之间存在一对一的关系。\n树结构。数据元素之间存在一对多的关系。\n图结构或网状结构。数据元素之间存在多对多的关系。"
  },
  {
    "id": "e26",
    "cat": "数据结构",
    "q": "简述在线性表的链式存储结构中，头指针、头结点和首元结点的区别。",
    "a": "首元结点是指链表中存储第一个数据元素的结点。\n头结点是在首元结点之前附设的一个结点，其指针域指向首元结点。头结点的数据域可以存储与数据元素类型相同的其他附加信息，也可不存储任何信息。\n头指针是指向链表中第一个结点的指针。若链表设有头结点，则头指针所指结点为线性表的头结点；若链表不设头结点，则头指针所指结点为首元结点。"
  },
  {
    "id": "e27",
    "cat": "C语言",
    "q": "简述全局变量和局部变量的区别。",
    "a": "全局变量，是在函数之外定义的变量，它的有效范围为从定义变量的位置开始到本源程序文件结束，可以被本文件中函数所共用。\n局部变量，是在一个函数内部或复合语句中定义的变量，只在本函数或复合语句范围内有效。"
  },
  {
    "id": "e28",
    "cat": "数据结构",
    "q": "评价排序算法效率的指标有哪些?",
    "a": "评价排序算法好坏的标准主要有执行时间和辅助空间两点。\n执行时间。排序算法的时间复杂度主要由关键字的比较次数和记录移动次数这两个指标决定。\n辅助空间。排序算法的空间复杂度由排序算法所需的辅助空间决定。辅助空间是除了存放待排序记录占用的空间之外，执行算法所需要的其他存储空间，理想的空间复杂度为O(1)。"
  },
  {
    "id": "e29",
    "cat": "数据结构",
    "q": "在构造散列函数时，要考虑什么因素？",
    "a": "构造散列函数的方法很多，一般来说，应该根据具体问题选用不同的散列函数，通常要考虑以下因素：\n散列表的长度；\n关键字的数量；\n关键字的分布情况；\n计算散列函数所需的时间；\n记录的查找频率。\n不包括冲突产生的次数。"
  },
  {
    "id": "e30",
    "cat": "C语言",
    "q": "什么是机器语言？什么是汇编语言？两者的共同点是什么？",
    "a": "机器语言是由0、1二进制代码组成的能被机器直接理解、执行的指令集合，是机器唯一能够直接执行的语言。\n汇编语言采用一定的助记符来代替机器语言中的指令和数据，因此，汇编语言又称符号语言。\n共同点：两者都属于低级语言，都依赖于机器，可移植性差。"
  },
  {
    "id": "e31",
    "cat": "C语言",
    "q": "简述程序的三种基本结构。",
    "a": "（1）程序的三种基本结构包括顺序结构、选择结构和循环结构。\n（2）顺序结构的各操作步骤是顺序执行的，顺序结构是最简单的一种基本结构，任何一个算法都包含顺序结构。\n（3）选择结构又称判断结构或分支结构，此结构中必包含一个判断条件，根据给定的条件是否成立而选择执行的语句。\n（4）循环结构又称重复结构，即在某一条件下反复执行某一部分的操作。"
  },
  {
    "id": "e32",
    "cat": "C语言",
    "q": "简述引用数组元素的方法。",
    "a": "通过指针引用数组元素的方法有下标法和指针法两种。使用下标法引用数组元素时，直接引用即可，如a[i]，其中a为数组名，i为要引用的元素在数组中的序号；使用指针法引用数组元素时，可以通过数组首元素的指针变量或数组名与要引用的元素在数组中的序号进行简单的计算后再引用，如*(a+i)或*(p+i)。其中a是数组名，i为要引用的元素在数组中的序号，*p是指向数组首元素的指针变量。"
  },
  {
    "id": "e33",
    "cat": "数据结构",
    "q": "什么是交换类排序？",
    "a": "交换类排序是通过“交换”无序序列中的记录从而得到其中关键字最小或最大的记录，并将它加入到有序子序列中，以此方法增加记录的有序子序列的长度。如冒泡排序、快速排序。"
  },
  {
    "id": "e34",
    "cat": "C语言",
    "q": "简述C语言中变量的命名规则。",
    "a": "①变量名只能由字母、数字和下划线3种字符组成，且第1个字符必须为字母或下划线。\n②变量的命名区分大小写。\n③变量名的长度是有限的。\n④变量名应简单、容易记忆，应尽量做到见名知意。\n⑤在同一程序的同一函数中，不能给不同的变量取相同的变量名。"
  },
  {
    "id": "e35",
    "cat": "数据结构",
    "q": "简述逻辑结构与存储结构的区别。",
    "a": "逻辑结构是从逻辑关系上描述数据，它与数据的存储无关，是独立于计算机的。因此数据结构的逻辑结构可以看作是从具体问题抽象出来的数学模型。\n数据对象在计算机中的存储表示称为数据的存储结构，也称物理结构。"
  },
  {
    "id": "e36",
    "cat": "C语言",
    "q": "引用结构体变量的规则是什么？",
    "a": "在定义结构体变量时可以对该结构体的成员进行初始化.\n可以引用结构体变量中成员的值，引用方式为：结构体变量名.成员名。\n如果成员本身又属一个结构体类型，则要用若干个成员运算符，一级一级地找到最低的一级的成员。\n结构体变量的成员可以进行的运算由其类型决定。\n同类的结构体变量可以互相赋值。\n可以引用结构体变量成员的地址，也可以引用结构体变量的地址"
  },
  {
    "id": "e37",
    "cat": "数据结构",
    "q": "简述树的三种存储结构。",
    "a": "树的存储结构有双亲表示法、孩子表示法、孩子兄弟表示法3种。\n双亲表示法：以一组连续的存储单元存储树的结点。\n孩子表示法：对树的每个结点建立一个儿子结点表。\n孩子兄弟表示法：以二叉链表作为树的存储结构，也称二叉树表示法或二叉链表表示法，链表中结点的两个指针域分别指向该结点的第一个孩子结点和下一个兄弟结点。"
  },
  {
    "id": "e38",
    "cat": "C语言",
    "q": "简述“++i”和“i++”的区别，试举例说明。",
    "a": "++i是先执行i=i+1操作后，在使用i的值。如：“int i=5,j;j=++i”，此时输出j的值为6。i++是先使用i的值后，在执行i=i+1操作，如：“int i=5,j;j=i++”，此时输出j的值为5。"
  },
  {
    "id": "e39",
    "cat": "C语言",
    "q": "在C语言中，什么是算术表达式？",
    "a": "用算术运算符和括号将运算对象（也称操作数）连接起来、符合C语言语法规则的式子，称为算术表达式。运算对象包括常量、变量、函数等。"
  },
  {
    "id": "e40",
    "cat": "C语言",
    "q": "简述常用的字符串处理函数。（至少3种）",
    "a": "strcat()函数：连接字符串函数。\nstrcpy()函数：字符串复制函数。\nstrcmp()函数：字符串比较函数。\nstrlen()函数：测试字符串长度函数。"
  },
  {
    "id": "e41",
    "cat": "C语言",
    "q": "简述C语言变量的存储类别，以及各类的特点。",
    "a": "C语言的存储类别包括4种：自动的（auto）、静态的（static）、存储器的（register）、外部的（extern）。\n自动变量，用关键字auto作存储类别的声明，函数中的形参和在函数中定义的局部变量都属于此类，在调用该函数时，系统会给这些变量分配存储空间，在函数调用结束时就会自动释放这些存储空间。\n静态局部变量，用关键字static作声明，其占用的存储单元不释放，在下一次再调用该函数时，该变量已有值（就是上次函数调用结束时的值）。\n存储器变量，用关键字register作声明，将局部变量的值放在CPU中的存储器中，需要用时直接从存储器取出参加运算，不必再到内存中去存取。\n外部变量，用关键字extern作声明，一般用作全局变量作用域的扩展，可以扩展在一个文件中定义的外部变量的作用域至另一个文件。"
  },
  {
    "id": "e42",
    "cat": "C语言",
    "q": "简述字符数组与字符串的联系和区别。",
    "a": "用来存放字符数据的数组是字符数组，字符数组中的一个元素存放一个字符，在C语言中没有专门的字符串变量，若想将一个字符串存放在内存中，必须使用字符数组，即用一个字符型数组来存放一个字符串，数组中的每一个元素存放一个字符。字符串必须以’\\0’结尾，字符数组可以包含多个’\\0’。"
  },
  {
    "id": "e43",
    "cat": "数据结构",
    "q": "简述对链表设置头结点的好处。（写出两条即可）",
    "a": "便于首元结点的处理。增加头结点后，首元结点的地址保存在头结点的指针域，此时对第一个数据元素的操作与其他数据元素相同。\n便于空表和非空表的统一处理。当链表不设头结点时，单链表的头指针L指向首元结点，当链表为空表时，L指针为空，此时判断空表的条件为：L==NULL；增加头结点后，无论链表是否为空，头指针都是指向头结点的非空指针。当链表为空表时，头结点的指针域为空，此时判断空表的条件为：L->next==NULL。"
  },
  {
    "id": "e44",
    "cat": "数据结构",
    "q": "二叉树有哪些重要性质？（写出3点即可）",
    "a": "在二叉树的第i层上最多有2^(i-1)个结点（i>=1）；\n深度为k的二叉树最多有2^k-1个结点（k>=1）；\n对任何一颗二叉树，叶子结点总比度为2的结点多1个；\n具有n个结点的完全二叉树的深度为[log2n]+1。"
  },
  {
    "id": "e45",
    "cat": "C语言",
    "q": "若在main()函数中调用a()函数，在a()函数中又调用b()函数，简述函数的具体执行过程。",
    "a": "执行main()函数的开头部分；\n遇函数调用语句，调用函数a()，转去执行a()函数；\n执行a()函数的开头部分；\n遇函数调用语句，调用函数b()，转去执行b()函数；\n执行b()函数，如果再无其他嵌套的函数，则完成b()函数的全部操作；\n返回a()函数中调用b()函数的位置；\n继续执行a()函数中尚未执行的部分，直到a()函数结束；\n返回main()函数中调用a()函数的位置；\n继续执行main()函数的剩余部分直到结束。"
  },
  {
    "id": "e46",
    "cat": "C语言",
    "q": "简述在C语言中break语句和continue语句的区别。",
    "a": "break可用于switch语句，表示跳出整个switch语句块，而continue则不能用于switch语句。\n它们都可用于循环语句的循环体，break用于立即退出当前循环，而continue仅用于跳过本次循环，本次循环体内不执行continue语句后的其他语句，但下次循环还会执行。"
  },
  {
    "id": "e47",
    "cat": "数据结构",
    "q": "当你为解决某一问题而选择数据结构时，应从哪些方面考虑？",
    "a": "通常从算法所需的时间和算法所需的存储空间两方面考虑。算法所需的时间涉及以下三点：\n问题规模；\n计算机执行每条指令所需的时间；\n程序中指令重复执行的次数。"
  },
  {
    "id": "e48",
    "cat": "数据结构",
    "q": "如何区分循环队列是队空还是队满？",
    "a": "有两种区分方式：\n少用一个元素空间，即队列空间大小为m时，有m-1个元素就认为是队满。头、尾指针相同时，则认为队空；当尾指针在循环意义上加1后等于头指针时，则认为队满。因此在循环队列中队空和队满的条件是：\n队空的条件：Q.front==Q.rear\n队满的条件：(Q.rear+1)%m==Q.front\n另设一个标志位以区别队列是“空”还是“满”。"
  },
  {
    "id": "e49",
    "cat": "C语言",
    "q": "什么是数组名？什么是函数名？",
    "a": "数组名是首元素的地址，例如int a[8];a就是数组名，它代表数组第一个元素的地址，它也是一个常量，不可以被修改。\n函数名可以表示函数的入口地址，函数若正常调用，编译程序就会通过函数名字寻找到该函数的地址。"
  },
  {
    "id": "e50",
    "cat": "数据结构",
    "q": "什么是数据对象？",
    "a": "数据对象：性质相同的数据元素的集合，是数据的一个子集。\n比如“学生”这个例子，都有姓名、生日、性别等相同的数据项。既然数据对象是数据的一个子集，在实际应用中，处理的数据元素通常具有相同性质。"
  },
  {
    "id": "e51",
    "cat": "C语言",
    "q": "请介绍static静态变量。",
    "a": "static静态变量属于静态存储方式，其存储空间是静态数据区，静态数据区的数据在整个程序运行期间一直占用这些内存。\n在函数中定义的static局部变量，只能在定义该变量的函数内使用该变量，并且只能赋值一次，当函数下一次调用时，static静态变量依旧保留上一次运算的结果。\nstatic静态局部变量定义时没有赋初值自动赋值为0。\nstatic静态全局变量只能作用到当前源文件，同一程序其他源文件不可以使用。"
  },
  {
    "id": "e52",
    "cat": "数据结构",
    "q": "链式存储结构的特点。",
    "a": "优点：\n链式存储结构的特点是结点的存储采用动态存储，表的容量很容易扩充。\n插入和删除操作比较方便，不必移动结点，只要修改结点中的指针即可。\n缺点：\n每个结点需要设置指针域（存储密度小）。\n非随机存储结构，查找、定位等操作要通过顺序扫描链表实现，时间效率低。"
  },
  {
    "id": "e53",
    "cat": "数据结构",
    "q": "顺序表的两大优点和两大缺点。",
    "a": "优点：\n顺序表可以通过索引（下标）快速地存、取表中元素。\n无需增加额外的存储空间表示结点之间的逻辑关系，存储密度大。\n缺点：\n顺序表的插入和删除操作，会使表中的大量元素进行移动，效率较低。\n创建顺序表需要提前预算，否则会造成空间不够或空间浪费。"
  },
  {
    "id": "e54",
    "cat": "数据结构",
    "q": "广义表和线性表的区别？",
    "a": "广义表是一种非连续性的数据结构，是线性表的一种推广。即线性表中放松对表元素的原子限制，容许它们具有其自身结构。\n线性表是最基本、最简单、也是最常用的一种数据结构。线性表是数据结构的一种，一个线性表是n个具有相同特性的数据元素的有限序列。\n广义表通常用圆括号括起来，用逗号分隔其中的元素，为了区分原子和广义表，书写时用大写字母表示广义表，用小写字母表示原子，广义表是递归定义的。\n线性表可以顺序存放也可以链式存放。"
  },
  {
    "id": "e55",
    "cat": "数据结构",
    "q": "串和线性表的区别？",
    "a": "串的逻辑结构与线性表极其相似，区别仅在于串的数据对象约束为字符集。然而，串的操作和线性表有很大的区别，在线性表的基本操作中，大多数以单个元素作为操作对象，而在串的基本操作中通常以“串的整体”作为操作对象。"
  },
  {
    "id": "e56",
    "cat": "C语言",
    "q": "简述源程序，目标程序，可执行程序。",
    "a": "源程序：用高级语言或汇编语言编写的程序称为源程序。C语言源程序的扩展名为“.c”。源程序不能直接在计算机上执行，需要用“编译程序”将源程序编译为二进制形式的代码。\n目标程序：源程序经过“编译程序”编译所得到的二进制代码称为目标程序。目标程序的扩展名为“.obj”。目标程序尽管已经是机器指令，但是还不能运行，因为目标程序还没解决函数调用问题，需要将各个目标程序与库函数连接，才能形成完整的可执行程序。\n可执行程序：目标函数与库函数连接，形成的完整的可在操作系统下独立完成的程序称为可执行程序。可执行程序的扩展名为“.exe”。"
  },
  {
    "id": "e57",
    "cat": "C语言",
    "q": "C语言中使用结构体的好处是什么？",
    "a": "结构体就是一个可以包含不同数据类型的一个结构，它是一种可以自己定义的数据结构。\n结构体可以在一个结构中声明不同的数据类型。\n相同结构的结构体变量可以互相赋值，而数组是做不到的，因为数组是单一数据类型的数据集合。\n可以设计复杂的程序设计。"
  },
  {
    "id": "e58",
    "cat": "数据结构",
    "q": "什么是连通图？什么是强连通图？",
    "a": "（1）在无向图G中，如果从顶点v到顶点v'有路径，则称v和v’是连通的。\n（2）如果对于图中任意两个顶点vi、vj都是连通的，则称G是连通图。\n（3）在有向图G中，如果任意两个顶点都连通，则称G是强连通图。"
  },
  {
    "id": "e59",
    "cat": "数据结构",
    "q": "简述排序与排序算法的稳定性。",
    "a": "排序：就是按关键字值的递增或递减的次序，把文件中的各记录依次排列起来，可使一个无序文件变成一个有序文件的一种操作。\n排序算法的稳定性：相同元素排序前后的相对位置没有发生变化，则为稳定，反之为不稳定。"
  },
  {
    "id": "e60",
    "cat": "数据结构",
    "q": "什么是内部排序？什么是外部排序？",
    "a": "（1）内部排序是指待排序记录全部存放在计算机内存中进行排序，不需要访问外存，适用于排序记录较少的情况；\n（2）外部排序是指待排序记录的数量很大，内存无法容纳全部数据，在排序的过程中需要借助外存的排序。"
  },
  {
    "id": "e61",
    "cat": "C语言",
    "q": "什么是内部函数？什么是外部函数？",
    "a": "内部函数：如果一个函数只能被本文件的其他函数所调用，则称为内部函数。在定义内部函数时，需要在函数首部最左端加关键字static。内部函数又称静态函数，因为它是用static定义的。使用内部函数，可以使函数的作用域只局限于本文件。\n外部函数：如果在定义函数时，在函数首部最左端加关键字extern，则此函数为外部函数，可供其他文件所调用。C语言规定，如果在定义函数时省略extern，则默认为外部函数。"
  },
  {
    "id": "e62",
    "cat": "C语言",
    "q": "简述函数的嵌套调用和函数的递归调用。",
    "a": "函数的嵌套调用：在调用一个函数的过程中又调用另一个函数，称为函数的嵌套调用。\n函数的递归调用：在调用一个函数过程中又出现直接或间接地调用该函数本身，称为函数的递归调用。"
  },
  {
    "id": "e63",
    "cat": "数据结构",
    "q": "简述哈夫曼树和哈夫曼编码。",
    "a": "哈夫曼树：又称“最优二叉树”，是一类带权路径长度最短的树。\n哈夫曼编码：在哈夫曼树中，约定左分支代表0，右分支代表1，把叶子结点到根结点路径上左右分支代表的码从下至上依次连接起来，组成的字符串称为哈夫曼编码。"
  },
  {
    "id": "e64",
    "cat": "C语言",
    "q": "简述结构体、共用体、枚举。",
    "a": "结构体：C语言允许用户自己建立不同类型数据组成的组合型的数据结构，它称为结构体。\n共用体：用同一段内存单元存放不同类型的变量，在存放变量时会使用覆盖技术，即新存入的变量会覆盖前一个数据，前一个数据就不会起作用，这种使几个不同的变量共享同一段内存的结构，称为“共用体”类型结构。\n枚举：如果一个变量只有几种可能的值，则可以定义为枚举类型，“枚举”是把可能的值一一列举出来，变量的值只限于列举出来的值的范围内。"
  },
  {
    "id": "e65",
    "cat": "C语言",
    "q": "简述常量、变量、常变量。",
    "a": "常量：在程序运行期间，其值不能被改变的量，称为常量。数值常量就是数学中的常数。\n变量：变量代表一个有名字的、具有特定属性的一个存储单元，变量必须先定义后使用。\n常变量：常变量是有名字的不变量，并且在变量存在期间其值不能被改变。"
  },
  {
    "id": "e66",
    "cat": "数据结构",
    "q": "评价算法优劣的基本标准。",
    "a": "正确性：算法的正确性是评价一个算法优劣的最重要的标准。\n可读性：算法的可读性是指一个算法可供人们阅读的容易程度。\n健壮性：健壮性是指算法对一个不合理数据输入的反应能力和处理能力，也称容错性。\n高效性（效率与低存储量需求）：高效性包括算法的时间复杂度和空间复杂度两个方面。"
  },
  {
    "id": "e67",
    "cat": "数据结构",
    "q": "C语言的特点",
    "a": "简洁紧凑、灵活方便；运算符丰富；数据结构丰富\nC语言语法限制不太严格\nC语言允许直接访问物理地址\nC语言可移植性好"
  },
  {
    "id": "e68",
    "cat": "C语言",
    "q": "程序的基本结构有哪几种，分别描述",
    "a": "顺序结构：由顺序执行的一组语句构成\n选择结构：根据判断条件进行选择\n循环结构：反复的执行一段代码"
  },
  {
    "id": "e69",
    "cat": "计算机基础",
    "q": "字符常量和字符串常量的区别",
    "a": "字符型常量是用单引号括起来的一个字符，字符串常量是用一对双引号括起来的0个或者多个\n字符组成的序列\n字符型数据存储ASCLL码\n字符串常量是将字符存储，并自动在其末尾加上‘/0’作为字符传结束的标志"
  },
  {
    "id": "e70",
    "cat": "C语言",
    "q": "C语言变量为什么要先定义后使用",
    "a": "便于给不同类型的变量分配合理的存储空间\n便于纠错\n编译系统根据变量的类型进行语法检查"
  },
  {
    "id": "e71",
    "cat": "C语言",
    "q": "C程序从编辑到运行的步骤",
    "a": "上机器输⼊和编辑源程序， 对源程序进⾏编译， 得到⽬标函数， 将⽬标函数与数据库连接， 得\n到可执行文件，运行可执行文件\n即：源程序的编辑 ---> 源程序的编译 ---> 目标程序的链接 ----> 生成可执行文件"
  },
  {
    "id": "e72",
    "cat": "数据结构",
    "q": "C语言的数据类型有哪些，基本数据类型是什么？",
    "a": "数据类型包括：基本类型、构造类型、指针类型、空类型\n基本数据类型包括：整型、字符型、实型（浮点型）等"
  },
  {
    "id": "e73",
    "cat": "C语言",
    "q": "什么是函数，函数的作用是什么",
    "a": "函数是用来完成某一特定功能的,C程序由一个或多个函数组成\n函数的作用\n提高代码的复用率，避免编写重复代码\n方便代码的维护\n提高程序模块化的组织性"
  },
  {
    "id": "e74",
    "cat": "C语言",
    "q": "函数的定义和声明",
    "a": "定义：对函数功能的确立，包括函数名、函数值类型、形参及函数体等\n声明：把函数的名字、函数类型以及形成类型通知编译系统，以便在调⽤该函数时系统按此进\n⾏对照检查"
  },
  {
    "id": "e75",
    "cat": "C语言",
    "q": "什么是内部函数和外部函数",
    "a": "内部函数： 只能被本文件中的其它函数调用 （用static标识）\n外部函数： 能被其它文件调用 （用extern）"
  },
  {
    "id": "e76",
    "cat": "数据结构",
    "q": "算法有哪些描述方法，各自的优缺点",
    "a": "自然语言：通俗易懂，但有歧义性\n伪代码：方便实用，但无流程图清晰明了\n流程图：绘制繁琐\n计算机语言"
  },
  {
    "id": "e77",
    "cat": "C语言",
    "q": "简述常量和变量的关系",
    "a": "常量：指的是程序运行中，值不改变的量\n变量：指在程序运行中，值可以改变的量"
  },
  {
    "id": "e78",
    "cat": "C语言",
    "q": "什么是算术运算、关系运算、逻辑运算？",
    "a": "算术运算： 指加减乘除和整数的模运算\n关系运算：就是比较运算，判断比较结果是否符合给定条件\n逻辑运算： 指逻辑表达式的运算，有逻辑或、逻辑与、逻辑非三种"
  },
  {
    "id": "e79",
    "cat": "C语言",
    "q": "什么是变量的生存周期",
    "a": "变量的生存周期是变量存在的时间\n全局变量的生存周期是程序运行的整个时间"
  },
  {
    "id": "e80",
    "cat": "C语言",
    "q": "什么是结构体，结构体变量指针？",
    "a": "结构体：由用户建立不同类型数据组成的组合型的数据结构\n结构体变量指针：结构体变量的指针就是结构体变量的起始地址，它指向的是结构体基类型"
  },
  {
    "id": "e81",
    "cat": "C语言",
    "q": "什么是文件？",
    "a": "文件是存储在外部介质上的数据集合\n操作系统把所有输入输出设备都作为文件来管理\nC语言中有两种文件类型\n程序文件： 该文件是用来存放程序的，以便实现程序的功能\n数据文件：文件的内容是可供程序运行时读写的数据"
  },
  {
    "id": "e82",
    "cat": "C语言",
    "q": "数据文件有哪些类型",
    "a": "数据文件分为 ASCLL文件 和 二进制文件\nASCLL文件（文本文件）：该文件每一字节存放一个字符的ASCLL码\n二进制文件：内存中的数据按其在内存中的存储形式原样输出到磁盘上存放\n注：字符型数据只能以ASCLL码存储，数值型数据可以用ASCLL 和 二进制存储"
  },
  {
    "id": "e83",
    "cat": "C语言",
    "q": "typedef 与 define的区别",
    "a": "define 与typedef大体功能都是使用时给一个对象取一个别名\ndefine是预处理中的宏定义命令\n在预处理时进行简单的字符串替换，不作正确性检查\n没有作用域的限制\ntypedef是关键字\n在编译时处理，有类型检查功能\n有自己的作用域\n数据结构"
  },
  {
    "id": "e84",
    "cat": "数据结构",
    "q": "数据的三要素是什么",
    "a": "数据的逻辑结构 ： 表示数据元素之间的逻辑关系\n数据的存储结构：指数据结构在计算机中的映射，主要有顺序存储、链式存储、索引存储、散\n列存储\n数据的运算"
  },
  {
    "id": "e85",
    "cat": "数据结构",
    "q": "什么是数据的逻辑结构",
    "a": "逻辑结构分为两大类\n线性结构 （栈、队列）\n特点：元素之间的关系是一对一的，在线性结构中除了一个开始结点和一个终端结点，\n其它每个结点有且仅有一个直接前驱和直接后继结点\n非线性结构 （树，图）\n特点：元素之间的关系是一对多或多对多\n逻辑结构与物理结构的区别和联系\n数据的逻辑结构仅考虑数据之间的逻辑关系\n数据的物理结构是数据的逻辑结构在计算机中的映像\n数据的逻辑结构独立于数据的存储介质"
  },
  {
    "id": "e86",
    "cat": "数据结构",
    "q": "什么是数据、数据元素、数据项、数据对象，数据类型和抽象数据类型",
    "a": "数据 ： 数据是所有能被输入到计算机并被计算机程序处理的符号的总称\n数据元素 ： 是数据的基本单位，由若干个数据项组成\n数据项 ：是构成数据元素不可分割的最小单位\n数据对象 ：是具有相同性质的数据元素的集合\n数据类型：⼀组性质相同的值的集合以及定义在这个集合上的⼀组操作的总称\n抽象数据类型：抽象数据组织及相关操作"
  },
  {
    "id": "e87",
    "cat": "数据结构",
    "q": "算法效率度量的两个指标是什么？",
    "a": "时间复杂度：指一个语句在算法中被重复执行的次数（即语句执行的频率）\n空间复杂度：对一个算法在运行过程中临时占用存储空间大小的量度"
  },
  {
    "id": "e88",
    "cat": "数据结构",
    "q": "数据结构的存储方式有哪几种？",
    "a": "顺序存储：采用一组连续的存储空间存储地址\n链式存储：数据的存储空间可以不连续，但数据之间的逻辑关系是线性的\n散列存储：根据元素的关键字得到该元素的存储地址\n索引存储：在存储元素的同时建立索引表"
  },
  {
    "id": "e89",
    "cat": "数据结构",
    "q": "线性表的存储实现",
    "a": "线性表的定义：具有相同数据类型的n个数据元素的集合\n顺序表：线性表的顺序存储，逻辑位置上相同的元素物理位置上也相同\n链表：线性表的链式存储，逻辑上相同的元素物理位置上不一定相同\n双链表：链表结点存放前后指针，分别指向前驱和后继\n循环链表：尾部结点的指针指向头结点，形成一个环"
  },
  {
    "id": "e90",
    "cat": "数据结构",
    "q": "说出线性表中顺序表与链表的特点、差别",
    "a": "顺序表\n逻辑上相邻的元素物理位置上也相邻，会产生较多的外部碎片\n能实现随机存取和顺序存取，存储操作速度较快\n插入、删除数据元素时 ，可能需要移动大量元素\n链表\n逻辑上相邻的元素物理位置上不一定相邻\n占用额外的存储空间\n只能实现顺序存取，存取速度较慢。\n插入、删除元素时不必移动其他元素，只需修改指针，速度较快\n两者差别\n存取方式：顺序表可顺序存取、也可随机存取，链表只能顺序存取\n逻辑结构和物理结构方面\n顺序表：逻辑地址相邻，物理地址也相邻\n链表：逻辑地址相邻，物理地址不一定相邻\n插入删除方面\n顺序表：可能会移动大量的元素\n链表：只需修改相应的指针即可"
  },
  {
    "id": "e91",
    "cat": "数据结构",
    "q": "什么是头结点、头指针，它们的区别是什么？",
    "a": "头指针：头指针是指向链表表头结点的指针，只要链表存在，该指针就不会变化 ，头指针为\nNULL时表示空表\n头结点：为了方便操作，在单链表第一个数据结点前添加的一个结点\n两者区别\n不管有无头结点，头指针始终指向第一个结点\n头结点是带头结点链表中的第一个结点\n注：为方便理解，如图所示"
  },
  {
    "id": "e92",
    "cat": "数据结构",
    "q": "引入头结点的好处是什么",
    "a": "统一化：使得每个链表无论空否，头指针始终指向头结点\n头结点是指向第一个数据结点的，因此使得对第一个结点的操作与其它位置的操作一致，无需\n特殊处理"
  },
  {
    "id": "e93",
    "cat": "数据结构",
    "q": "什么是递归？",
    "a": "一个直接调用自身或间接地调用自身的过程 （通俗理解：就是自己调用自己）\n递归是通过栈来实现的"
  },
  {
    "id": "e94",
    "cat": "数据结构",
    "q": "什么是栈、队列，两者的区别、相同点是什么？",
    "a": "栈：是一种操作受限的线性表，只能在某一端进行插入和删除操作 （后进先出 LIFO）\n顺序栈：采用顺序存储结构的栈称为顺序栈\n链栈：采用链式存储结构的栈称为链栈\n队列：是一种操作受限线性表，只能在一端进行插入，另一端进行删除 (先进先出 FIFO)\n链队列：用链表示的队列，需要两个指针分别指示队头和队尾\n两者的相同点和区别\n相同点：它们的逻辑结构一样，存储结构一样\n区别：插入、删除的操作不一样"
  },
  {
    "id": "e95",
    "cat": "数据结构",
    "q": "什么是数组、广义表？（大纲没有，但可能会出）",
    "a": "数组 ： 由类型相同的数据元素构成的有序集合，数组是线性表的推广\n广义表： 是线性表的推广，是由零个或多个单元素或子表所构成的有限序列，又称列表"
  },
  {
    "id": "e96",
    "cat": "数据结构",
    "q": "什么是树，它的特点是什么",
    "a": "树是n（n>=0）个结点的有限集，有且只有一个称为根的结点，根结点无前驱\n特点\n树的根结点没有前驱，除它外的所有结点有且仅有一个前驱结点\n树的所有结点都可以有 零个或多个后继"
  },
  {
    "id": "e97",
    "cat": "数据结构",
    "q": "树的基本术语",
    "a": "结点的度：一个结点的孩子个数称为该结点的度，树中最大的度称为树的度\n分支结点：度大于0\n叶子结点：度等于0\n结点的深度：从根节点开始自顶向下累加\n结点的高度：从叶子结点开始自底向上累加\n树的高度：树的层数\n有序树和无序树：结点的子树都是 从左到右 的次序称为有序树，否则称为无序树\n路径、路径长度：路径即两结点的路径，路径长度即路径中的边数\n森林 ：m棵互不相交的树的集合"
  },
  {
    "id": "e98",
    "cat": "数据结构",
    "q": "什么是二叉树？",
    "a": "是n个结点的有限集合；\n特点是每个结点至多只有两颗子树，并且有左右之分"
  },
  {
    "id": "e99",
    "cat": "数据结构",
    "q": "二叉树与度为2的有序树的区别",
    "a": "度为2的树至少有3个结点，而二叉树可以为空\n度为2的有序树的孩子的左右次序是相对于另一个孩子而言，而二叉树均需要确定孩子的左右次序"
  },
  {
    "id": "e100",
    "cat": "数据结构",
    "q": "二叉树几种特殊形态",
    "a": "满二叉树\n特点：树中的每层都含有最多的结点，高度为h，结点数为2^h-1的二叉树\n完全二叉树\n特点：深度为k的有n个结点的二叉树，当且仅当其每一个结点都与深度为k的满二叉树中\n编号从1至n的结点一一对应\n二叉排序树\n特点：左子树的所有结点均小于根结点，右子树的所有结点均大于根结点，左右子树也\n是二叉排序树\n平衡二叉树\n特点：树中任一结点的左子树和右子树深度子差不超过1\n注：完全二叉树和满二叉树的特点是很相似的，所以这也是一个考点"
  },
  {
    "id": "e101",
    "cat": "数据结构",
    "q": "试讲诉二叉树的遍历方式，以及它们的特点",
    "a": "先序遍历\n先访问根结点\n先序遍历左子树\n先序遍历右子树\n中序遍历\n中序遍历左子树\n访问根结点\n中序遍历右子树\n后续遍历\n后序遍历左子树\n后序遍历右子树\n后序遍历根结点\n层序遍历\n每一层从左到右的遍历，依次往下层\n注： 先、中、后表示什么时候访问根结点，三种遍历方式最好是理解它，因为有可能会出选择题或\n大题"
  },
  {
    "id": "e102",
    "cat": "数据结构",
    "q": "二叉树的存储结构",
    "a": "顺序存储：用连续的地址单元自上而下，自左而右的存储结点元素\n链式存储：采用二叉链表存储树的每个结点"
  },
  {
    "id": "e103",
    "cat": "数据结构",
    "q": "树的存储结构分别是什么，它们的特点是什么",
    "a": "双亲表示法：用连续的存储空间存储每个结点，并设一个指针指向其双亲结点\n孩子表示法：将每个结点的孩子结点用单链表的形式链接起来\n孩子兄弟表示法：\n以二叉链表作为树的存储结构，左指针指向第一个孩子结点，右指针指向相邻的兄弟结\n点"
  },
  {
    "id": "e104",
    "cat": "数据结构",
    "q": "什么是哈夫曼树（最优二叉树）？",
    "a": "带权路径长度 = 根结点到任意结点的路径边数 x 该结点的权值\n树的带权路径长度：所有叶子结点的带权路径长度之和\n哈夫曼树是带权路径长度最小的二叉树\n注：c的带权路径长度为 7x1 +5x2 + 2x3 + 4x3 = 35，它的带权路径长度最小，故它是哈夫曼树"
  },
  {
    "id": "e105",
    "cat": "数据结构",
    "q": "什么是线索二叉树",
    "a": "将⼆叉链表中的空指针改成指向前驱节点或后继的线索。\n线索链表解决了⽆法直接找到该结点在某种遍历序列中的前驱和后继结点的问题， 解决了 ⼆叉链\n表找左、 右孩⼦困难的问题"
  },
  {
    "id": "e106",
    "cat": "数据结构",
    "q": "什么是图，图的基本术语",
    "a": "图的定义：图由顶点集V和边集E组成，顶点集V是非空集合 （注意：图不能是空图）\n有向图： 即图中的边集有指向边（有箭头）\n无向图：即图中的边集无指向边（无箭头）\n简单图：不存在重复边、不存在顶点到自身的边\n完全图\n无向完全图：存在着n(n-2)/2条边的无向图称为完全图，即任意两个顶点之间都存在边\n有向完全图：存在着n(n-1)条有向边的图称有向完全图，即任意两个顶点之间存在着相反的两\n条弧\n子图： 若图A的顶点集VA和边集EA是图B的顶点集VB和边集EB的子集，则称A是B的子图\n连通图：两顶点存在路径称为连通，图中任意两顶点存在路径称强连通图\n连通分量：无向图中的极大连通子图\n强连通图：两个顶点v,w, 若v --> w 有路径 ，w --> v 也有路径，即称为强连通，若图中任意两顶点\n都是强连通，则称强连通图\n强连通分量：即有向图中的极大强连通子图\n生成树 ：连通图的生成树是包含图中全部顶点的一个极小连通子图\n顶点的度，入度和出度\n无向图：顶点v的度是指依附该顶点的边\n有向图：分为出度和入度，顶点的度 = 入度+出度\n入度：以该顶点为终点的边称为入度（即有箭头指向该顶点）\n出度：以该顶点为起点的边称为出度 ）\n边的权和网：若图中的每条边都标上了某种含义的值，该值称为边的权值，而这种图称为带权图----\n也称网\n路径，路径长度，回路，简单路径，简单回路，距离\n路径：图中两顶点是通的，那么通路中的顶点序列称为路径\n路径长度：通路中的边的数目\n回路：第一个顶点和最后一个顶点相同的路径称为回路 （若图有n个顶点，并且有大于n-1条\n边，那么一定是环）\n简单路径：顶点不重复出现的路径\n简单回路：除第一个和最后一个定点外，其余顶点不重复出现\n距离：若图中u --> v 最短路径存在，那么 u--->v 的路径长度称为 距离"
  },
  {
    "id": "e107",
    "cat": "数据结构",
    "q": "图的存储方式",
    "a": "邻接矩阵法：用一维数组存储顶点，二维数组存储边 (适合稠密图)\n邻接表法：图中每个顶点与其有邻接关系的顶点拉成⼀个单链表， 每个顶点都有⼀个单链表\n（适合稀疏图）"
  },
  {
    "id": "e108",
    "cat": "数据结构",
    "q": "图的遍历方式",
    "a": "广度优先搜索（BFS）\n类似于层次遍历， 先访问起始顶点， 在访问与其相邻的所有顶点， 再顺序访问与这些\n顶点相邻的顶点， 重复上述\n过程\n深度优先搜索（DFS）\n类似于先序遍历， 从起始顶点出发， 先访问与其相邻的顶点， 再访问与该顶点相邻且\n未被访问过的顶点， 重复上述步骤， 当与其相邻的所有顶点都被访问过， 依次回退曾\n经访问过的顶点， 若某个顶点还有与其相邻且未被访问过的顶点， 则从该点开始重复上\n述过程， 直到所有顶点均被访问过\n注：这两个遍历方式最好是理解它，而不是纯靠背"
  },
  {
    "id": "e109",
    "cat": "数据结构",
    "q": "什么是最短路径",
    "a": "当图是带权图时， 把从⼀个顶点到图中任意⼀个顶点的路径所经过的边的权值之和称为该路\n径的带权路径⻓度\n带权路径最短的那条路径称为最短路径"
  },
  {
    "id": "e110",
    "cat": "数据结构",
    "q": "散列表中什么是冲突，怎么解决冲突？",
    "a": "冲突：散列函数把两个或以上的不同关键之映射到同一地址\n解决冲突的方法有\n线性探测法\n双散列法\n链地址法"
  },
  {
    "id": "e111",
    "cat": "数据结构",
    "q": "什么是关键路径",
    "a": "从源点到汇点的所有路径中， 具有最⼤路径⻓度的路径称为关键路径， 在这条路径上活动称为关键\n活动，完成整个⼯程的最短时间就是关键路径的⻓度"
  },
  {
    "id": "e112",
    "cat": "数据结构",
    "q": "AOV 网与 AOE 网的区别",
    "a": "AOV 网： ⽤顶点表示活动， 有向边表示活动之间的关系的有向图记为 AOV 网\nAOE网：在带权有向图中， ⽤顶点表示时间， 以有向边表示活动， 以边上的权值表示完成该\n活动所需要的时间\n两者区别\nAOE 网中的边有权值，AOV 网的边⽆权值， 仅代表活动之间的关系。"
  },
  {
    "id": "e113",
    "cat": "数据结构",
    "q": "简述静态分配的顺序串与动态分配的顺序串的区别？",
    "a": "程序运行前被分配以一个给定大小的数组空间的顺序串称为静态顺序串\n在程序运行过程中，动态分配空间能以链表形式存在的顺序串称为动态顺序串\n静态申在内存一片连续的数据区中，动态串在内存堆中"
  },
  {
    "id": "e114",
    "cat": "数据结构",
    "q": "简述队列的假溢出的发生过程",
    "a": "队列是＂先进先出表”，随着入队出队的进行，会使整个队列整体向后移动，当队尾指针移到最\n后，若再有元素入队就会出现“假\n溢出”，因为此时队头部分还有空间可用"
  },
  {
    "id": "e115",
    "cat": "数据结构",
    "q": "如何解决顺序队列的假溢出问题？",
    "a": "循环队列是将队列的数据区看成头尾相接的循环结构，可解决“假溢出”\n后面的两章是查找和排序，属于算法的范畴，故不在继续编写\n如需购买插本资料可加QQ：2634753075"
  },
  {
    "id": "e116",
    "cat": "C语言",
    "q": "简述程序设计语言的发展。",
    "a": "（1）计算机语言已经经历了机器语言、汇编语言、高级语言三个阶段。\n（2）机器语言是由0、1二进制代码组成的能被机器直接理解、执行的指令集合，是计算机唯一能够直接执行的语言。\n（3）汇编语言采用一定的助记符来代替机器语言中的指令和数据，用汇编语言编制的程序必须经过汇编程序翻译成计算机所能识别的机器语言程序后，才能被计算机执行。\n（4）高级语言编写的程序易学、易读、易修改，通用性好，不依赖于机器。"
  },
  {
    "id": "e117",
    "cat": "C语言",
    "q": "翻译程序有哪些工作方式?它们有什么区别?",
    "a": "（1）翻译程序有两种工作方式：解释方式和编译方式。\n（2）编译方式是将高级语言源程序通过编译程序翻译成机器语言目标代码，产生目标程序；\n（3）解释方式是对高级语言源程序进行逐句解释，解释一句就执行一句，但不产生机器语言目标代码。"
  },
  {
    "id": "e118",
    "cat": "计算机基础",
    "q": "将二进制数101101.0111分别转换为十进制数、八进制数和十六进制数。",
    "a": "【格式】\n（1）十进制整数转换为r进制整数采用除r取余法，即逐次除以r，直至商为0，得出的余数倒排，即为r进制各位的数码。\n（2）十进制数2022转化为二进制数为:11111100110十进制数2022转化为十六进制数为：0x7E6"
  },
  {
    "id": "e119",
    "cat": "C语言",
    "q": "什么是常量?什么是变量?",
    "a": "（1）常量是指在程序运行过程中，其值不能被改变的量。常用的常量有整型常量、实型常量、字符常量、字符串常量和符号常量。\n（2）变量是指在程序运行过程中其值可以改变的量，可以在程序运行过程中给它们赋予新的值。\n（3）变量代表一个有名字的、具有特定属性的一个存储单元，它用来存放数据，也就是存放变量的值。"
  },
  {
    "id": "e120",
    "cat": "C语言",
    "q": "简述变量的命名规则。",
    "a": "变量名的命名应遵守以下基本的命名规则：\n(1)变量名只能由字母、数字和下划线3种字符组成，且第1个字符必须为字母或下划线。\n(2)变量的命名区分大小写。\n(3)不允许使用C关键字为变量命名。\n(4)变量名的长度是有限的。\n(5)变量名应简单、容易记忆，应尽量做到见名知意。\n(6)在同一程序的同一函数中，不能给不同的变量取相同的变量名。"
  },
  {
    "id": "e121",
    "cat": "数据结构",
    "q": "C语言的基本数据类型有几种?分别占几个",
    "a": "（1）C语言的基本数据类型主要有: char、int、float、double等。\n（2）char为字符型,占1个字节;  int为整型，占4个字节；float（3）为单精度浮点型，占4个字节；double为双精度浮点型，占8个字节。"
  },
  {
    "id": "e122",
    "cat": "C语言",
    "q": "字符常量和字符串常量的区别是什么?",
    "a": "（1）字符常量：用单撇号括起来的一个字符，如A′,′a′等。\n（2）字符串常量：用一对双撇号括起来的字符序列，如\" boy\"，\"123\"等。"
  },
  {
    "id": "e123",
    "cat": "C语言",
    "q": "i++和++i的区别是什么?",
    "a": "（1）i++：先使用i的值，再执行i=i+1操作。\n（2）++i;先执行i=i+1操作，再使用i的值。"
  },
  {
    "id": "e124",
    "cat": "数据结构",
    "q": "请说明算法的五个基本特性，并进行简要的分析。",
    "a": "算法的五个基本特性如下：\n(1)输入：在算法中可以有零个或者多个输入。\n(2)输出：在算法中至少有一个或者多个输出。\n(3)有穷性：任意一个算法在执行有穷个计算步骤后必须终止。\n(4)确定性：算法的每一个步骤都具有确定的含义，不会出现二义性。\n(5)可行性：算法的每一步都必须是可行的。"
  },
  {
    "id": "e125",
    "cat": "数据结构",
    "q": "算法的表示方法有哪些?",
    "a": "常用的算法表示方法有自然语言、流程图、N-S图、伪代码和计算机语言等。\n(1)自然语言：指人们在日常生活中使用的语言，用自然语言描述的算法通俗易懂，但缺乏直观性和简洁性，容易产生歧义。\n(2)流程图：它是算法的一种图形化表示方法，与自然语言相比，它的描述形象直观更容易理解。\n(3)N-S图：它是一种简化的流程图，去掉了流程图中的流程线，全部算法写在一个矩形框内。\n(4)伪代码：介于自然语言和计算机程序语言之间的一种算法描述方法，没有严格的语法限制。\n(5)计算机语言：计算机无法识别用自然语言、流程图和伪代码描述的算法。这些方法仅为了帮助人们描述、理解算法，只有用计算机语言编写的程序才能被计算机执行(当然还要被编译成目标程序)。"
  },
  {
    "id": "e126",
    "cat": "C语言",
    "q": "简述算法的三种基本控制结构。",
    "a": "(1)顺序结构：按照语句的先后顺序执行即为顺序结构，是算法中最简单的一种结构。\n(2)选择结构：根据条件的不同，程序执行不同的语句，即为选择结构。\n(3)循环结构：根据约束条件的不同，多次重复执行某一条或多条语句的结构，称为循环结构。"
  },
  {
    "id": "e127",
    "cat": "C语言",
    "q": "C语言中如何表示“真”和“假”，系统如何判断?",
    "a": "（1）C语言中用“1”表示“真”，用“0”表示“假”。\n（2）系统在判断时，一般是当表达式的值非“0”时，即表示“真”；\n（3）仅当表达式的值为“0”时，表示“假”。"
  },
  {
    "id": "e128",
    "cat": "C语言",
    "q": "if选择结构与 switch选择结构的区别是什么?",
    "a": "（1）if选择结构一般用于单分支选择结构，根据判断的结果决定执行哪种操作。\n（2）switch语句一般用于实现多分支选择结构，可以根据表达式的值，使流程跳转到不同的语句。"
  },
  {
    "id": "e129",
    "cat": "C语言",
    "q": "当(while)型循环结构和直到(do……while)型循环结构的主要区别是什么?",
    "a": "（1）当(while)型循环结构是先判断条件然后再运行，如果条件不成立，则循环可能一次也不执行；\n（2）直到(do…while)型循环结构是先无条件执行一次循环体，然后再检查条件，若成立则继续执行循环体。\n（3）也就是说，直到型(do…while)循环结构无论条件是否成立，都至少执行一次循环体。"
  },
  {
    "id": "e130",
    "cat": "计算机基础",
    "q": "要构成有效循环，则必须满足的条件是什么?",
    "a": "要构成有效的循环，则必须满足以下两个条件：\n(1)循环体，必须含有需要重复执行的操作；\n(2)循环结束的条件，即在什么条件下停止重复。"
  },
  {
    "id": "e131",
    "cat": "C语言",
    "q": "break 与 continue的区别是什么?",
    "a": "（1）break语句的作用是直接跳出循环体，执行循环体下面的语句；\n（2）continue 语句的作用是结束本次循环，即跳过循环体中下面尚未执行的语句，然后进行下一次循环判定。\n（3）可以简单理解为：continue语句只是结束本次循环，而不是整个循环过程，而 break语句结束整个循环过程，不再进行循环条件判断。"
  },
  {
    "id": "e132",
    "cat": "C语言",
    "q": "对于一个字符数组，简述赋值语句和 strcpy函数的区别。",
    "a": "（1）不能直接使用赋值语句将一个字符串常量或字符数组复制到一个字符数组中。\n（2）赋值语句只能将一个字符赋给一个字符型变量或字符数组元素，若要将一个字符串复制到另一个字符数组中,必须使用 strcpy 函数。"
  },
  {
    "id": "e133",
    "cat": "C语言",
    "q": "简述定义一维数组的一般形式，并试着定义一个具有10个元素的数组a，用“{1，2，3}”对其进行初始化。",
    "a": "（1）一维数组是最简单的数组，数组元素只有1个下标。\n（2）要使用数组，必须在程序中先定义数组，在定义数组时需要指定数组元素的类型、数组名和数组中元素的个数。\n（3）定义一维数组的一般形式为：类型名 数组名[常量表达式]；\n（4）定义和初始化数组：inta[10]={1,2,3};"
  },
  {
    "id": "e134",
    "cat": "数据结构",
    "q": "【参考答案】",
    "a": "①首元结点是指链表中存储第一个数据元素的结点。\n②头结点是在首元结点之前附设的一个结点，其指针域指向首元结点。\n（1）头结点的数据域可以存储与数据元素类型相同的其他附加信息，也可不存储任何信息。\n③头指针是指向链表中第一个结点的指针。\n（1）若链表设有头结点，则头指针所指结点为线性表的头结点；\n（2）若链表不设头结点，则头指针所指结点为首元结点。"
  },
  {
    "id": "e135",
    "cat": "C语言",
    "q": "简述分别从用户使用的角度和函数的形式可以将函数分为哪几类?",
    "a": "（1）从用户使用的角度看可将函数分为库函数和用户自定义函数两种；\n（2）从函数的形式看可以将函数分为无参函数和有参函数两类。"
  },
  {
    "id": "e136",
    "cat": "C语言",
    "q": "简述定义无参函数和有参函数的一般形式。",
    "a": "（1）定义无参函数的一般形式为：类型名 函数名(){函数体}\n（2）定义有参函数的一般形式为：类型名 函数名(形式参数表列){函数体}"
  },
  {
    "id": "e137",
    "cat": "C语言",
    "q": "简述函数调用的3种方法。",
    "a": "按函数调用在程序中出现的形式和位置来分，有以下3种函数调用方式：\n①函数调用语句，函数调用可以作为一个语句；\n②函数参数，函数调用可以作为一个函数的实参；\n③函数表达式，函数出现在一个表达式中。"
  },
  {
    "id": "e138",
    "cat": "C语言",
    "q": "简述实参和形参的数据传递过程。",
    "a": "（1）实参向形参的数据传递是“值传递”，单向传递。\n（2）只能由实参传给形参，不能由形参传给实参。\n（3）实参和形参在内存中占有不同的存储单元，实参无法得到形参的值。"
  },
  {
    "id": "e139",
    "cat": "C语言",
    "q": "简述变量的存储方式。",
    "a": "（1）从变量值存在的时间，即生存期来观察，有的变量在程序运行的整个过程都是存在的，而有的变量则是在调用其所在的函数时才临时分配存储单元，在函数调用结束后该存储单元就马上释放了，变量不存在了。\n（2）因此变量的存储有两种不同的方式：静态存储方式和动态存储方式。"
  },
  {
    "id": "e140",
    "cat": "C语言",
    "q": "简述指针、指针变量与地址的关系。（考过）",
    "a": "（1）变量名与变量的地址有一一对应的关系，可以按此地址直接对变量的存储单元进行访问，这个指向变量的地址叫作指针。\n（2）专门用来存放另一变量的地址(即指针)的变量称为指针变量。"
  },
  {
    "id": "e141",
    "cat": "C语言",
    "q": "简述使用字符指针变量和字符数组的区别。",
    "a": "(1)字符数组由若干个元素组成，每个元素中放一个字符，而字符指针变量中存放的是地址(字符串第1个字符的地址)。\n(2)可以对字符指针变量赋值，但不能对数组名赋值。\n(3)编译时为字符数组分配若干存储单元，以存放各元素的值，而对字符指针变量，只分配一个存储单元。\n(4)指针变量的值是可以改变的，而数组名代表一个固定的值(数组首元素的地址)，不能改变。"
  },
  {
    "id": "e142",
    "cat": "C语言",
    "q": "什么是结构体?结构体类型是如何定义的?",
    "a": "（1）C语言允许用户自己建立由不同类型数据组成的结合型的数据结构，称为结构体。\n（2）声明一个结构体类型的一般形式为：struct 结构体名{成员表列}；"
  },
  {
    "id": "e143",
    "cat": "C语言",
    "q": "与数值型数组相比，结构体数组具有什么不同之处?",
    "a": "结构体数组与数值型数组的不同之处在于：\n（1）每个数组元素都是一个结构体类型的数据，\n（2）每个数组元素都分别包括各个成员项。"
  },
  {
    "id": "e144",
    "cat": "C语言",
    "q": "简述共用体类型的概念及其特点。",
    "a": "（1）概念：使几个不同的变量共享同一段内存的结构，称为“共用体”类型的结构。\n（2）特点：共用体变量所占的内存长度等于最长的成员的长度，不能引用共用体变量，而只能引用共用体变量中的成员。"
  },
  {
    "id": "e145",
    "cat": "C语言",
    "q": "什么是文件型指针?",
    "a": "（1）缓冲文件系统中，关键的概念是文件类型指针，简称“文件指针”。\n（2）每个被使用的文件都在内存中开辟一个相应的文件信息区，用来存放文件的有关信息(如文件的名字、文件状态及文件当前位置等)。\n（3）这些信息是保存在一个结构体变量中的。该结构体类型是由系统声明的，命名为FILE。"
  },
  {
    "id": "e146",
    "cat": "C语言",
    "q": "通过文件指针访问文件有什么好处?",
    "a": "通过文件指针访问文件的好处是：\n（1）可以随机访问文件\n（2）有效表示数据结构\n（3）动态分配内存\n（4）方便使用字符串\n（5）有效使用数组"
  },
  {
    "id": "e147",
    "cat": "C语言",
    "q": "对文件的打开与关闭的含义是什么?",
    "a": "（1）“打开”是指为文件建立相应的信息区(用来存放有关文件的信息)和文件缓冲区(用来暂时存放输入输出的数据)。\n（2）“关闭”是指撤销文件信息区和文件缓冲区，使文件指针变量不再指向该文件，显然就无法进行对文件的读写了。"
  },
  {
    "id": "e148",
    "cat": "C语言",
    "q": "什么是文件的顺序读写?",
    "a": "（1）对顺序读写来说，对文件数据的读写顺序和数据在文件中的物理顺序是一致的。\n（2）在顺序写时，先写入的数据存放在文件中前面的位置，后写入的数据存放在文件中后面的位置；\n（3）在顺序读时，先读文件中前面的数据，后读文件中后面的数据。"
  },
  {
    "id": "e149",
    "cat": "计算机基础",
    "q": "什么是文件的随机读写?",
    "a": "随机访问不是按数据在文件中的物理位置次序进行读写，而是可以对任何位置上的数据进行访问。"
  },
  {
    "id": "e150",
    "cat": "C语言",
    "q": "什么是文件位置标记?它的作用是什么?",
    "a": "为了对读写进行控制，系统为每个文件设置了一个文件读写位置标记(简称文件位置标记或文件标记)，用来指示“当前的读写位置”。"
  },
  {
    "id": "e151",
    "cat": "数据结构",
    "q": "什么是抽象数据类型?它包含哪几个部分?（考过）",
    "a": "（1）抽象数据类型一般指由用户定义的、表示应用问题的数学模型，以及定义在这个模型上的一组操作的总称。\n（2）具体包括3个部分：数据对象、数据对象上关系的集合以及对数据对象的基本操作的集合。"
  },
  {
    "id": "e152",
    "cat": "数据结构",
    "q": "什么是数据的存储结构?数据的存储结构又分为哪两种?",
    "a": "（1）数据对象在计算机中的存储表示称为数据的存储结构，也称为物理结构。\n（2）数据元素在计算机中有两种基本的存储结构，分别是顺序存储结构和链式存储结构。"
  },
  {
    "id": "e153",
    "cat": "数据结构",
    "q": "数据元素与数据项的区别是什么?",
    "a": "（1）数据元素是数据的基本单位，有时也称为元素、记录等。\n（2）在计算机中通常作为一个整体进行考虑和处理，数据元素用于完整地描述一个对象。\n（3）数据项是组成数据元素的、有独立含义的、不可分割的最小单位。"
  },
  {
    "id": "e154",
    "cat": "数据结构",
    "q": "非空线性表或线性结构具有什么特点?",
    "a": "对于非空线性表或线性结构，其特点是：\n(1)存在唯一的一个被称作“第一个”的数据元素；\n(2)存在唯一的一个被称作“最后一个”的数据元素；\n(3)除第一个数据元素之外，结构中的每个数据元素均只有一个前驱；\n(4)除最后一个数据元素之外，结构中的每个数据元素均只有一个后继。"
  },
  {
    "id": "e155",
    "cat": "数据结构",
    "q": "什么是循环链表?",
    "a": "（1）在用指针实现表时，表中最后一个结点的指针为空指针，如果将最后一个结点的指针域指向头结点，使整个链表形成一个环，这种首尾相接的链表就称为循环链表。\n（2）在循环链表中，从任意一个结点出发都可以找到表中其他结点。"
  },
  {
    "id": "e156",
    "cat": "数据结构",
    "q": "请简要比较顺序表和链表。",
    "a": "①存储分配的方式：\n（1）顺序表的存储空间是静态分配的；\n（2）链表的存储空间是动态分配的。\n②存储密度(存储密度=结点值域所占的存储量/结点结构所占的存储总量)：\n（1）顺序表的存储密度=1;\n（2）链表的存储密度<1(因为结点中有指针域)。\n③存取方式：\n（1）顺序表是随机存取的；\n（2）链表是顺序存取的。\n④插入或删除操作时移动元素的个数：\n（1）顺序表平均需要移动近一半元素；\n（2）链表不需要移动元素，只需要修改指针。"
  },
  {
    "id": "e157",
    "cat": "数据结构",
    "q": "什么是栈?栈的修改原则是什么?",
    "a": "（1）栈是限定仅在（表尾）栈顶进行插入或删除操作的线性表。\n（2）栈的修改是按后进先出的原则进行的。"
  },
  {
    "id": "e158",
    "cat": "数据结构",
    "q": "什么是链栈?链栈相比于顺序栈来说最大的优点是什么?",
    "a": "（1）链栈是指采用链式存储结构实现的栈。\n（2）链栈的容量理论上是无限的，不像顺序栈受到最大容量空间的限制。"
  },
  {
    "id": "e159",
    "cat": "数据结构",
    "q": "什么是队列?队列的修改原则是什么?",
    "a": "（1）队列是一种特殊的线性表，只在表头(也称为队头)进行删除操作，只在表尾(也称为队尾)进行插入操作。\n（2）队列的修改是按先进先出的规则进行的。"
  },
  {
    "id": "e160",
    "cat": "计算机基础",
    "q": "采用“分治法”求解递归问题需要满足的条件是什么?",
    "a": "①能将一个问题转变成一个新问题，而新问题与原问题的解法相同或类同，不同的仅是处理对象，并且这些处理对象更小且变化有规律。\n②可以通过上述转化而使问题简化。\n③必须有一个明确的递归出口，或称递归的边界。"
  },
  {
    "id": "e161",
    "cat": "数据结构",
    "q": "循环队列的优点是什么?如何判别它的空和满?",
    "a": "（1）循环队列可以克服顺序队列的“假上溢”现象，能够使存储队列的向量空间得到充分的利用。\n（2）判别循环队列的“空”或“满”一般通过以下两种方法：\n①另设一个标志位来区别队列的空和满。\n②少用一个元素的空间，当头、尾指针的值相同时，则认为队空；而当尾指针在循环意义上加1后等于头指针，则认为队满。"
  },
  {
    "id": "e162",
    "cat": "数据结构",
    "q": "什么是广义表?什么是广义表的表头和表尾?",
    "a": "（1）广义表是1n(n⩾0)个元素a1,a2,……, ai,……, an组成的有限序列。\n（2）若广义表LS非空(n⩾1),则a1是LS的表头,其余元素组成的表(a2,……, ai,……, an)称为LS的表尾。"
  },
  {
    "id": "e163",
    "cat": "数据结构",
    "q": "简述广义表的深度和长度。",
    "a": "广义表的深度是指表展开后所含括号的层数。\n广义表的长度是指广义表中所包含的数据元素的个数。"
  },
  {
    "id": "e164",
    "cat": "计算机基础",
    "q": "什么是矩阵的压缩存储?",
    "a": "（1）在数值分析中经常出现一些高阶矩阵，在这些高阶矩阵中有许多值相同的元素或者是零元素。\n（2）为了节省存储空间，对这类矩阵采用多个值相同的元素只分配一个存储空间、零元素不存储的存储策略称为矩阵的压缩存储。"
  },
  {
    "id": "e165",
    "cat": "数据结构",
    "q": "简述子串的定位运算。",
    "a": "（1）子串的定位运算类似于串的基本运算中的字符定位运算。\n（2）不同的是，子串的定位运算是找子串而不是找字符在主串中首次出现的位置。\n（3）子串定位运算又称串的模式匹配或串匹配。"
  },
  {
    "id": "e166",
    "cat": "数据结构",
    "q": "什么是叶子结点?什么是分支结点?",
    "a": "（1）度为0的结点称为叶子结点，也称为终端结点；\n（2）度不为0的结点称为分支结点，也称为非终端结点。"
  },
  {
    "id": "e167",
    "cat": "数据结构",
    "q": "什么是结点的层数?什么是树的高度?",
    "a": "（1）规定根结点的层数为1，对其余任何结点，若某结点在第k层，则其孩子结点在第k+1层；\n（2）树中所有结点的最大层数称为树的高度。"
  },
  {
    "id": "e168",
    "cat": "数据结构",
    "q": "简述二叉树的特点。",
    "a": "二叉树的特点是：\n①每个结点最多有两棵子树，所以二叉树中不存在度大于2的结点；\n②子树的次序不能任意颠倒，某结点即使只有一棵子树也要区分是左子树还是右子树。"
  },
  {
    "id": "e169",
    "cat": "数据结构",
    "q": "简述满二叉树的概念及其特点。",
    "a": "在一棵二叉树中，\n（1）如果所有分支结点都存在左子树和右子树，\n（2）并且所有叶子结点都在同一层上，这样的二叉树称为满二叉树。\n（3）满二叉树的特点：\n①叶子结点都在最下面一层上；\n②只有度为0和度为2的结点。"
  },
  {
    "id": "e170",
    "cat": "数据结构",
    "q": "简述完全二叉树的概念及其特点。",
    "a": "（1）对一棵具有n个结点的二叉树按层序编号，如果编号为i(1⩽i⩽n)的结点与同样深度的满二叉树中编号为i的结点在二叉树中的位置完全相同，则这棵二叉树称为完全二叉树。\n（2）完全二叉树的特点：\n①叶子结点只能出现在最下面两层上，且最下层的叶子结点都集中在左边连续的位置；\n②如果有度为1的结点，只可能有一个，且该结点只有左孩子。"
  },
  {
    "id": "e171",
    "cat": "数据结构",
    "q": "简述邻接表表示法的优缺点。",
    "a": "（1）优点：\n①便于增加和删除顶点。\n②便于统计边的数目，按顶点表顺序扫描所有边表可得到边的数目。\n③空间效率高。\n（2）缺点：\n①不便于判断顶点之间是否有边。\n②不便于计算有向图中各个顶点的度。"
  },
  {
    "id": "e172",
    "cat": "数据结构",
    "q": "简述深度优先搜索遍历的过程。",
    "a": "(1)从图中某个顶点v 出发，访问v。\n(2)找出刚访问过的顶点的第一个未被访问的邻接点，访问该顶点，以该顶点为新顶点，重复此步骤，直至刚访问过的顶点没有未被访问的邻接点为止。\n(3)返回前一个访问过的且仍有未被访问的邻接点的顶点，找出该顶点的下一个未被访问的邻接点，访问该顶点。\n(4)重复步骤(2)和(3)，直至图中所有顶点都被访问过，遍历结束。"
  },
  {
    "id": "e173",
    "cat": "数据结构",
    "q": "简述广度优先搜索遍历的过程。",
    "a": "(1)从图中某个顶点v 出发，访问v。\n(2)依次访问v的各个未曾访问过的邻接点。\n(3)分别从这些邻接点出发依次访问它们的邻接点，并使“先被访问的顶点的邻接点”先于“后被访问的顶点的邻接点”被访问。\n(4)重复步骤(3)，直至图中所有已被访问的顶点的邻接点都被访问到。"
  },
  {
    "id": "e174",
    "cat": "数据结构",
    "q": "简述拓扑排序的过程。",
    "a": "(1)在有向图中选一个无前驱的顶点且输出它。\n(2)从图中删除该顶点和所有以它为尾的弧。\n(3)重复(1)和(2)，直至不存在无前驱的顶点。\n(4)若此时输出的顶点数小于有向图中的顶点数，则说明有向图中存在环，否则输出的顶点序列即为一个拓扑序列。"
  },
  {
    "id": "e175",
    "cat": "数据结构",
    "q": "简述无向完全图和有向完全图的概念。",
    "a": "（1）对于含有n个顶点的无向图，若具有n(n−1)/2条边，则称为无向完全图。\n（2）对于含有n个顶点的有向图，若具有n(n−1)条弧，则称为有向完全图。"
  },
  {
    "id": "e176",
    "cat": "数据结构",
    "q": "简述邻接矩阵表示法的优缺点。",
    "a": "（1）优点：\n①便于判断两个顶点之间是否有边。\n②便于计算各个顶点的度。\n（2）缺点：\n①不便于增加和删除顶点。\n②不便于统计边的数目，需要扫描邻接矩阵所有元素才能统计完毕，时间复杂度为(O(n2),\n③空间复杂度高。"
  },
  {
    "id": "e177",
    "cat": "数据结构",
    "q": "简述顺序查找的基本思想以及优缺点。",
    "a": "（1）顺序查找的基本思想是：从表的一端开始，顺序扫描线性表，依次将扫描到结点的关键字和给定值K 进行比较，\n（2）若当前扫描到结点的关键字与 K 相等，则查找成功；\n（3）若扫描结束后，仍未找到关键字等于K的结点，则查找失败。\n优缺点\n顺序查找的优点是：\n（1）算法简单，且对表的结构无任何要求，既适用于顺序结构，也适用于链式结构，\n（2）无论结点之间是否按关键字有序排列，它都适用。\n其缺点是：\n（1）查找效率低，因此，当数据元素较多时不宜采用顺序查找。"
  },
  {
    "id": "e178",
    "cat": "数据结构",
    "q": "简述折半查找的优点和缺点。",
    "a": "折半查找的\n优点是：比较次数少，查找效率高。\n其缺点是：对表结构要求高，只能用于顺序存储的有序表。"
  },
  {
    "id": "e179",
    "cat": "计算机基础",
    "q": "构造散列函数的方法有哪些?",
    "a": "构造散列函数的方法有：\n（1）除留余数法\n（2）数字分析法\n（3）平方取中法\n（4）折叠法"
  },
  {
    "id": "e180",
    "cat": "数据结构",
    "q": "简述线性探测法、二次探测法和伪随机探测法的优缺点。",
    "a": "（1）线性探测法的\n优点是：只要散列表未填满，总能找到一个不发生冲突的地址；\n缺点是：会产生“二次聚集”现象；\n（2）二次探测法和伪随机探测法的\n优点是：可以减少“二次聚集”现象；\n缺点是：不能保证一定找到不发生冲突的地址。"
  },
  {
    "id": "e181",
    "cat": "数据结构",
    "q": "简述分块查找的优点和缺点。",
    "a": "（1）分块查找的优点是：在表中插入和删除数据元素时，只要找到该元素对应的块，就可以在块内进行插入和删除运算。\n（2）由于块内是无序的，所以插入和删除比较容易，无须大量移动数据元素。\n（3）如果线性表既要快速查找又经常动态变化，则可采用分块查找。\n（4）其缺点是：要增加一个索引表的存储空间并对初始索引表进行排序运算。"
  },
  {
    "id": "e182",
    "cat": "数据结构",
    "q": "什么是稳定的排序方法?什么是不稳定的排序方法?",
    "a": "（1）针对排序记录中的两个相等关键字，它们在序列中的相对位置，在排序之前和经过排序之后，没有改变，则该排序方法就是稳定的；\n（2）若它们的相对位置发生改变，则该排序方法就是不稳定的。"
  },
  {
    "id": "e183",
    "cat": "数据结构",
    "q": "常见的稳定排序方法有哪几种?不稳定排序方法有哪几种?",
    "a": "（1）稳定排序方法：直接插入排序、冒泡排序、归并排序；\n（2）不稳定排序方法：简单选择排序、希尔排序、快速排序、堆排序。"
  },
  {
    "id": "e184",
    "cat": "数据结构",
    "q": "什么是交换类排序?可举例说明。",
    "a": "（1）交换类排序是通过“交换”无序序列中的记录从而得到其中关键字最小或最大的记录，并将它加入有序子序列中，以此类方法来增加记录的有序子序列的长度。\n（2）主要包括冒泡排序和快速排序。"
  },
  {
    "id": "e185",
    "cat": "数据结构",
    "q": "简述冒泡排序第一趟排序的过程。",
    "a": "冒泡排序第一趟排序的过程是：\n（1）待排序的记录存放在数组r[1……n]中。\n（2）首先将第一个记录的关键字和第二个记录的关键字进行比较，若为逆序，则交换两个记录。\n（3）然后比较第二个记录和第三个记录的关键字。\n（4）依次类推，直至第n−1个记录和第n个记录的关键字进行过比较为止，这样便完成了一趟排序。"
  },
  {
    "id": "e186",
    "cat": "数据结构",
    "q": "在选择合适的排序方法时，应考虑的因素有哪些?",
    "a": "在选择合适的排序方法时，应考虑的因素主要有以下几点：\n(1)待排序的记录个数；\n(2)记录本身的大小；\n(3)关键字的结构及初始状态；\n(4)对排序稳定性的要求；\n(5)存储结构。"
  },
  {
    "id": "e187",
    "cat": "数据结构",
    "q": "评价算法优劣的基本标准是什么，并展开说明?",
    "a": "一个算法的优劣应该从以下几方面来评价。\n(1)正确性。在合理的数据输入下，能够在有限的运行时间内得到正确的结果。\n(2)可读性。一个好的算法，首先应便于人们理解和相互交流，其次才是机器的可执行性。可读性强的算法有助于人们对算法的理解，而难懂的算法易于隐藏错误，且难于调试和修改。(3)健壮性。当输入的数据非法时，好的算法能适当地做出正确反应或进行相应处理，而不会产生一些莫名其妙的输出结果。\n(4)高效性。高效性包括时间和空间两个方面。时间高效是指算法设计合理，执行效率高，可以用时间复杂度来度量；空间高效是指算法占用存储容量合理，可以用空间复杂度来度量。时间复杂度和空间复杂度是衡量算法的两个主要指标。"
  },
  {
    "id": "e188",
    "cat": "数据结构",
    "q": "最好时间复杂度、最坏时间复杂度以及算法的平均时间复杂度分别是指什么?",
    "a": "（1）最好时间复杂度：指算法计算量可能达到的最小值；最坏时间复杂度：指算法计算量可能达到的最大值；\n（2）算法的平均时间复杂度：指算法在所有可能情况下，按照输入实例以等概率出现时，算法计算量的加权平均值。"
  },
  {
    "id": "e189",
    "cat": "数据结构",
    "q": "算法的空间复杂度是什么?",
    "a": "关于算法的存储空间需求，类似于算法的时间复杂度，采用渐近空间复杂度作为算法所需存储空间的量度，简称空间复杂度。"
  },
  {
    "id": "e190",
    "cat": "数据结构",
    "q": "算法效率分析的目的是什么?衡量算法效率的方法有哪些?",
    "a": "（1）算法效率分析的目的是看算法实际是否可行，并在同一问题存在多个算法时，可进行时间和空间性能上的比较，以便从中挑选出较优算法。\n（2）衡量算法效率的方法主要有两类：事后统计法和事前分析估算法。\n库克卷"
  },
  {
    "id": "e191",
    "cat": "C语言",
    "q": "什么是函数的定义?什么是函数的声明?",
    "a": "①函数的定义：在C语言中，程序中用到的所有函数，必须“先定义，后使用”，即指定函数的名字、函数返回值类型、函数实现的功能以及参数的个数与类型，并将这些信息通知编译系统。\n如果事先不定义，编译系统就不知道这个函数是什么、要实现什么功能。\n②函数的声明：如果使用用户自己定义的函数，而该函数的位置在调用它的函数的后面，应该在主调函数中对被调用的函数作声明。\n声明的作用是把函数名、函数参数的个数和参数类型等信息通知编译系统，以便在遇到函数调用时，编译系统能正确识别函数并检查调用是否合法。"
  },
  {
    "id": "e192",
    "cat": "数据结构",
    "q": "存储结构由哪两种基本的存储方法实现?",
    "a": "(1)顺序存储结构。顺序存储结构借助元素在存储器中的相对位置来表示数据元素之间的逻辑关系，要求所有元素依次存放在一段连续的存储空间中，通常借助数组类型来描述。\n(2)链式存储结构。链式存储结构无须占用一整块存储空间，为了表示结点之间的关系，需要给每个结点附加指针字段，用于存放后继元素的存储地址，通常借助指针类型来描述。"
  },
  {
    "id": "e193",
    "cat": "C语言",
    "q": "简述字符常量和字符串常量的区别。",
    "a": "(1)形式上的区别：\n字符常量是单撇号括起来的一个字符；字符串常量是双撇号括起来的若干个字符。\n(2)含义上的区别：\n字符常量相当于一个整型值，可以参加表达式的运算。字符串常量代表一个地址值（该字符串在内存中存放的位置)。\n(3)占内存大小：\n字符常量只占一个字节。字符串常量占若干个字节。"
  },
  {
    "id": "e194",
    "cat": "数据结构",
    "q": "请简述顺序表和单链表在存取元素时的区别。",
    "a": "（1）顺序表是由数组实现的，它是一种随机存取结构，指定任意一个位置序号i，都可以在O(1)时间内直接存取该位置上的元素，取值操作的效率高；\n（2）而链表是一种顺序存取结构，按位置访问链表中第i个元素时，只能从表头开始依次向后遍历链表，直到找到第i个位置上的元素，时间复杂度为O(n)，取值操作的效率低。"
  },
  {
    "id": "e195",
    "cat": "数据结构",
    "q": "什么是广义表?什么是广义表的深度和长度?",
    "a": "(1)广义表是n个数据元素组成的有限序列，其中数据元素可以是单个元素，也可以是一个广义表。\n(2)广义表的深度是指表展开后所含括号的层数。\n(3)广义表的长度是指表中所包含的数据元素个数。"
  },
  {
    "id": "e196",
    "cat": "数据结构",
    "q": "什么是二叉排序树?",
    "a": "二叉排序树或者是一棵空树，或者是具有下列性质的二叉树：\n①若它的左子树不空，则左子树上所有结点的值均小于它的根结点的值；\n②若它的右子树不空，则右子树上所有结点的值均大于它的根结点的值；\n③它的左、右子树也分别为二叉排序树。"
  },
  {
    "id": "e197",
    "cat": "C语言",
    "q": "归并排序是什么?有什么特点?",
    "a": "(1)归并排序就是将两个或两个以上的有序表合并成一个有序表的过程。\n(2)归并排序的特点：稳定排序；可用于链式结构，且不需要附加存储空间，但递归实现时仍需要开辟相应的递归工作栈。\n在C语言中，什么是算术表达式?\n（1）用算术运算符和括号将运算对象（也称操作数）连接起来的、符合C语言语法规则的式子，称为算术表达式。\n（2）运算对象包括常量、变量、函数等。"
  },
  {
    "id": "e198",
    "cat": "数据结构",
    "q": "简述数据的四种基本逻辑结构。",
    "a": "①集合结构。数据元素属于同一个集合。\n②线性结构。数据元素之间存在一对一的关系。\n③树结构。数据元素之间存在一对多的关系。\n④图结构或网状结构。数据元素之间存在多对多的关系。"
  },
  {
    "id": "e199",
    "cat": "数据结构",
    "q": "什么是无向完全图?什么是有向完全图?",
    "a": "（1）对于含有n个顶点的无向图，若具有n(n-1)/2条边，则称为无向完全图。\n（2）对于含有n个顶点的有向图，若具有n(n-1)条弧，则称为有向完全图。"
  },
  {
    "id": "e200",
    "cat": "C语言",
    "q": "列举常用的字符串处理函数并解释其作用。（至少3种）",
    "a": "（1）strcat()函数：字符串连接函数。\n（2）strcpy()函数：字符串复制函数。\n（3）strcmp()函数：字符串比较函数。\n（4）strlen()函数：测字符串长度函数。"
  },
  {
    "id": "e201",
    "cat": "C语言",
    "q": "引用结构体变量的规则是什么?（任写三条即可）",
    "a": "①在定义结构体变量时可以对该结构体的成员进行初始化。\n②可以引用结构体变量中成员的值，引用方式为：结构体变量名，成员名。\n③如果成员本身又属于另一个结构体类型，则要用若干个成员运算符，一级一级地找到最低的一级的成员。\n④结构体变量的成员可以进行的运算由其类型决定。\n⑤同类型的结构体变量可以互相赋值。\n⑥可以引用结构体变量成员的地址，也可以引用结构体变量的地址。（任写三条即可）"
  },
  {
    "id": "e202",
    "cat": "数据结构",
    "q": "简述树常用的三种存储结构。",
    "a": "（1）树常用的存储结构有双亲表示法、孩子表示法、孩子兄弟表示法3种。\n（2）双亲表示法：以一组连续的存储单元存储树的结点。\n（3）孩子表示法：对树的每个结点建立一个儿子结点表。\n（4）孩子兄弟表示法：以二叉链表作为树的存储结构，也称为二叉树表示法或二叉链表表示法，链表中结点的两个指针域分别指向该结点的第一个孩子结点和下一个兄弟结点。"
  },
  {
    "id": "e203",
    "cat": "数据结构",
    "q": "简述什么是空格串?什么是空串?",
    "a": "（1）空格是一个字符，其ASCIH码值是32。空格串是用空格组成的串，其长度等于空格的个数。\n（2）空串是不含任何字符的串，即空串的长度是零。"
  },
  {
    "id": "e204",
    "cat": "C语言",
    "q": "简述从作用域角度划分，变量的分类与每个分类的存储类别。",
    "a": "（1）从作用域角度分，有局部变量和全局变量两种类型。\n（2）局部变量的存储类别有：自动(auto)变量、静态(static)局部变量和寄存器(register)变量。\n（3）全局变量的存储类别有：静态(static)外部变量和外部变量。"
  },
  {
    "id": "e205",
    "cat": "数据结构",
    "q": "简述对链表设置头结点的好处。",
    "a": "（1）便于首元结点的处理。增加头结点后，首元结点的地址保存在头结点的指针域中，此时对第一个数据元素的操作与其他数据元素相同。\n（2）便于空表和非空表的统一处理。当链表不设头结点时，单链表的头指针L指向首元结点，若单链表为空表，L指针为空，此时判断空表的条件为：L==NULL；\n（3）增加头结点后，无论链表是否为空，头指针都是指向头结点的非空指针。\n（4）当单链表为空表时，头结点的指针域为空，此时判断空表的条件为，L->next = = NULL。"
  },
  {
    "id": "e206",
    "cat": "数据结构",
    "q": "如何判断循环队列是队空还是队满?",
    "a": "有两种判断方式：\n①\n（1）少用一个元素空间，即队列空间大小为m时，有m-1个元素就认为是队满。\n（2）头、尾指针的值相同时，则认为队空\n（3）当尾指针在循环意义上加1后等于头指针时，则认为队满。\n（4）因此，在循环队列中队空和队满的条件是：\n队空的条件：Q.front==Q.rear\n队满的条件：(Q.rear+1)%m==Q.front\n②另设一个标志位以区别队列是“空”还是“满”。"
  },
  {
    "id": "e207",
    "cat": "数据结构",
    "q": "二叉树有哪些重要性质?（写出3条即可）",
    "a": "①在二叉树的第i层上最多有2个结点(i>=1)；\n②深度为k的二叉树最多有2*-1个结点(k>=1)；\n③对任何一棵二叉树，叶子结点总比度为2的结点多1个；\n④具有n个结点的完全二叉树的深度为Llog，n+1。（任选三条即可）"
  },
  {
    "id": "e208",
    "cat": "C语言",
    "q": "什么是编译，什么是解释，二者有什么区别?",
    "a": "（1）编译是一次性地将整个源程序翻译成等价的用机器语言表示的目标程序，以后每次运行时直接执行已经翻译好的机器语言程序。\n（2）解释是每次读取源程序的一条语句进行翻译和执行，一边翻译一边执行，解释不产生目标程序。"
  },
  {
    "id": "e209",
    "cat": "数据结构",
    "q": "衡量算法的两个主要指标是什么?算法的表示方法有哪些",
    "a": "（1）时间复杂度和空间复杂度是衡量算法的两个主要指标。\n（2）算法的表示方法有很多，常用的有自然语言、传统的流程图、N-S流程图、计算机语言等。"
  },
  {
    "id": "e210",
    "cat": "C语言",
    "q": "什么是文件指针?如何通过文件指针访问文件",
    "a": "（1）文件指针就是指FILE类型的指针，它指向一个文件型数据，一个FILE类型变量对应一个文件的信息区，在其中存放该文件的有关信息。\n（2）文件指针用于跟踪当前文件的位置，例如，向文件输入一个字节，那么文件指针就是自动地向前移动一个字节的位置。\n（3）使用文件指针的好处是可以随机访问文件和把I/O操作抽象为文件操作。"
  },
  {
    "id": "e211",
    "cat": "数据结构",
    "q": "一棵度为2的树和二叉树有什么区别?有什么好处?",
    "a": "①度为2的树每个结点最多有两棵子树，且至少有一个结点有两棵子树。\n（1）二叉树每个结点可以有0棵、1棵或2棵子树。\n②度为2的树中两个分支没有左右之分，即它的子树是无序的；\n（2）二叉树中即使只有一个分支也有左右之分，即二叉树是有序的。"
  },
  {
    "id": "e212",
    "cat": "数据结构",
    "q": "简述头指针、头结点、首元结点之间的区别。",
    "a": "（1）首元结点是指链表中存储第一个数据元素的结点。\n（2）头结点是在首元结点之前附设的一个结点, 其指针域指向首元结点。\n（3）头结点的数据域可以存储与数据元素类型相同的其他附加信息，也可以不存储任何信息。\n（4）头指针是指向链表中第一个结点的指针。\n（5）若链表设有头结点，则头指针所指结点为线性表的头结点。\n（6）若链表不设头结点，则头指针所指结点为首元结点。"
  },
  {
    "id": "e213",
    "cat": "数据结构",
    "q": "如何将树转换为二叉树?",
    "a": "树转换为二叉树的方法：\n①将所有兄弟结点用线连起来；\n②每个结点只保留与其长子的连线，去掉与其他孩子的连线；\n③将水平线沿顺时针旋转45°。"
  },
  {
    "id": "e214",
    "cat": "数据结构",
    "q": "简述栈和队列的相同点和不同点。",
    "a": "相同点：\n（1）栈和队列都是操作受限的线性表。\n不同点：\n（1）栈是只能在一端进行插入和删除的线性表，插入和删除都在栈顶进行，它的特点是“先进后出”；\n（2）队列是只能在一端进行插入在另一端进行删除的线性表，进行插入的那端是队尾，进行删除的那端是队头，特点是“先进先出”。"
  },
  {
    "id": "e215",
    "cat": "数据结构",
    "q": "简述满二叉树与完全二叉树的区别。",
    "a": "（1）深度为k且含有2*-1个结点的二叉树称为满二叉树；\n（2）对于深度为k的，有n个结点的二叉树，当且仅当其每一个结点都与深度为k的满二叉树中的结点一一对应时，称该二叉树为完全二叉树。\n（3）显然满二叉树一定是完全二叉树，但完全二叉树不一定是满二叉树。"
  },
  {
    "id": "e216",
    "cat": "数据结构",
    "q": "如何求一个负数的原码？如何求一个负数的补码？",
    "a": "原码：直接将负数的绝对值转化为二进制，并将符号位改为1\n补码：先将负数的绝对值转换为二进制，再取反并加1\n请简述整数、实数与字符的存储方式\n整数的存储方式是直接存储；\n实数采用指数形式存储；\n字符则是以二进制直接存储,读写时通过计算机按照ASCII码转换"
  },
  {
    "id": "e217",
    "cat": "C语言",
    "q": "若有语句“int a ＝100；”和宏定义“#define A 100”,其它们分别表示的含义是什么？区别是什么？",
    "a": "int a = 100;这是一个变量定义的语句，将整型常量100赋值给变量，并且存储在内存中\n#define A 100 这是一个宏定义，他会在预处理阶段将代码中的a替换为100，在编译时不涉及内存存储\n区别：内存分配：变量a会占用内存 而宏不占用内存\n类型：a是一个有类型的变量，A是一个无类型的符号常量\n请简述＋＋a与a＋＋的区别\n＋＋a先进行自加运算后进行其他运算\na＋＋是先进行其他运算后进行自加"
  },
  {
    "id": "e218",
    "cat": "C语言",
    "q": "C语言为什么把输入输出的功能作为函数而不作为语句的基本部分？",
    "a": "把输入输出操作放在函数中处理，就可以使C语言的本身规模较小，编译程序简单，很容易在各种机器上实现，程序具有可移植性"
  },
  {
    "id": "e219",
    "cat": "C语言",
    "q": "怎样区分表达式和表达语句？为什么设表达式语句？ 什么时候用表达式？是什么时候用表达式语句？",
    "a": "表达式是操作符、操作数和标点符号组成的序列，其目的是用来说明计算过程\n表达式语句，只是在表达式后加分号\n设表达语句的目的是规范代码语法格式，符合编译器的设置\n我们在进行计算时会用到表达式进行计算\n运算完成后需要表达式语句进行规范表达，程序中的计算功能主要有表达式语句来完成\nC语言中的语句有哪几类\n控制语句\n函数调用语句\n表达式语句\n空语句\n复合语句"
  },
  {
    "id": "e220",
    "cat": "C语言",
    "q": "什么是算术运算？什么是关系运算？什么是逻辑运算？",
    "a": "算术运算是指加减乘除和整数的模运算\n关系运算就是比较运算，将两个数值进行比较，判断其比较结果是否符合给定的条件\n逻辑运算指两个条件进行运算，逻辑与、逻辑或、逻辑非三种\nC程序中常用的输入输出数据的函数\n数据的输入输出主要用printf和scanf函数来实现 ，这两个函数是格式输入输出函数，在进行输入输出时，程序设计人员必须指定输入输出数据的格式，即根据数据的不同类型指定不同的格式"
  },
  {
    "id": "e221",
    "cat": "C语言",
    "q": "C语言中如何表示真和假？系统如何判断一个量的真和假？",
    "a": "如果有一个逻辑表达式，若其值为“真”系统会以1表示，若其值为“假”，会以0表示\n但是在判断一个逻辑量的值时，系统会以0作为“假”，以非0作为“真”"
  },
  {
    "id": "e222",
    "cat": "C语言",
    "q": "if选择结构和switch选择结构的区别是什么？",
    "a": "if选择结构一般用于单分支选择结构，根据判断的结果,决定执行哪种操作\nswitch语句一般用于实现多分支选择结构，根据表达式的值，使流程跳转到不同的语句"
  },
  {
    "id": "e223",
    "cat": "C语言",
    "q": "使用switch为什么要break ?",
    "a": "执行case语句后，不会自动结束，会执行下一个case子句中的语句,应在最后加上一个break语句才能正确实现"
  },
  {
    "id": "e224",
    "cat": "C语言",
    "q": "While型循环结构和do while型循环结构的主要区别是什么？",
    "a": "While循环结构的特点是先判断条件表达式，后执行循环体语句\ndo while循环结构的特点是先无条件的执行一次循环体，然后再判断条件是否成立"
  },
  {
    "id": "e225",
    "cat": "计算机基础",
    "q": "要构成有效循环，必须满足什么条件？",
    "a": "循环体，必须含有重复执行的操作\n循环结束的条件，即在什么条件下停止重复"
  },
  {
    "id": "e226",
    "cat": "C语言",
    "q": "什么是数组？为什么要用数组？",
    "a": "数组是有序数据的集合。数组中的每一个元素都属于同一个数据类型。用一个统一的数组名和下标来唯一地确定数组中的元素。\n这样就把具有同一属性的若干个数据组织成一个整体，它们再也不是互相孤立无关的单个数据，而是相互关联的，便于统一处理"
  },
  {
    "id": "e227",
    "cat": "C语言",
    "q": "如何定义和引用数组？",
    "a": "在定义数组时需要指定这批变量的类型、数组名称和数组中包含多少个元素\n通过数组下标引用数组\n什么是字符数组？怎样进行字符数组的输入输出？（2023）\n用来存放字符数据的数组是字符数组\n对字符数组进行输入可以调用scanf（）函数和gets函数\n输出字符数组可以调用printf（）函数和puts（）函数\n对于一个字符数组，简述赋值语句和strcpy函数的区别\n赋值语句，只能将一个字符赋给一个字符变量或字符数组元素\n若要将一个字符串复制给另一个字符数据时，必须使用strcpy函数\n简述定义一维数组的一般形式，并试着定义一个具有10个元素的数组a，用{1，2，3}对其进行初始化\n类型名 数组名[常量表达式]\nint a[10] ＝{1，2，3}；\n字符数组的输入输出有可以有两种方法"
  },
  {
    "id": "e228",
    "cat": "C语言",
    "q": "逐个字符输入输出，用格式声明“％c”输入或输出一个字符 将整个字符串一次输入或输出，用格式声明“％s”,意思是对字符串的输入输出",
    "a": "字符串的常用处理函数\ngets(字符数组):从终端输入一个字符串到字符数组;\nputs(字符数组):将一个字符串(以0结束的字符序列)输出到终端;\nstrcat(字符数组1，字符数组2):连接两个字符数组中的字符串，把字符串2接到字符串1的后面\nstrcpy(字符数组1，字符串2):将字符串2复制到字符数组1中去;\nstrcmp(字符串1，字符串 2):比较字符串1和字符串2\n如果字符串1=字符串2,则函数值为0;\n如果字符串 1>字符串 2，则函数值为一个正整数;\n如果字符串1<字符串2，则函数值为一个负整数;\nstrlen(字符数组):测试字符串长度;"
  },
  {
    "id": "e229",
    "cat": "C语言",
    "q": "C语言中字符串是如何存放的，什么时候代表结束？",
    "a": "字符串是以字符数组形式存放的，为了确定字符串的范围，C编译系统在每一个字符串的后面加一个\\0作为字符串结束的标志\n什么是局部变量？什么是全局变量？(2022)\n局部变量也称内部变量，是在一个函数内部或复合语句中定义的变量，只在本函数或复合语句范围内有效\n全局变量也称外部变量，是在函数之外定义的量，全局变量可以为本文件中其他函数所共用，它的有效范围为从定义变量的位置开始到本源程序文件结束"
  },
  {
    "id": "e230",
    "cat": "C语言",
    "q": "函数调用语句，函数调用可以作为一个语句 函数参数，函数调用可以作为一个函数的实参 函数表达式，函数出现在一个表达式中",
    "a": "简述实参和形参的数据传递过程\n实参向形参的数据传递是“值传递”，单向传递\n只能由实参传给形参，不能由形参传递给实参\n简述变量的存储方式\n静态存储方式和动态存储方式\n静态存储方式是指程序运行期间由系统分配固定的存储空间的方式\n动态存储方式是指程序运行期间根据需要进行动态分配存储空间的方式\n函数的定义和声明的关系\n函数的“定义”和“声明”不是⼀回事。\n函数的定义是指对函数功能的确⽴，包括指定函数名、函数值类型、形参及其类型以及函数体等，它是⼀个完整的、独⽴的函数单位。\n⽽函数的声明的作⽤则是把函数的名字、函数类型以及形参的类型、个数和顺序通知编译系统，以便在调⽤该函数时系统按此进行\n什么是指针，什么是指针变量，什么是地址，它们有什么关系\n指针就是地址，通过地址可以找到所需的变量单元\n指针变量就是存放内存地址的变量\n指针变量的值是地址（即指针）\n指针加减的意义\n当指针指向数组，两指针相减可求得数组中间隔元素个数，相加无意义。\n使用字符指针变量和字符数组的区别"
  },
  {
    "id": "e231",
    "cat": "C语言",
    "q": "字符数组由若干个数据组成，每个元素中放一个字符，",
    "a": "而字符指针变量中存放的是地址，绝不是将字符串放到字符串指针变量中"
  },
  {
    "id": "e232",
    "cat": "C语言",
    "q": "与数值型数组相比，结构体数组有什么不同之处？",
    "a": "每个数组元素都是一个结构体类型的数据，它们都分别包括各个成员项"
  },
  {
    "id": "e233",
    "cat": "C语言",
    "q": "什么是结构体指针？",
    "a": "所谓结构体指针，就是指向结构体数据的指针，一个结构体变量的起始地址就是这个结构体变量的指针。"
  },
  {
    "id": "e234",
    "cat": "C语言",
    "q": "什么是共用体?和结构体有什么区别?",
    "a": "结构体(struct) 变量所占内存长度是各成员占的内存长度之和，每个成员分别占有其自己的内存单元；\n共用体(union)变量所占的内存长度等于最长的成员的长度。"
  },
  {
    "id": "e235",
    "cat": "C语言",
    "q": "什么是枚举类型？",
    "a": "枚举类型是把可能的值全部一一列出，枚举变量的值只能是其中之一⾏对照检查。"
  },
  {
    "id": "e236",
    "cat": "C语言",
    "q": "通过文件指针访问文件的好处？",
    "a": "可以随机访问文件\n有效表示数据结构\n动态分配内存\n方便使用字符串\n有效使用数组"
  },
  {
    "id": "e237",
    "cat": "C语言",
    "q": "数据文件有哪些类型(2023)？",
    "a": "ASCII文件和二进制文件\nASCII文件又称文本文件，它的每一个字节放一个字符的ASCII代码\n二进制文件是把内存中的数据按其在内存中的存储形式原样输出磁盘上存放。"
  },
  {
    "id": "e238",
    "cat": "C语言",
    "q": "数据文件。文件的内容不是程序，而是供程序运行时读写的数据，如在运行过程中，输出到磁盘的数据，或者供程序运行时读入内存的数据",
    "a": "文件名\n一个文件要有一个唯一的文件标识，以便用户识别和引用。\n文件标志包括三部分\n文件路径；文件名主干；文件后缀。\n文件名主干的命名规则，遵循标识符的命名规则，后缀用来表示文件的性质，一般不超过三个字母"
  },
  {
    "id": "e239",
    "cat": "C语言",
    "q": "什么是缓冲文件系统和文件缓冲区？",
    "a": "C语言采用缓冲文件系统处理文件，所谓缓冲文件系统是指系统自动地在内存区为程序中的每一个正在使用的文件开辟一个文件缓冲区\n对文件的打开与关闭的含义是什么\n“打开”是指为文件建立相应的信息区和文件缓冲区\n“关闭”是指撤销文件信息区和文件缓冲区，使文件指针变量不再指向该文件"
  },
  {
    "id": "e240",
    "cat": "C语言",
    "q": "对文件读写的方式有哪些？",
    "a": "有两种对文件的读写方式，顺序读写和随机读写\n对于顺序读写而言，对文件读写的顺序和数据在文件中的物理位置是一致的\n对于随机读写而言，对文件读写的顺序和数据在文件中物理顺序一般是不一致的。可以在任何位置写入数据，任何位置读取数据\n什么是文件位置标记？它的作用是什么\n为了对读写进行控制，系统为每个文件设置了一个文件读写位置标记，用来指示当前的读写位置"
  },
  {
    "id": "e241",
    "cat": "数据结构",
    "q": "什么是文件路径？",
    "a": "用字符串常量表示\n绝对路径:从根目录开始的完整路径。它包含了访问文件所需的所有目录名，直到文件名。\n相对路径:相对于当前工作目录的路径。不包括从根目录到文件的完整路径，而是从当前目录开始到文件的路径\n数据(2023)：数据是客观事物的符号表示\n数据元素：数据元素是数据的基本单位，有时也称为元素、记录，用于完整地描述一个对象\n数据项(2024)：数据项是组成数据元素的、有独立含义的且不可分割的最小单位\n数据对象(2023)：数据对象是性质相同的数据元素的集合\n数据结构(2021)：数据结构之间是相互存在一种或多种特定关系的数据元素的集合\n什么是数据类型（2021）\n数据类型是一个值的集合和定义在这个值集上的一组操作的总称\n什么是抽象数据类型，它包含哪几部分？（2024）\n抽象数据类型，一般指由用户定义表示应用问题的数学模型\n以及定义在这个模型上的一组操作的总称\n具体包括三个部分：数据对象、数据对象上关系的集合，以及数据对象的基本操作的集合"
  },
  {
    "id": "e242",
    "cat": "数据结构",
    "q": "什么是数据的存储结构？数据的存储结构分为哪两种？",
    "a": "数据对象在计算机中存储表示称为数据的存储结构，也称为物理结构\n数据元素在计算机中有两种基本的存储结构，分别是顺序存储结构和链式存储结构"
  },
  {
    "id": "e243",
    "cat": "数据结构",
    "q": "什么是线性表？线性表有什么特点？",
    "a": "n个数据特性相同的元素构成的有限序列称为线性表\n除第一个元素之外，结构中的每个数据元素均只有一个前驱；\n除最后一个元素之外，结构中的每个元素均只有一个后继；\n什么是逻辑结构\n从关系上描述数据，它与数据的存储无关，是独立于计算机的"
  },
  {
    "id": "e244",
    "cat": "数据结构",
    "q": "数据的逻辑结构有哪些？这两者的区别是什么？",
    "a": "数据的逻辑结构包括线性结构与非线性结构\n线性结构：除第一个元素和最后一个元素外，每个数据元素都有唯一的前驱和唯一的后继，第一个元素没有前驱，最后一个元素没有后继，关系是一对一的。\n非线性结构：表示结点间前驱后继不具有唯一性，结点间是一对多或多对多的关系。"
  },
  {
    "id": "e245",
    "cat": "数据结构",
    "q": "什么是顺序表 什么是链表？",
    "a": "顺序表：采用顺序存储结构的线性表通常称为顺序表。\n链表：采用链式存储结构的线性表通常称为链表。"
  },
  {
    "id": "e246",
    "cat": "数据结构",
    "q": "什么是单链表，什么是双链表，什么是循环链表？",
    "a": "单链表：线性表的链式存储又称单链表，它是指通过一组任意的存储单元来存储线性表中的数据元素，这些存储单元可能连续，也可能不连续。除存放自身的信息外，还需要存放一个指向其后继的指针。\n双链表：链表结点存放前驱和后继指针，克服了单链表不能从后往前遍历的缺陷\n循环链表：循环单链表，循环双链表\n循环单链表需要将尾结点指针指向头结点，这样就形成了环。\n循环双链表还需要将头结点的prior指针指向尾结点"
  },
  {
    "id": "e247",
    "cat": "数据结构",
    "q": "单链表与循环单链表的区别？",
    "a": "单链表只能在表头结点开始从前往后顺序进行遍历，而循环单链表可以在表中的任意一个位置进行遍历\n循环单链表的插入和删除与单链表几乎一致，不同的是这些操作是在表尾进行的。\n单链表的操作是在表头和表尾操作进行的，对于单循环链表不设头指针而设尾指针，从而使得操作更高效\n循环单链表，表中的最后一个结点的指针不是NULL，而改为指向头结点从而整个链表形成一个环。因此循环单链表的判空条件不是头结点的指针是否为空，而是它是否等于头结点\n顺序表(2024)与链表的比较\n(1)存取方式：顺序表可以顺序存取，随机存取，链表是只能顺序存取。\n(2)逻辑结构和物理结构上：顺序存储是逻辑上相邻的元素物理上也相邻，\n链式存储是逻辑上相邻的元素物理上不一定相邻。\n(3)插入删除操作:顺序表插入删除操作平均需要移动半个表长的元素\n链表只需要修改相应的指针即可。\n(4)存储密度:顺序表的存储密度等于1；\n而链表的存储密度小于1"
  },
  {
    "id": "e248",
    "cat": "数据结构",
    "q": "数组和链表的优缺点？",
    "a": "数组通过索引直接访问元素，访问速度快，但大小固定，插入和删除操作需要移动大量的元素。\n链表元素通过指针连接，可以动态分配内存，插入和删除效率高，但访问速度慢，因为需要从头遍历"
  },
  {
    "id": "e249",
    "cat": "数据结构",
    "q": "带头结点链表和无头结点链表区别?",
    "a": "带有头结点链表中，可以将链表长度或首元素地址存放在表头；当判断空表和非空表时，操作一致L->next==NULL。\n无头结点链表判断表空L==NULL，判断非空表时需要头指针指向非空结点。"
  },
  {
    "id": "e250",
    "cat": "数据结构",
    "q": "头结点、头指针、首元素结点的区别?",
    "a": "头结点：首元结点前所设结点，其指针域指向首元结点，其数据域可存链表相关信息；\n首元结点：链表中存储第一个数据元素的结点\n头指针：指向链表第一个结点的指针，若有头结点指向头结点，无头结点指向首元结点"
  },
  {
    "id": "e251",
    "cat": "计算机基础",
    "q": "什么是递归？优缺点？",
    "a": "一个直接调用自身或通过一系列过程调用语句间接地调用自身的过程\n优点：结构清晰，可读性强\n缺点：效率低，调用栈可能会溢出。"
  },
  {
    "id": "e252",
    "cat": "数据结构",
    "q": "什么是栈？",
    "a": "栈是线性表。被限定仅在栈顶进行插入和删除操作。栈中数据元素属于同一种数据类型，栈\n的元素存取遵循先进后出原则\n什么是队列，队列的元素存取遵循什么规则\n队列是一种先进先出的线性表。只允许在队头的一端删除，只允许在队尾的一端插入。队列\n元素的存取遵循先进先出的原则\n栈和队列的区别\n都是操作受限的线性表\n再答上面的特点"
  },
  {
    "id": "e253",
    "cat": "数据结构",
    "q": "循环队列判断队空和队满?",
    "a": "方式一：设置队空队满标志位；\n方式二：取队列的一个元素空间用于判断，队空：Q.rear==Q.front\n队满：(Q.rear+1)%队列大小==Q.front。\n什么是串，什么是子串?(2022)\n串（字符串）是由零个或多个字符组成的有限序列，是一种特殊的线性表，其特殊性体现在数据元素只能是字符\n子串是字符串的连续一个或多个字符组成的串，任意串是自身的子串"
  },
  {
    "id": "e254",
    "cat": "数据结构",
    "q": "空格串和空串的区别？",
    "a": "空格串是由字符空格组成的串，串的长度为空格个数；\n空串是不含任何字符的串，长度为零"
  },
  {
    "id": "e255",
    "cat": "数据结构",
    "q": "什么是广义表，什么是广义表的表头和表尾？",
    "a": "广义表是线性表的推广，是n个元素a1,a2,...,an组成的有限序列\n若广义表LS非空（n≥1），则a1是LS的表头，其余元素组成的表（a2,...ai，...,an）称为LS的表尾\n简述广义表的深度和长度\n深度：指广义表中括号的最大层数\n广度：指广义表中所包含的数据元素的个数。\n树：是n个结点的有限集合，n≥0，只有一个根结点，根结点无前驱\n结点的度：结点拥有的子树的数量称为结点的度\n树的度：树的度是树内各结点度的最大值\n树的深度：树中结点的最大层次称为树的深度或高度\n二叉树：树中结点的度不大于2的有序树。每个结点最多只能有两棵子树，且有左右之分\n森林：m（m≥1）棵互不相交的树的集合\n满二叉树：深度为k且含有2ᴷ－1个结点的二叉树\n完全二叉树：深度为k，有n个结点的二叉树，当且仅当每一个结点都与深度为k的满二叉树中编号从1至n的结点一一对应时，称之为完全二叉树\n二叉排序树：左子树上所有的关键字均小于根结点，右子树上所有关键字均大于根结点\n平衡二叉树：数中每一个结点的左子树，右子树高度之差的绝对值小于等于1"
  },
  {
    "id": "e256",
    "cat": "数据结构",
    "q": "度为2的树和二叉树的区别?",
    "a": "度为2的树：无序树，每个结点最多有两棵子树，且至少有一棵树有两个孩子结点\n二叉树：树中结点的度不大于2的有序树。每个结点最多有两棵子树，且有左右之分。\n二叉树的性质\n二叉树的第i层最多有2ⁱ⁻¹个结点；\n深度为k的二叉树最多有2ᵏ-1个结点；\n对任意二叉树，叶子结点总比度为2的结点多1个；\n具有n个结点的完全二叉树深度为llog₂nl+1\n二叉树的存储结构\n顺序存储：用一组连续的地址单元自上而下，自左到右的存储完全二叉树的结点元素\n链式存储：采用二叉链表来存储树的每个结点"
  },
  {
    "id": "e257",
    "cat": "数据结构",
    "q": "树的遍历方式有哪些?存储形式有哪些?",
    "a": "遍历方式：先序遍历、中序遍历、后序遍历；\n双亲表示：连续存储单元存储树结点；\n孩子表示：树的每个结点建立一个孩子结点表；\n孩子兄弟表示：二叉链表存储，链表中结点的两个指针域指向第一个孩子结点和下一个兄弟结点。"
  },
  {
    "id": "e258",
    "cat": "数据结构",
    "q": "什么是二叉树的前序遍历、中序遍历和后序遍历？",
    "a": "前序遍历是先访问根结点，然后遍历左子树，最后遍历右子树；\n中序遍历是先遍历左子树，然后访问根结点，最后遍历右子树；\n后序遍历是先遍历左子树，然后遍历右子树，最后访问根结点。\n画出二叉树的五种形态"
  },
  {
    "id": "e259",
    "cat": "数据结构",
    "q": "空二叉树 只有一个根结点的二叉树 只有左子树的二叉树 只有右子树的二叉树 左、右子树均非空的二叉树",
    "a": "树的路径长度和树的带权路径长度?(2022)\n树的路径长度：从根结点到每一个结点的路径长度总和；\n带权路径长度：结点的路径与路径的权值乘积\n树的带权路径长度(WPL): 树中所有叶子结点的带权路径长度之和。\n哈夫曼树：带权路径长度最短的二叉树为哈夫曼树\n图：图是有顶点的有穷非空集合和顶点之间边的集合组成\n有向图(2024)：图中的每条边都是有方向的，如<x,y>和<y,x>是不同的俩条边\n有向图的度(2024)：顶点的度分为入度和出度。入度是以顶点v为终点弧的数目；出度是以顶点v为起点弧的数目，顶点的度等于入度和出度之和。\n无向图：图中每条边都是没有方向的，(x,y)和(y,x)是同一条边\n无向完全图：对于含有n个顶点的无向图，若具有n(n-1)/2条边，则称为无向完全图\n有向完全图：对于含有n个顶点的有向图，若具有n(n-1)/条弧，则称为有向完全图\n连通图：在无向图中如果两顶点之间有路径，就称这俩个顶点是连通的。如果无向图任意两个顶点是连通的就称图为连通图\n极大连通子图（连通分量）：该连通子图包含所有边\n极小连通子图：在保证连通情况下边最少的子图\n强连通图：在有向图中，如果顶点m到顶点n有路径存在且n到m也有路径存在，就称这俩个顶点是强连通的，该图就是强连通图\n强连通分量：有向图中的极大强连通子图为强连通分量\n生成树：连通图中包含所有顶点的极小连通子图\n网：在图中每条边都可以标上具有某个意义的数值，称该边的权值，边上带权值的图为网\n图的存储方式\n领接矩阵法、邻接表法、十字链表法、邻接多重表法"
  },
  {
    "id": "e260",
    "cat": "数据结构",
    "q": "算法有哪些特点算法？",
    "a": "输入：在算法中可以有零个或多个输入\n输出：在算法中，至少有一个或多个输出\n有穷性：任意一个算法在执行有穷个计算步骤后必须停止\n确定性：算法的每一个步骤都有具体确定的含义，不会出现二义性\n可行性：算法的每一步都必须是可行的"
  },
  {
    "id": "e261",
    "cat": "数据结构",
    "q": "算法、数据结构和程序的关系？",
    "a": "算法：解决问题的方法步骤；\n数据结构：对数据的描述，所用到的数据的类型和组织形式；\n程序：人们编写输入计算机的命令，对数据和操作的描述。\n程序=算法+数据结构\n评价算法优劣的基本标准\n(1)正确性。在合理的数据输入下，能够在有限的运行时间内得到正确的结果。\n(2)可读性。一个好的算法，首先应便于人们理解和相互交流，其次才是机器可执行性。可读性强的算法有助于人们对算法的理解，而难懂的算法易千隐藏错误，且难千调试和修改。\n(3)健壮性。当输入的数据非法时，好的算法能适当地做出正确反应或进行相应处理，而不会产生一些莫名其妙的输出结果。\n(4)高效性。高效性包括时间和空间两个方面。时间高效是指算法设计合理，执行效率高、\n可以用时间复杂度来度量;空间高效是指算法占用存储容量合理，可以用空间复杂度来度量,时间复杂度和空间复杂度是衡量算法的两个主要指标。"
  },
  {
    "id": "e262",
    "cat": "数据结构",
    "q": "算法的性能/效率?",
    "a": "时间复杂度：算法的时间耗费，是算法中所有语句执行时间之和；\n空间复杂度：算法在运行过程中所占存储空间大小的度量。"
  },
  {
    "id": "e263",
    "cat": "数据结构",
    "q": "算法分析的两个主要指标是什么?",
    "a": "时间复杂度和空间复杂度是衡量算法的两个主要指标。"
  },
  {
    "id": "e264",
    "cat": "数据结构",
    "q": "为什么要设计堆栈？它有什么独特用途？",
    "a": "① 调用函数或子程序非它莫属；\n② 递归运算的有力工具；\n③ 用于保护现场和恢复现场；\n④ 简化了程序设计的问题。"
  },
  {
    "id": "e265",
    "cat": "数据结构",
    "q": "为什么要设计队列？它有什么独特用途？",
    "a": "① 离散事件的模拟（模拟事件发生的先后顺序,例如 CPU芯片中的指令译码队列）；\n② 操作系统中的作业调度（一个CPU执行多个作业）；\n③ 简化程序设计。"
  },
  {
    "id": "e266",
    "cat": "数据结构",
    "q": "什么叫“假溢出” ？如何解决？",
    "a": "答：在顺序队中，当尾指针已经到了数组的上界，不能再有入队操作，但其实数组中还有空位置，这就叫“假溢出”。解决假溢出的途径———采用循环队列。"
  },
  {
    "id": "e267",
    "cat": "数据结构",
    "q": "线性表、栈、队的异同点：",
    "a": "相同点：逻辑结构相同，都是线性的；都可以用顺序存储或链表存储；栈和队列是两种特殊的线性表，即受限的线性表（只是对插入、删除运算加以限制）。\n不同点：① 运算规则不同：\n线性表为随机存取；\n而栈是只允许在一端进行插入和删除运算，因而是后进先出表LIFO；\n队列是只允许在一端进行插入、另一端进行删除运算，因而是先进先出表FIFO。\n② 用途不同，线性表比较通用；堆栈用于函数调用、递归和简化设计等；队列用于离散事件模拟、OS作业调度和简化设计等。"
  },
  {
    "id": "e268",
    "cat": "数据结构",
    "q": "⼴度优先搜索",
    "a": "类似于层次遍历，先访问起始顶点，在访问与其相邻的所有顶点，再顺序访问与这些顶点相邻的顶点，重复上述过程，知道图中所有顶点都被访问过为⽌。"
  },
  {
    "id": "e269",
    "cat": "数据结构",
    "q": "深度优先搜索",
    "a": "类似于先序遍历， 从起始顶点出发， 先访问与其相邻的顶点， 再访问与该顶点相邻且未被访问过的顶点， 重复上述步骤， 当与其相邻的所有顶点都被访问过， 依次回退曾经访问过的顶点， 若某个顶点还有与其相邻且未被访问过的顶点， 则从该点开始重复上述过程， 直到所有顶点均被访问过。"
  },
  {
    "id": "e270",
    "cat": "C语言",
    "q": "简述变量名、 变量地址、 存储单元与变量的值四者的关系",
    "a": "变量名是⼀个容易记的名宇， 代表⼀个存储单元的地址， 也就是变量地址， 在存储单元中可以储存变量的值； 存储的关键是存储单元， 每个存储单元对应⼀个变量地址， 访问时通过变量地址访问， 存储单元⾥⾯可以存储变量值， 为了⽅便访问存储单元， 可以⽤变量名代表变量地址"
  },
  {
    "id": "e271",
    "cat": "C语言",
    "q": "字符常量与字符串常量有什么区别？",
    "a": "字符常量就是⼀个字符， ⽤单引号括起来， 占⼀个字节； ⽽字符串常量是由若⼲个字符组合⽽成， ⽤双引号括起来， 存储时⾃动在后⾯加“\\0”， 即使同样是⼀个字符， 字符串常量后⾯还要加⼀个“\\0”。"
  },
  {
    "id": "e272",
    "cat": "C语言",
    "q": "C 语⾔为什么把输⼊输出的功能作为函数， ⽽不作为语句的基本部分不把输⼊输出作为 C 语句的⽬的是使 C 语⾔编译系统简单， 因为将语句翻译成⼆进制的指令是在编译阶段完成的， 把输⼊输出操作放在函数中处理， 就可以使 C 语⾔本身的规模较⼩， 编译程序简单， 很容易在各种机器上",
    "a": "实现， 程序具有可移植性。"
  },
  {
    "id": "e273",
    "cat": "数据结构",
    "q": "简述表示算法的⼏种⽅式",
    "a": "有⾃然语⾔表示算法、 ⽤流程图表示算法、 ⽤ N-S 流程图表示算法、 ⽤伪代码表示算法"
  },
  {
    "id": "e274",
    "cat": "数据结构",
    "q": "循环的分类",
    "a": "有两种循环： ⼀种是⽆休⽌的循环， 如地球围绕太阳旋转， 永不终⽌； 每⼀天 24⼩时， 周⽽复始。 另⼀种是有终⽌的循环， 达到⼀定条件循环就结束了， 如统计完第 50名学⽣成绩后就不再继续了。 计算机程序只处理有条件的循环， 算法的特性是有效性、 确定性和有穷性， 如果程序永远不结束， 是不正常的。"
  },
  {
    "id": "e275",
    "cat": "数据结构",
    "q": "◆ 树是复杂的非线性数据结构，树，二叉树的递归定义，基本概念，术语。",
    "a": "树：由一个或多个(n≥0)结点组成的有限集合T，有且仅有一个结点称为根（root），当n>1时，其余的结点分为m(m≥0)个互不相交的有限集合T1,T2，…，Tm。每个集合本身又是棵树，被称作这个根的子树 。"
  },
  {
    "id": "e276",
    "cat": "C语言",
    "q": "什么是数组， 为什么要⽤数组",
    "a": "数组是有序数据的集合。 数组中的每⼀个元素都属于同⼀个数据类型。 ⽤⼀个统⼀的数组名和下标来唯⼀地确定数组中的元素。 这样就把具有同⼀属性的若⼲个数据组织成⼀个整体， 它们再也不是互相孤⽴⽆关的单个数据，⽽是互相关联的， 便于统⼀处理。"
  },
  {
    "id": "e277",
    "cat": "C语言",
    "q": "C 语⾔中字符串是如何存放的?什么时候代表结束？",
    "a": "字符串是以字符数组形式存放的， 为了确定字符串的范围， C 编译系统在每⼀个字符串的后⾯加⼀个作为字符串结束标志。 0不是字符串的组成部分， 输出字符串时不包括要区分字符数组和字符串， 字符串可以放在字符数组中， 如果宇符串的⻓度为 n， 则能存放该字符串的字符数组的⻓度应≥n+1"
  },
  {
    "id": "e278",
    "cat": "C语言",
    "q": "简述内部函数与外部函数的区别",
    "a": "函数有内部函数与外部函数之分。 函数本质上是外部的， 可以供本⽂件或其他⽂件中的函数调⽤， 但是在其他⽂件调⽤时要⽤ extern 对函数进⾏声明。 如果在定义函数时 ⽤ static 声明， 表示其他⽂件不得调⽤此函数， 即把它“屏蔽”起来。"
  },
  {
    "id": "e279",
    "cat": "数据结构",
    "q": "1.满二叉树和完全二叉树有什么区别？",
    "a": "答：满二叉树是叶子一个也不少的树，而完全二叉树虽然前k-1层是满的，但最底层却允许在右边缺少连续若干个结点。满二叉树是完全二叉树的一个特例。"
  },
  {
    "id": "e280",
    "cat": "数据结构",
    "q": "什么是结构体",
    "a": "C 语⾔允许⽤户⾃⼰建⽴由不同类型数据组成的组合型的数据结构， 它称为结构体。"
  },
  {
    "id": "e281",
    "cat": "数据结构",
    "q": "将线性表构造成二叉排序树的优点：",
    "a": "① 查找过程与顺序结构有序表中的折半查找相似，查找效率高；\n② 中序遍历此二叉树，将会得到一个关键字的有序序列（即实现了排序运算）；\n③ 如果查找不成功，能够方便地将被查元素插入到二叉树的叶子结点上，而且插入或删除时只需修改指针而不需移动元素。"
  },
  {
    "id": "e282",
    "cat": "数据结构",
    "q": "基本概念：数据、数据元素、数据对象、数据结构、数据类型、抽象数据类型。",
    "a": "数据——所有能被计算机识别、存储和处理的符号的集合。\n数据元素——是数据的基本单位，具有完整确定的实际意义。\n数据对象——具有相同性质的数据元素的集合，是数据的一个子集。\n数据结构——是相互之间存在一种或多种特定关系的数据元素的集合，表示为：\nData_Structure=（D, R）\n数据类型——是一个值的集合和定义在该值上的一组操作的总称。\n抽象数据类型——由用户定义的一个数学模型与定义在该模型上的一组操作，\n它由基本的数据类型构成。"
  },
  {
    "id": "e283",
    "cat": "计算机基础",
    "q": "什么是缓冲⽂件系统和⽂件缓冲区?",
    "a": "C 语⾔采⽤“缓冲⽂件系统”处理⽂件， 所谓缓冲⽂件系统是指系统⾃动地在内存区为程序中每⼀个正在使⽤的⽂件开辟⼀个⽂件缓冲区。"
  },
  {
    "id": "e284",
    "cat": "数据结构",
    "q": "线性表的存储结构：顺序存储结构和链式存储结构。",
    "a": "顺序存储定义：把逻辑上相邻的数据元素存储在物理上相邻的存储单元中的存储结构。\n链式存储结构: 其结点在存储器中的位置是随意的，即逻辑上相邻的数据元素在物理上不一定相邻。通过指针来实现！"
  },
  {
    "id": "e285",
    "cat": "数据结构",
    "q": "什么是⽂件?",
    "a": "⽂件是在存储在外部介质上数据的集合， 操作系统把所有输⼊输出设备都作为⽂件来管理。 每⼀个⽂件需要有⼀个⽂件标识， 包括⽂件路径、 ⽂件主⼲名和⽂件后缀。\nC 语⾔程序中主要⽤到两种⽂件：\n（1） 程序⽂件。 包括源程序⽂件、 ⽬标⽂件、 可执⾏⽂件等。 这种⽂件是⽤来存放程序的， 以便实现程序的功能。\n（2） 数据⽂件。 ⽂件的内容不是程序， ⽽是供程序运⾏时读写的数据， 如在程序运⾏过程中输出到磁盘的数据， 或者供程序运⾏时读⼊内存的数据。"
  },
  {
    "id": "e286",
    "cat": "数据结构",
    "q": "数据⽂件有哪些类型",
    "a": "数据⽂件有两类： ASCIl ⽂件和⼆进制⽂件。 ASCII ⽂件⼜称⽂本⽂件， 它的每⼀字节放⼀个字符的 ASCII 代码。⼆进制⽂件是把内存中的数据按其在内存中的存储形式原样输出到磁盘上存放。 字符型数据只能以 ASCII 形式存储， 数值型数据可以⽤ ASCII 形式存储到磁盘上， 也可以⽤⼆进制形式存储。"
  },
  {
    "id": "e287",
    "cat": "C语言",
    "q": "简单描述C 语言中主函数与被调同的函数的关系",
    "a": "主函数又称main 函数，一个程序有且只有一个，程序从主函数开始运行且在主函数中结束，被调用函数可以有"
  },
  {
    "id": "e288",
    "cat": "C语言",
    "q": "请简述C 程序的特点",
    "a": "C 程序主要是由函数构成的；一个函数由函数首部和函数体构成；C 程序总是从main 中开始执行且从main 中\n结束；每个语句和数据声明的最后必须有分号（；）；C 语言本身没有输入和输出语句；可以用“//对C 程序中任何\n一行或数行做注释。C 语言书写格式自由，一行内可以写多个语句，一个语句可以分多行写；"
  },
  {
    "id": "e289",
    "cat": "C语言",
    "q": "上机运行C 程序的方法步骤",
    "a": "上机器输入和编辑源程序，对源程序进行编译，得到目标函数，将目标函数与数据库连接，得到可执行的目标程"
  },
  {
    "id": "e290",
    "cat": "C语言",
    "q": "编辑好源代码后为什么还要进行编译才能执行",
    "a": "由于C 语言是高级编程语言，而计算机的底层是二进制的机器语言，且不同的设备之间的二进制语言不互通，\n因此我们需要通过编译将程序转化为机器语言，也可以通过不同的编译系统，适应不同的机器。"
  },
  {
    "id": "e291",
    "cat": "C语言",
    "q": "计算机由什么控制？为什么需要高级编程语言？",
    "a": "计算机由程序控制，高级语言接近人类自然语言和数学语言，容易学习和推广，不依赖具体计算机，通用性强。"
  },
  {
    "id": "e292",
    "cat": "C语言",
    "q": "机器语言和汇编语言与高级编程语言的区别",
    "a": "机器语言和汇编语言依赖具体计算机，属于低级语言，难学难用，无通用性。高级语言接近人类自然语言和数学"
  },
  {
    "id": "e293",
    "cat": "数据结构",
    "q": "C 语言数据类型有哪几类？基本数据类型包括哪几类？",
    "a": "C 中的数据类型包括：基本类型、构造类型、指针类型、空类型等。"
  },
  {
    "id": "e294",
    "cat": "数据结构",
    "q": "数据在计算机中以什么进制形式存储？二进制数1010 表示十进制的数是多少？",
    "a": "数据以二进制存储，1010 表示数字8*1+4*0+2*1+1*0 等于10"
  },
  {
    "id": "e295",
    "cat": "数据结构",
    "q": "简述整数、实数与字符的存储方式",
    "a": "整数的存储方式是直接存储，如0001010；实数采用指数形式存储，如124.5 则储存为|+|，1245|+|3|；字符则\n是以二进制直接存储，读写时通过计算机按照ASCII 码转换，如65 的二进制是1000001，在ASCl 码中对应的"
  },
  {
    "id": "e296",
    "cat": "C语言",
    "q": "简述整型有哪些类型以及实型变量有哪些类型",
    "a": "整型分为基本整型int、长整型long int 和短整型shortint；实型变量分为单精度float、双精度double 和长双精"
  },
  {
    "id": "e297",
    "cat": "C语言",
    "q": "简述编译时“错误”(error)和“警告”(warning)的区别",
    "a": "在程序编译时，可能会出现致命“错误”（error）和“警告”（warning），系统出现“错误”时，无法运行，系统出现系\n统发出“警告”，提醒用户注意。在编译时出现“警告”，不属于致命性错误，可以继续运行并得到结果，但不保证结"
  },
  {
    "id": "e298",
    "cat": "C语言",
    "q": "简述字符常量、转义字符和字符变量",
    "a": "字符常量是用单引号括起来的字符，如‘&’；转义字符是用来作为输出信息时的控制符号如‘\\n’代表换行；字符变量"
  },
  {
    "id": "e299",
    "cat": "C语言",
    "q": "符号常量的作用和使用方法",
    "a": "符号常量是在C 语言中，可以用一个标识符来表示一个常量，这个标识符称之为符号常量。符号常量用来简化\n编码时多次重复出现的特定数值，如Pl=3.1415926，我们可以用Pl 替代。使用步骤：进行一次“顶编译”如#define"
  },
  {
    "id": "e300",
    "cat": "C语言",
    "q": "简述基本运算符及其运算规则",
    "a": "基本运算符有+-*/%，运算规则是先乘除后加减，同级情况下自左向右，进行%运算要双目为整形。"
  },
  {
    "id": "e301",
    "cat": "C语言",
    "q": "简述++a 与a++的区别",
    "a": "++a 是先进行自加运算，后进行其他运算，而a++这是先进行其他运算后进行自加，如a=1，b=a++，则b=1；"
  },
  {
    "id": "e302",
    "cat": "C语言",
    "q": "C 语言为什么把输入输出的功能作为函数，而不作为语句的基本部分",
    "a": "不把输入输出作为C 语句的目的是使C 语言编译系统简单，因为将语句翻译成二进制的指令是在编译阶段完成\n的，把输入输出操作放在函数中处理，就可以使C 语言本身的规模较小，编译程序简单，很容易在各种机器上"
  },
  {
    "id": "e303",
    "cat": "C语言",
    "q": "达语句？",
    "a": "表达式是操作符、操作数和标点符号组成的序列，其目的是用来说明计算过程。表达式语句则是在表达式后加分\n号，如i=1 是表达式，i=1；则为表达语句。设表达语句的目的是规范代码语法格式，符合编译器的设置。我们\n在进行计算时会用到表达式进行运算，运算完成后需要表达式语句进行规范表达，程序中的计算功能主要由表达"
  },
  {
    "id": "e304",
    "cat": "数据结构",
    "q": "简述表示算法的几种方式",
    "a": "有自然语言表示算法、用流程图表示算法、用N-S 流程图表示算法、用伪代码表示算法"
  },
  {
    "id": "e305",
    "cat": "C语言",
    "q": "C 语句可以分为以下五类：",
    "a": "（1）控制语句。完成一定的控制功能。\n（2）函数调用语句；\n（3）表达式语句；\n（4）空语句；\n（5）可以用{ }把一些语句括起来成为复合语句。"
  },
  {
    "id": "e306",
    "cat": "C语言",
    "q": "C 只有9 种控制语句，它们是：",
    "a": "（1）if（）else（条件语句）\n（2）for（）~（转向语句）\n（3）while（）~（循环语句）\n（4）do~while（）（循环语句）\n（5）continue（结束本次循环语句）\n（6）break（中止执行switch 或循环语句）\n（7）switch（多分支选择语句）\n（8）goto（转向语句）\n（9）return（从函数返回语句）"
  },
  {
    "id": "e307",
    "cat": "C语言",
    "q": "C 程序中常用的输入输出数据的函数",
    "a": "在C 程序中，数据的输入输出主要用printf 和scanf 函数来实现的。这两个函数是格式输入输出函数，在进行输\n入输出时，程序设计人员必须指定输入输出数据的格式，即根据数据的不同类型指定不同的格式。"
  },
  {
    "id": "e308",
    "cat": "C语言",
    "q": "C 语言中的常用条件判断的函数和关系运算符",
    "a": "常用if（条件）..else.…函数进行条件条件判断，常用关系运算符有<><=>==！="
  },
  {
    "id": "e309",
    "cat": "C语言",
    "q": "C 语言提供3 种逻辑运算符",
    "a": "（1）&&逻辑与\n（2）||逻辑或\n（3)!逻辑非"
  },
  {
    "id": "e310",
    "cat": "C语言",
    "q": "使用if 实现多支选择结构需要注意什么",
    "a": "内嵌if 也应包括else 部分；把内嵌的if 放在外层的else 子句中；加大括号，限定范围；程序写成锯齿形，同一"
  },
  {
    "id": "e311",
    "cat": "C语言",
    "q": "使用switch 为什么需要用break",
    "a": "在用switch 语句实现多分支选择结构时，“case 常量表达式”只起语句标号作用，如果“switch”后面的表达式的值\n与“case”后面的常量表达式的值相等，就执行case 后面的语句。但特别注意：执行完这些语句后不会自动结束，\n会继续执行下一个case 子句中的语句。因此，应在每个case 子句最后加一个break 语句，才能正确实现多分"
  },
  {
    "id": "e312",
    "cat": "C语言",
    "q": "简述while 循环和do..while 循环的区别",
    "a": "while 是先进行判断，符合条件再进入循环体；do..while 是先做一次循环体后再进行判断"
  },
  {
    "id": "e313",
    "cat": "C语言",
    "q": "提前结束循环的两种方法",
    "a": "用break 提前结束整个循环，用continue 提前结束本次循环"
  },
  {
    "id": "e314",
    "cat": "C语言",
    "q": "什么是数组，为什么要用数组",
    "a": "数组是有序数据的集合。数组中的每一个元素都属于同一个数据类型。用一个统一的数组名和下标来唯一地确定\n数组中的元素。这样就把具有同一属性的若干个数据组织成一个整体，它们再也不是互相孤立无关的单个数据，"
  },
  {
    "id": "e315",
    "cat": "数据结构",
    "q": "数组如何进行排序",
    "a": "对一组数据进行排序的方法很多，如“起泡法”排序。“起泡法”的思路是：先将第1 个数和第2 个数比较，如果第2\n个数比第1 个数小，就将两个数互换，这样，小的数就排到前面了。然后再将第2 个数和第3 个数比较，如果\n第3 个数比第3 个数小，就将两个数互换，这样，第3 个数就是3 个数中最大的了。依此规律，将相邻两个数"
  },
  {
    "id": "e316",
    "cat": "C语言",
    "q": "gets（字符数组)：从终端输入一个字符串到字符数组；",
    "a": "puts（字符数组）：将一个字符串（以0 结束的字符序列）输出到终端；\nstrcat(字符数组1，字符数组2)：连接两个字符数组中的字符串，把字符串2 接到字符串1 的后面；strcpy（字"
  },
  {
    "id": "e317",
    "cat": "C语言",
    "q": "符数组1，字符串2)：将字符串2 复制到字符数组1 中去；",
    "a": "strcmp(字符串1，字符串2)：比较字符串1 和字符串20 如果字符串1=字符串2,则函数值为0；如果字符串1>\n字符串2，则函数值为一个正整数；如果字符串1<字符串2，则函数值为一个负整数；strlen（字符数组)：测试"
  },
  {
    "id": "e318",
    "cat": "C语言",
    "q": "C 语言中字符串是如何存放的?什么时候代表结束？",
    "a": "字符串是以字符数组形式存放的，为了确定字符串的范围，C 编译系统在每一个字符串的后面加一个作为字符串\n结束标志。0 不是字符串的组成部分，输出字符串时不包括要区分字符数组和字符串，字符串可以放在字符数组\n中，如果宇符串的长度为n，则能存放该字符串的字符数组的长度应≥n+1"
  },
  {
    "id": "e319",
    "cat": "C语言",
    "q": "简述全局变量与局部变量",
    "a": "变量的作用域是指变量有效的范围。根据定义变量的位置不同，变量分为局部量和全局变量。凡是在函数内或复\n合语句中定义的变量都是局部变量，其作用域限制在函数内或复合语句内，函数或复合语句外不能引用该变量。"
  },
  {
    "id": "e320",
    "cat": "C语言",
    "q": "在函数外定义的变量都是全局变量，其作用域为",
    "a": "从定义点到本文件末尾，可以用extern 对变量作“外部声明”，将作用域扩展到本文件中作extern 声明的位置处，\n或在其他文件中用extern 声明将作用域扩展到其他文件。用static 声明的静态全局变量禁止其他文件引用该变"
  },
  {
    "id": "e321",
    "cat": "C语言",
    "q": "什么是变量的生存期",
    "a": "变量的生存期指的是变量存在的时间。全局变量的生存期是程序运行的整个时间。局部变量的生存期是不相同的。\n用auto 或register 声明的局部变量的生存期与所在的函数被调用的时间段相同，函数调用结束，变量就不存在\n了。用static 声明的局部变量在函数调用结束后内存不释放，变量的生存期是程序运行的整个间。凡不声明为任"
  },
  {
    "id": "e322",
    "cat": "C语言",
    "q": "6.1 什么是内部函数",
    "a": "如果一个函数只能被本文件中其他函数所调用、它称为内部函数，在定义内部函数时，\n在函数名和函数类型的前面加static，即 static 类型标识符 函数名（形参表）；"
  },
  {
    "id": "e323",
    "cat": "C语言",
    "q": "6.2 什么是外部函数",
    "a": "(1）如果在定义函数时，在函数首部的最左端加关键字extern、则此函数是外部函数，可"
  },
  {
    "id": "e324",
    "cat": "C语言",
    "q": "什么是函数",
    "a": "在C 语言中，函数是用来完成某一个特定功能的。C 程序是由一个或多个函数组成的。函数是C 程序中的基本\n单位。执行程序就是执行主函数和由主函数调用其他函数。因此编写C 程序，主要就是编写函数。"
  },
  {
    "id": "e325",
    "cat": "C语言",
    "q": "简述库函数和自己定义的函数的区别",
    "a": "有两种函数：系统提供的库函数和用户根据需要自己定义的函数。如果在程序中使用库函数，必须在本文件的开\n头用include 指令把与该函数有关的头文件包含到本文件中来（如用数学函数时要加上include<math.h>）。如果\n用自己定义的函数，必须先定义，后调用。需要注意：如果函数的调用出现在函数定义位置之前，应该在调用函"
  },
  {
    "id": "e326",
    "cat": "C语言",
    "q": "函数的定义和声明的关系",
    "a": "函数的“定义”和“声明”不是一回事。函数的定义是指对函数功能的确立，包括指定函数名、函数值类型、形参及\n其类型以及函数体等，它是一个完整的、独立的函数单位。而函数的声明的作用则是把函数的名字、函数类型以\n及形参的类型、个数和顺序通知编译系统，以便在调用该函数时系统按此进行对照检查。"
  },
  {
    "id": "e327",
    "cat": "C语言",
    "q": "如何将数值作为函数的参数",
    "a": "用数组元素作为函数实参，其用法与用普通变量作实参时相同，向形参传递的是数组元素的值用数组名作函数实\n参，向形参传递的是数组首元素的地址，而不是数组全部元素的值。如果形参也是数组名，则形参数组首元素与\n实参数组首元素具有同一地址，两个数组共占同一段内存空间。利用这一特性，可以在调用函数期间改变形参数\n组元素的值，从而改变实参数组元素的值。这是很有用的。要弄清其概念与用法。"
  },
  {
    "id": "e328",
    "cat": "C语言",
    "q": "简述指针和指针变量",
    "a": "指针就是地址，凡是出现“指针”的地方，都可以用“地址”代替。例如，变量的指针就是变量的地址，指针变量就"
  },
  {
    "id": "e329",
    "cat": "C语言",
    "q": "为什么是“指针是带类型的地址”",
    "a": "指针代表的不是一个纯地址（即内存单元的编号），而且还是一个带类型的地址。每一个指针（地址）型数据都\n是有类型属性的（如“int”，关foat”)。在C 语言中，指针就是地址”指的就是“带类型的地址”。如P 的类型用“*int”表\n示，其中“*”表示它是指针型变量，“int”表示其基类型为整型。"
  },
  {
    "id": "e330",
    "cat": "C语言",
    "q": "什么是指针运算",
    "a": "将该指针变量的原值（是一个地址）和它指向的变量所占用的内存单元字节数相加减，将一个变量地址赋给一个"
  },
  {
    "id": "e331",
    "cat": "C语言",
    "q": ".什么是指针？什么是指针变量？它们有什么关系",
    "a": "(1）在计算机科学中，指针（Pointer）是编程语言中的一个对象，利用地址，它的值直接指向（points to)存在\n电脑存储器中另一个地方的值。由于通过地址能找到所需的变量单元，可以说，地址指向该变量单元。因此，将"
  },
  {
    "id": "e332",
    "cat": "C语言",
    "q": "地址形象化的称为”指针”。",
    "a": "(2)存放地址的变量称为指针变量。指针变量是一种特殊的变量，它不同于一般的变量，一般变量存放的是数据"
  },
  {
    "id": "e333",
    "cat": "C语言",
    "q": "本身，而指针变量存放的是数据的地址。",
    "a": "(3）指针就是地址，地址就是指针。地址就是内存单元的编号。指针变量就是存放内存地址的变量。\n（4)指针和指针变量是两个不同的概念，但要注意的是，通常我们叙述时会把指针变量简称为指针。"
  },
  {
    "id": "e334",
    "cat": "C语言",
    "q": "int a[n]：定义整型数组a，它有n 个元素",
    "a": "int*p[n]：定义指针数组p，它由n 个指向整型数据的指针元素组成"
  },
  {
    "id": "e335",
    "cat": "C语言",
    "q": "在用数组名作为函数实参时，既然实际上相应的形参是指针变量，为什么还允许使用形参数组的形式呢？",
    "a": "这是因为在C 语言中用下标法和指针法都可以访问一个数组（如果有一个数组a,则a 和*(a+i)是无条件等价的），\n用下标法表示比较直观，便于理解。因此许多人愿意用数组名作形参，以便与实参数组对应。从应用的角度看，\n用户可以认为有一个形参数组，它从实参数组那里得到起始地址，因此形参数组与实参数组共占同一段内存单元，\n在调用函数期间，如果改变了形参数组的值，也就是改变了实参数组的值。当然在主调函数中可以利用这些已改\n变的值。对C 语言比较熟练的专业人员往往喜欢用指针变量作形参。"
  },
  {
    "id": "e336",
    "cat": "C语言",
    "q": "C 中的数据类型有哪些种类",
    "a": "C 语言中的数据类型包括两类：一类是系统已经定义好的标准数据类型（如int，char，float.double 等），编程\n者不必自己定义，可以直接用它们去定义变量；另一类是用户根据需要在一定的框架范围内自己设计的类型，先\n要向系统作出声明，然后才能用它们定义变量。其中最常用的有结构体类型，此外还有共用体类型和枚举类型。"
  },
  {
    "id": "e337",
    "cat": "C语言",
    "q": "结构体变量的指针是什么",
    "a": "结构体变量的指针就是结构体变量的起始地址，注意它的基类型是结构体类型的数据。可以定义指向结构体变量\n的指针变量，这个指针变量的值是结构体变量的起始地址。指向结构体变量的指针变量常用于作为函数参数和链"
  },
  {
    "id": "e338",
    "cat": "C语言",
    "q": "结构体和结构体指针能组建什么",
    "a": "把结构体变量和指向结构体变量的指针结合起来，可以建立动态数据结构（如链表)。开辟动态内存空间用malloc\n函数，函数的返回值是所开辟的空间的起始地址。利用所开辟的空间作为链表的一个结点，这个结点是一个结构\n体变量，其成员由两部分组成：一部分是实际的有用数据，另一部分是一个指向结构体类数据的指针变量，利用"
  },
  {
    "id": "e339",
    "cat": "C语言",
    "q": "结构体和共用体的区别",
    "a": "共用体与结构体不同，其各成员不是分别占独立的存储单元，而是共享同一段存储空间，因此，各成员的值不会"
  },
  {
    "id": "e340",
    "cat": "C语言",
    "q": "10.1 对C 文件操作有些什么特点？",
    "a": "C 语言把文件看作是一个字符(字节）的序列，即由一个一个字符（字节)的数据顺序组成。一个输入输出流就是\n一个字节流或二进制流。在C 文件中，数据由一连串的字符(字节）组成，中间没有分隔符，对文件的存取是以\n字符(字节）为单位的，可以从文件读取一个字符或向文件输出一个字符。输入输出数据流的开始和结束仅受程\n序控制而不受物理符号(如回车换行符)控制，这就增加了处理的灵活性。这种文件称为流式文件。"
  },
  {
    "id": "e341",
    "cat": "C语言",
    "q": "1.什么是文件型指针？通过文件指针访问文件有什么好处？",
    "a": "答：缓冲文件系统中，关键的概念是“文件类型指针”，简称“文件指针”。每个被使用的文件都在内存中开辟一个相\n应的文件信息区，用来存放文件的有关信息(如文件的名字、文件状态及文件当前位置等)。这些信息是保存在一\n个结构体变量中的。该结构体类型是由系统声明的，取名为FILE。通过文件指针访问文件的好处是：可以随机\n访问文件，有效表示数据结构，动态分配内存，方便使用字符串，有效使用数组。"
  },
  {
    "id": "e342",
    "cat": "C语言",
    "q": "2.对文件的打开与关闭的含义是什么？为什么要打开和关闭文件？",
    "a": "答：文件使用前必须“打开”，用完后应当“关闭”。所谓打开，是建立相应的文件信息区，开辟文件缓冲区。由于建\n立的文件信息区没有名字，只能通过指针变量来引用，因此一般在打开文件时同时使指针变量指向该文件的信息\n区，以便程序对文件进行操作。所谓关闭，是撤销文件信息区和文件缓冲区，指针变量不再指向该文件。使用完"
  },
  {
    "id": "e343",
    "cat": "C语言",
    "q": "C 语言程序中主要用到两种文件：",
    "a": "（1）\n程序文件。包括源程序文件、目标文件、可执行文件等。这种文件是用来存放程序的，以便实现程序的"
  },
  {
    "id": "e344",
    "cat": "计算机基础",
    "q": "功能。",
    "a": "（2）\n数据文件。文件的内容不是程序，而是供程序运行时读写的数据，如在程序运行过程中输出到磁盘的数"
  },
  {
    "id": "e345",
    "cat": "C语言",
    "q": "1.2 文件名",
    "a": "一个文件要有一个唯一的文件标识，以便用户识别和引用。文件标识包括三部分；\n（1)文件路径：(2）文件名主干；(3)文件后缀。\n文件名主干的命名规则遵循标识符的命名规则。后缀用来表示文件的性质，一般不超过3 个字母。"
  },
  {
    "id": "e346",
    "cat": "C语言",
    "q": "C 语言采用什么系统读写文件",
    "a": "C 语言采用缓冲文件系统，为每一个使用的文件在内存开辟一个文件缓冲区，在计算机输入时，先从文件把数据\n读到文件缓冲区，然后从缓冲区分别送到各变量的存储单元。在输出时，先从内存数据区将数据送到文件缓冲区，"
  },
  {
    "id": "e347",
    "cat": "C语言",
    "q": "简述文件指针、文件信息区",
    "a": "文件指针是缓冲文件系统中的一个重要的概念。在文件打开时，在内存建立一个文件信息区，用来存放文件有关\n信息。这个信息区的数据组织成结构体类型，系统把它命名为FILE 类型。文件指针是指向FILE 类型数据的，\n具体来说就是指向某一文件信息区的开头。通过这个指针可以得到文件的有关信息，从而对文件进行操作。这就"
  },
  {
    "id": "e348",
    "cat": "C语言",
    "q": "文件操作的步骤",
    "a": "文件使用前必须“打开”，用完后应当“关闭”。所谓打开，是建立相应的文件信息区，开辟文件缓冲区。由于建立的\n文件信息区没有名字，只能通过指针变量来引用，因此一般在打开文件时同时使指针变量指向该文件的信息区，\n以便程序对文件进行操作。所谓关闭，是撤销文件信息区和文件缓冲区，指针变量不再指向该文件。"
  },
  {
    "id": "e349",
    "cat": "C语言",
    "q": "文件读写的方式有哪些",
    "a": "有两种对文件的读写方式，顺序读写和随机读写。对于顺序读写而言，对文件读写数据的顺序和数据在文件中的\n物理顺序是一致的。对于随机读写而言，对文件读写数据的顺序和数据在文件中的物理顺序一般是不一致的。可"
  },
  {
    "id": "e350",
    "cat": "数据结构",
    "q": "什么是数据结构",
    "a": "数据结构是指按一定的逻辑结构组成的一批数据，按某种存储结构将这批数据存储于计算机中，并在这批数据上"
  },
  {
    "id": "e351",
    "cat": "数据结构",
    "q": "数据结构涉及哪几个方面？",
    "a": "涉及三个方面，即数据的逻辑结构，数据的存储结构，以及数据的运算集合"
  },
  {
    "id": "e352",
    "cat": "数据结构",
    "q": "2.1 数据、 数据元素、 数据项和数据对象",
    "a": "数据 (Data) 是客观事物的符号表示，是所有能输入到计算机中并被计算机程序处理的符号 的总称。\n数据元素(Data Element)是数据的基本单位，在计算机中通常作为一个整体进行考虑和处理。 在有些情况下，"
  },
  {
    "id": "e353",
    "cat": "数据结构",
    "q": "数据元素也称为元素、记录等。",
    "a": "数据项 (Data Item) 是组成数据元素的、有独立含义的、不可分割的最小单位。\n数据对象 (Data Object) 是性质相同的数据元素的集合，是数据的一个子集。"
  },
  {
    "id": "e354",
    "cat": "数据结构",
    "q": "数据类型和抽象数据类型",
    "a": "数据类型：一组性质相同的值的集合以及定义在这个集合上的一组操作的总称"
  },
  {
    "id": "e355",
    "cat": "数据结构",
    "q": "抽象数据类型是什么？它有什么特点？",
    "a": "抽象数据类型 (Abstract Data Type, ADT) 一般指由用户定义的、表示应用问题的数学模型，\n以及定义在这个模型上的一组操作的总称，具体包括三部分：数据对象、数据对象上关系的集合以及对数据对象\n的基本操作的集合。一旦定义了一个抽象数据类型及具体实现，程序设计中就可以像使用基本数据类型那样，十\n分方便地使用抽象数据类型。抽象数据类型的设计者根据这些描述给出操作的具体实现，抽象数据类型的使用者"
  },
  {
    "id": "e356",
    "cat": "数据结构",
    "q": "数据的操作类型有哪些?可以分为哪两类？",
    "a": "基本的操作主要有：插入、删除、更新、查找、排序从操作的特性来分，所有的操作可以归结为两类：加工型操\n作：改变了（操作之前的）结构的值：引用型操作：即不改变结构的值，只是查询或求得结构的值。上述5 种操"
  },
  {
    "id": "e357",
    "cat": "数据结构",
    "q": "作中除“查找”为引用型操作外，其余都是加工型操作。",
    "a": "两个数据结构的逻辑结构和存储结构都相同，但是它们的运算集合中有一个运算的定义"
  },
  {
    "id": "e358",
    "cat": "数据结构",
    "q": "不一样，它们是否可以认作是同一个数据结构？为什么？",
    "a": "【答】：不能，运算集合是数据结构的重要组成部分，不同的运算集合所确定的数据结构是不一样的，例如，栈\n与队列它们的逻辑结构与存储结构可以相同，但由于它们的运算集合不一样，所以它们是两种不同的数据结构。"
  },
  {
    "id": "e359",
    "cat": "数据结构",
    "q": "什么是数据？数据的最小单位是什么？",
    "a": "数据是对客观事物的符号表示，是计算机科学中所有能输入到计算机中并能被计算机程序处理的符号的总称。数"
  },
  {
    "id": "e360",
    "cat": "数据结构",
    "q": "数据的逻辑结构有哪两种？这两者的区别是什么？",
    "a": "【答案】数据的逻辑结构有以下两大类：线性结构与非线性结构。线性结构有且仅有一个开始结点和一个终端结\n点，且所有结点都最多只有一个直接前驱和一个直接后继。非线性结构可以有一个或多个开始节点或终结节点。"
  },
  {
    "id": "e361",
    "cat": "数据结构",
    "q": "线性结构的特点是什么？非线性结构的特点是什么？",
    "a": "【答】：线性结构元素之间的关系是一对一的，在线性结构中只有一个开始结点和一个终端结点，其他的每一个\n结点有且仅有一个直接前驱和一个直接后继结点。而非线性结构则没有这个特点，元素之间的关系可以是一对多\n的或多对多的。（补充：线性结构是一个有序数据元素的集合。常用的线性结构有：线性表，栈，队列，双队列，\n数组，串。非线性结构，其逻辑特征是一个结点元素可能有多个直接前趋和多个直接后继。常见的非线性结构有："
  },
  {
    "id": "e362",
    "cat": "数据结构",
    "q": "算法有那些特性",
    "a": "算法 (Algorithm) 是为了解决某类问题而规定的一个有限长的操作序列。"
  },
  {
    "id": "e363",
    "cat": "数据结构",
    "q": "一个算法必须满足以下五个重要特性。",
    "a": "（1）有穷性：一个算法必须在执行有穷步后结束。\n（2 确定性：算法中的每条指令必须由确切的含义，不能有二义性。\n（3）可行性：算法中描述的操作能够通过有限次的基本运算来实现。\n（4）输入：一个算法必须有0 个或者有限个输入。\n（5）输出：一个算法必须有1 个或者有限个输出。"
  },
  {
    "id": "e364",
    "cat": "数据结构",
    "q": "一个算法的优劣应该从以下几方面来评价。",
    "a": "(1)正确性。在合理的数据输入下，能够在有限的运行时间内得到正确的结果。\n(2) 可读性。一个好的算法，首先应便千人们理解和相互交流 ， 其次才是机器可执行性。可读性强的算法有助\n于人们对算法的理解，而难懂的算法易千隐藏错误，且难千调试和修改。\n(3) 健壮性。当输入的数据非法时，好的算法能适当地做出正确反应或进行相应处理，而不"
  },
  {
    "id": "e365",
    "cat": "数据结构",
    "q": "会产生一些莫名其妙的输出结果。",
    "a": "(4) 高效性。高效性包括时间和空间两个方面。时间高效是指算法设计合理，执行效率高，\n可以用时间复杂度来度量；空间高效是指算法占用存储容量合理，可以用空间复杂度来度量。时间复杂度和空间"
  },
  {
    "id": "e366",
    "cat": "数据结构",
    "q": "算法的时间复杂度指的是什么?如何表示？",
    "a": "时间复杂度是关于问题规模的函数，通常用o（）表示，常见时间复杂度按照数量级递增排列为：o\n（1)<o(log2n)<o(n)<o(nlog2n)<o(n2)<o(n3)<0(n)<0(2)"
  },
  {
    "id": "e367",
    "cat": "数据结构",
    "q": "算法的空间复杂度指的是什么？",
    "a": "【答】：空间复杂度是指算法在执行过程中临时占用的存储空间大小，包括：①算法本身所占用的存储空间；②算\n法的输入输出数据所占用的存储空间；③算法在运行过程中临时占用的存储空间。"
  },
  {
    "id": "e368",
    "cat": "C语言",
    "q": "试述0（1)和0(2)的区别。",
    "a": "根据符号0 的定义易知0(1)=0（2)。用0(1)或0(2)表示同一个函数时，差别仅在于其中的常数因子。"
  },
  {
    "id": "e369",
    "cat": "数据结构",
    "q": "算法与程序有什么区别？",
    "a": "算法是描述一个问题求解的步骤序列，而程序是算法在特定计算机上的实现。算法不依赖于计算机，而程序依赖\n于特定计算机和特定编程语言。算法必须满足5 个特性，即有输入、有输出、确定性、有穷性和可行性，而程序"
  },
  {
    "id": "e370",
    "cat": "数据结构",
    "q": "什么是算法的稳定性?",
    "a": "在一组待排序记录中，如果存在任意两个相等的记录A 和B，且在待排序记录中A 在B 前，如果在排序后A 依\n然在B 前，即它们的前后位置在排序前后不发生改变，则称为排序算法为稳定的。"
  },
  {
    "id": "e371",
    "cat": "数据结构",
    "q": "静态顺序表、动态顺序表。",
    "a": "链表：线性表的链式表示，不要求存储地址联系，失去了随机访问的特性。适合插入删除。\n单链表：链表结点存放后继指针。访问后继结点时间复杂度为O(1),前驱为O(n)。\n双链表：链表结点存放前驱和后继指针，这样就克服了单链表不能从后往前遍历的缺陷。prior、next\n循环链表：循环单链表、循环双链表。循环单链表需要将尾结点指针指向头结点，这样就可以形成环。循环双链"
  },
  {
    "id": "e372",
    "cat": "数据结构",
    "q": "什么是顺序表？什么是栈？什么是队列？",
    "a": "【答】：当线性表采用顺序存储结构时，即为顺序表。栈是一种特殊的线性表，它的特殊性表现在约定了在这种\n线性表中数据的插入与删除操作只能在这种线性表的同一端进行（即栈顶)，因此，栈具有先进后出、后进先出\n的特点。队列也是一种特殊的线性表，它的特殊性表现在约定了在这种线性表中数据的插入在表的一端进行，数\n据的删除在表的另一端进行，因此队列具有先进先出，后进后出的特点。"
  },
  {
    "id": "e373",
    "cat": "数据结构",
    "q": "头指针与头结点的区别",
    "a": "头指针：是指向第一个节点存储位置的指针，具有标识作用，头指针是链表的必要元素，无论链表是否为空，头"
  },
  {
    "id": "e374",
    "cat": "数据结构",
    "q": "指针都存在。",
    "a": "头结点：是放在第一个元素节点之前，便于在第一个元素节点之前进行插入和删除的操作，头结点不是链表的必"
  },
  {
    "id": "e375",
    "cat": "数据结构",
    "q": "顺序表与链表的比较",
    "a": "（1）存取方式：顺序表可以顺序存取，随机存取，链表是能顺序存取。\n（2）逻辑结构和物理结构上：顺序存储是逻辑上相邻的元素物理上也相邻，链式存储是逻辑上相邻的元素物理"
  },
  {
    "id": "e376",
    "cat": "数据结构",
    "q": "上不一定相邻。",
    "a": "（3）插入删除操作:顺序表插入删除操作平均需要移动半个表长的元素，链表只需要修改相应的指针即可。\n（4）空间分配：顺序存储在静态存储分配下需要预先分配足够大的空间，动态存储分配虽然可以扩充空间，但"
  },
  {
    "id": "e377",
    "cat": "计算机基础",
    "q": "缺点：只能使用连续的存储单元，会产生较多的外部碎片。",
    "a": "链式存储：数据的存储空间是离散的，借助元素中的指针来表示元素之间的逻辑关系。"
  },
  {
    "id": "e378",
    "cat": "C语言",
    "q": "优点：不会产生外部碎片，能充分利用所有存储单元。",
    "a": "缺点：只能顺序存取，每个元素因为存储指针而占用额外的存储空间。"
  },
  {
    "id": "e379",
    "cat": "数据结构",
    "q": "优点：检索，增加，删除元素的速度都很快。",
    "a": "缺点：散列函数选择不好可能会出现元素单元的冲突，而解决冲突需要额外的开销。"
  },
  {
    "id": "e380",
    "cat": "数据结构",
    "q": "什么是栈？栈的元素存取遵循什么原则？",
    "a": "栈是线性表，被限定仅在栈顶进行插入或删除操作。栈中数据元素同属一种数据类型，数据元素之间呈线性关系。"
  },
  {
    "id": "e381",
    "cat": "数据结构",
    "q": "什么是队列？队列的元素存取遵循什么原则？",
    "a": "【答案】队列是一种先进先出（FIFO）的线性表。它只允许在表的一端插入元素，而在另一端删除元素。允许\n插入的一端叫做队尾（rear)，允许删除的一端则称为队头（front)。队列中数据元素同属一种数据类型，数据元"
  },
  {
    "id": "e382",
    "cat": "数据结构",
    "q": "栈和队列的区别",
    "a": "队列和栈都是操作受限的线性表，队列是只允许在一段插入，在另一端删除的线性表，进入队列的元素按先入先\n出的原则进行处理，在层次遍历和BFS 算法、狄杰斯特拉算法中使用到\n；栈是指能在表尾进行插入和删操作的线性表，对于插入到栈的元素按先进后出的规则进行处理，插入和删除操"
  },
  {
    "id": "e383",
    "cat": "数据结构",
    "q": "如何实现以任意长字符串为元素的队列？将一个字符串入队的运算耗时如何？",
    "a": "在队列中存储字符串指针可以使队列中元素大小相同。按此方法在输入长度为m 的字符"
  },
  {
    "id": "e384",
    "cat": "数据结构",
    "q": "中当前结点个数的表达式。",
    "a": "【答】：循环队列中当前结点个数的计算公式是：(n+rear-front)%n"
  },
  {
    "id": "e385",
    "cat": "C语言",
    "q": "队列在层次遍历中的作用：",
    "a": "答：首先根结点入队，接着队根结点的子结点进行预处理，等预处理完后，根结点出队，接着刚刚处理的子结点\n入队，这部分的子结点又进行预处理，直到所有的结点都入队出队处理完毕。"
  },
  {
    "id": "e386",
    "cat": "数据结构",
    "q": "串、数组、广义表（以防万一考到）",
    "a": "串(string)(或字符串）是由零个或多个字符组成的有限序列\n数组是由类型相同的数据元素构成的有序集合，每个元素称为数组元素，每个元素受 n(n? 1) 个线性关系的约\n束，每个元素在 n 个线性关系中的序号儿 i2, …，in 称为该元素的下标，可 以通过下标访问该数据元素。"
  },
  {
    "id": "e387",
    "cat": "数据结构",
    "q": "什么是树？",
    "a": "树(Tree)是n(大于等于0)个结点组成的有限集，当n= 0 称为空树；当n>0 时为非空树，"
  },
  {
    "id": "e388",
    "cat": "数据结构",
    "q": "对于非空树T:",
    "a": "(1)有一个特定的称为根（root）的结点。它只有直接后继，没有直接前驱。\n(2)除根结点以外的其它结点可分为 m（m>=O）个互不相交的有限集 Ti , T2 , …，Tm，其中每 一个集合本身\n又是一棵树，并称为根的子树，每棵子树的根结点有且只有一个直接前驱，但可以有0 个或多个直接后继。"
  },
  {
    "id": "e389",
    "cat": "数据结构",
    "q": "什么是二叉树？请简述二叉树的五种基本形态",
    "a": "二叉树是每个结点最多有两个子树的有序树。通常子树的根被称作“左子树”(left subtree)和“右子树”(right\nsubtree)。二叉树常被用作二叉查找树和二叉堆或是二叉排序树。(2)二叉树也是递归定义的，其结点有左右子树"
  },
  {
    "id": "e390",
    "cat": "数据结构",
    "q": "逻辑上二叉树有五种基本形态：",
    "a": "（1)空二叉树\n(2)只有一个根结点的二叉树\n（3 只有左子树\n（4)只有右子树\n（5）完全二叉树"
  },
  {
    "id": "e391",
    "cat": "数据结构",
    "q": "满二叉树：高度为H，结点数为2^H-1 的二叉树为满二叉树。",
    "a": "完全二叉树：除最后一层外，其余各层的节点数量达到最大值，并且最后一层只能在右侧缺少节点。\n二叉排序树：左子树上所有的关键字均小于根结点，右子树上所有关键字均大于根结点。左子树和右子树又分别"
  },
  {
    "id": "e392",
    "cat": "数据结构",
    "q": "是一棵二叉排序树。",
    "a": "平衡二叉树：树中每一个结点的左子树，右子树高度之差的绝对值小于等于1"
  },
  {
    "id": "e393",
    "cat": "数据结构",
    "q": "线索二叉树",
    "a": "由每个结点中包含的左指针，左标志位，数据域，右标志位，右指针五部分组成的\n二叉链表，叫做线索链表，指向前驱或后继的指针叫做线索，以二叉树某种遍历顺序给空指针加线索\n的过程叫做线索化，线索化了的二叉树称为线索二叉树"
  },
  {
    "id": "e394",
    "cat": "数据结构",
    "q": "树的存储结构",
    "a": "双亲表示法：采用一组连续的存储空间存储每个结点，同时在每个结点后面增设一个伪指针指向其双亲节点。\n孩子表示法：将每个结点的孩子结点用单链表链接起来形成一个线性结构。\n孩子兄弟表示法：以二叉链表作为树的存储结构，其左指针指向第一个孩子结点，右指针指向其相邻的兄弟结点。\n可以方便地实现树转换为二叉树的操作，易于查 找结点的孩子等，但缺点是从当前结点查找其双亲结点比较麻"
  },
  {
    "id": "e395",
    "cat": "数据结构",
    "q": "权：树中的结点往往被赋予一个有意义的数值称为该结点的权。",
    "a": "结点的带权路径长度：从树的根到任意节点的路径长度与该结点的权值之积称为该结点的带权路径长度。\n树的带权路径长度：树中所有叶结点的带权路径之和为该树的带权路径长度。"
  },
  {
    "id": "e396",
    "cat": "数据结构",
    "q": "本目的是什么？并指出树和二叉树的主要区别。",
    "a": "（1）基本目的\n树的孩子兄弟链表表示法和二叉树的二叉链表表示法本质是一样的，只是解释不同，也就是说树（树是森林的特\n例，即森林中只有…棵树的特殊情况）可用二叉树唯·表示，并可使用二叉树的一些算法去解决树和森林中的问"
  },
  {
    "id": "e397",
    "cat": "数据结构",
    "q": "题。",
    "a": "（2）主要区别\n一是二叉树的度至多为2，树无此限制；二是二叉树有左右子树之分，即使在只有一个分支的情况下，也必须指\n出是左子树还是右子树，树无此限制；三是二叉树允许为空，树一般不允许为空（有些书上考虑到与二叉树的转"
  },
  {
    "id": "e398",
    "cat": "C语言",
    "q": "有两种方法，具体如下：",
    "a": "对该算术表达式（二叉树）进行后序遍历，得到表达式的后序遍历序列，再按后缀表达式求值。递归求出左子树\n表达式的值，再递归求出右子树表达式的值，最后按根结点运算符（+、一、*、/等）进行求值。"
  },
  {
    "id": "e399",
    "cat": "数据结构",
    "q": "什么是冲突?",
    "a": "散列函数可能会把两个或者两个以上的不同关键字映射到同一地址，这种情况叫“冲突”。"
  },
  {
    "id": "e400",
    "cat": "数据结构",
    "q": "什么是散列函数?",
    "a": "一种将查找表中的关键字按函数关系映射成对应地址的函数称为哈希函数，又称散列函数。是根据关键码值（Key\nvalue）而直接进行访问的数据结构。也就是说，它通过把关键码值映射到表中一个位置来访问记录，以加快查"
  },
  {
    "id": "e401",
    "cat": "C语言",
    "q": "什么是直接定址法",
    "a": "取关键字或关键字的某个线性函数值为哈希地址。即：H(key)=key 或H（key）=a*key+b。其中a 和b 为常数\n（这种哈希函数称作自身函数），它适合关键字分布基本连续的情况"
  },
  {
    "id": "e402",
    "cat": "数据结构",
    "q": "散列表",
    "a": "散列函数：一个把查找表中关键字映射成为该关键字对应地址的函数。\n散列表：根据关键字直接进行访问的散列表，建立了关键字与存储地址的直接映射关系。"
  },
  {
    "id": "e403",
    "cat": "计算机基础",
    "q": "散列函数的构造方法：",
    "a": "（1）直接定址法：直接取关键字的某个线性函数值为其存储地址。\n（2）除留余数法：假定散列表表长为m，取一个不大于m 且最接近m 的质数p，通过关键字取余p 来得到关"
  },
  {
    "id": "e404",
    "cat": "计算机基础",
    "q": "键字的存储地址。",
    "a": "（3）平方取中法：取关键字平方的中间几位作为该关键字的存储地址。"
  },
  {
    "id": "e405",
    "cat": "数据结构",
    "q": "解决冲突的办法：",
    "a": "（1）开放地址法："
  },
  {
    "id": "e406",
    "cat": "数据结构",
    "q": "链地址法的基本思想是：把具有相同散列地址的记录放在同一个单链表中，称为同义词链表。有个散列地址",
    "a": "就有m 个单链表，同时用数组HT[0…m-1]存放各个链表的头指针，凡是"
  },
  {
    "id": "e407",
    "cat": "数据结构",
    "q": "什么是优先队列？",
    "a": "在优先队列中，队列中的数据被赋予了优先级。当访问元素时，优先级最高的会先被删除。优先队列是最高级数"
  },
  {
    "id": "e408",
    "cat": "数据结构",
    "q": "说明如何用优先队列来实现栈和队列。",
    "a": "对每个元素用其插入次序作为其优先级。按此优先级，栈是一个极大化堆，而队列是一个极小化堆。"
  },
  {
    "id": "e409",
    "cat": "数据结构",
    "q": "为什么要用堆来实现优先队列？",
    "a": "优先队列所需要实现的两种操作，不同于队列和栈，它需要一个有序的元素序列，但不要求全部有序，只需要从\n这些元素中找到最大（或最小）的一个元素。而堆刚好满足这个条件，而插入元素这个操作，即是由下至上的堆\n有序化。队列，栈都是用数组或者链表来实现的，针对优先队列，用数组和链表实现也是可以的，在队列较小，\n大量使用两种操作之一时，或者所操作的元素的顺序已知时，用数组和链表十分有用，但是，在最坏的情况下，\n优先队列用这两张方法实现所需的时间却是线性的。而用堆在最坏情况下的时间则是对数级别"
  },
  {
    "id": "e410",
    "cat": "数据结构",
    "q": "什么是堆？",
    "a": "当一颗完全二叉树（用一维数组做树的存储结构）的每个节点都大于等于（小于等于)它的两个子节点时。它被"
  },
  {
    "id": "e411",
    "cat": "数据结构",
    "q": "排序",
    "a": "内部排序：排序期间元素全部存放在内存中。（插入，交换，选择，归并，基数）\n外部排序：排序期间元素无法同时存放在内存中，必须在排序期间根据要求不停地在内，外存移动。（多路归并）"
  },
  {
    "id": "e412",
    "cat": "数据结构",
    "q": "插入排序",
    "a": "直接插入排序：每次将一个待排序的记录按其关键字的大小插入到已排好序的子序列中。（1.从前面的有序子表\n中查出待插入元素应该插入的位置2.将已排序的记录逐步向后移动，给待插入元素腾出位置，并将待插入元素复"
  },
  {
    "id": "e413",
    "cat": "数据结构",
    "q": "制到插入位置。 适用顺序存储/链式存储）",
    "a": "折半插入排序：如果是顺序存储的线性表，可以通过折半查找的方式来查找待插入元素在有序子序列的位置。确"
  },
  {
    "id": "e414",
    "cat": "数据结构",
    "q": "定待插入位置之后，可以统一的向后移动位置。",
    "a": "希尔排序：将待排序列按相隔某个增量分割成若干个子序列，对各个子序列进行直接插入排序，逐渐缩小增量，\n重复上述步骤，直到序列基本有序，再对全体记录进行一次直接插入排序。"
  },
  {
    "id": "e415",
    "cat": "数据结构",
    "q": "交换排序",
    "a": "冒泡排序：从前到后（从后往前）依次两两比较相邻元素的值，若为逆序，就交换元素，每一趟排序完成之后，\n就有一个元素被放在最终位置上，重复上述步骤，当一趟排序不发生任何元素的交换为止。\n快速排序：每次从待排序列中选择一个元素作为枢轴（通常是序列的首元素），把比枢轴小的元素放前面，比枢\n轴大的元素放后面，最后确定枢轴元素的最终位置并将枢轴放入，再对枢轴前后得到的子序列再重复上述步骤，"
  },
  {
    "id": "e416",
    "cat": "数据结构",
    "q": "选择排序",
    "a": "简单选择排序：每趟排序选择关键字最小的元素与序列前面的元素进行交换，每次排序均可确定一个元素的最终"
  },
  {
    "id": "e417",
    "cat": "数据结构",
    "q": "位置。",
    "a": "堆排序：先将待排元素建成初始堆，以大根堆为例，堆顶元素为最大值，将其输出后，把堆底元素送入堆顶，此\n时堆不满足大根堆的性质，将堆顶元素向下调整（从堆的最后一个非叶子节点开始，从左到右，从下到上的顺序\n进行调整），成为大根堆之后再输出堆顶元素，重复上述过程，直到输出所有元素。"
  },
  {
    "id": "e418",
    "cat": "数据结构",
    "q": "“归并”：就是将两个或两个以上的有序表组成一个新的有序表。",
    "a": "假定待排序表有n 个记录，将其视为n 个有序的子表，然后两两归并得到n/2 个有序子表，再进行两两归并，直"
  },
  {
    "id": "e419",
    "cat": "数据结构",
    "q": "基数排序",
    "a": "创建0~9 的十个数组，将待排序表的所有元素先按个位进行分类，将分类后的元素按索引大小取出形成新的队\n列，再对队列按十位，百位的顺序进行分类，重复上述过程，最后形成一个有序序列。"
  },
  {
    "id": "e420",
    "cat": "数据结构",
    "q": "选取排序算法需要考虑的因素",
    "a": "（1）待排元素的数目；\n（2）稳定性的要求；\n（3）元素本身信息量的大小；\n（4）关键字的结构及其分布情况；\n若n 较小，可直接采用直接插入排序或者简单选择排序。由于直接插入排序比简单选择排序移动的元素要多，所"
  },
  {
    "id": "e421",
    "cat": "数据结构",
    "q": "若待排序表已基本有序可以选用直接插入排序或者冒泡排序。",
    "a": "当n 比较大时，可以选用快速排序、堆排序、归并排序。快速排序被认为是当前基于比较的内部排序中最好的排\n序方法，当待排序表记录随机分布时，使用快速排序速度最快。堆排序所用存储空间少于快速排序，且不会出现\n快速排序的最坏情况，这两种算法都是不稳定的，若要稳定排序则选用归并排序算法。"
  },
  {
    "id": "e422",
    "cat": "C语言",
    "q": "采用多路归并法，包括两个相对独立的阶段：",
    "a": "（1）根据内部缓冲区的大小，将待排文件分成若干个大小合适的子文件，将子文件带入内存采用内部排序算法"
  },
  {
    "id": "e423",
    "cat": "计算机基础",
    "q": "排序完成后再写回外存。",
    "a": "（2）对这些归并段进行逐趟归并，使归并段逐渐由小到大，直到得到整个有序文件为止。"
  },
  {
    "id": "e424",
    "cat": "数据结构",
    "q": "提高外部排序算法的效率",
    "a": "由于待排文件无法全部放入内存，所以排序期间必须要频繁的进行内外存之间数据的交换，这会耗费大量的时间。\n所以可以通过增加归并路数来减少归并趟数，进而减少I/O 次数。而增加归并路数又会增加内部排序的时间，所"
  },
  {
    "id": "e425",
    "cat": "数据结构",
    "q": "以引入了败者树。",
    "a": "增加初始归并段个数，并且不受内存空间的限制，引入了置换-选择算法。\n文件经过置换-选择算法之后得到的是长度不同的初始归并段，如何组织长度不等的出使归并段的归并顺序，使"
  },
  {
    "id": "e426",
    "cat": "数据结构",
    "q": "败者树（大的为失败者，小的为胜利者）",
    "a": "可视为一棵完全二叉树，每个叶结点存放各归并段在归并过程中参加比较的记录，非叶结点用来记录左右子树中\n的“失败者”，胜利者继续向上比较直到根节点。输出最后的胜利者。"
  },
  {
    "id": "e427",
    "cat": "数据结构",
    "q": "置换选择算法",
    "a": "根据缓冲区的大小，由外存读入记录，当记录充满缓冲区时，选择最小的输出，其空缺位置由下一个记录来取代，\n输出记录称为当前初始归并段的一部分，如果新输出的记录比新建立归并段最大的记录小，就不能成为该归并段\n的一部分，只能成为下一个归并段的选择。重复上述步骤，直到缓冲区中所有记录都比当前归并段最大记录小时，\n就生成了一个初始归并段，用同样的方法继续生成下一个归并段，直到全部记录都处理完毕为止。"
  },
  {
    "id": "e428",
    "cat": "数据结构",
    "q": "最佳归并树",
    "a": "对于K 路归并算法，可用构造K 叉哈夫曼树的方法来构造最佳归并树。"
  },
  {
    "id": "e429",
    "cat": "数据结构",
    "q": "什么是图？",
    "a": "图(Graph)是由顶点的有穷非空集合和顶点之间边的集合组成，通常表示为：G(V，E），其中，G 表示一个图，V"
  },
  {
    "id": "e430",
    "cat": "数据结构",
    "q": "图的名词解释",
    "a": "连通图：在无向图中如果两顶点之间有路径存在，就称这两个顶点是连通的。如果无向图中任意两个顶点是连通"
  },
  {
    "id": "e431",
    "cat": "数据结构",
    "q": "极小连通子图：在保证连通的情况边最少的子图。",
    "a": "强连通图：在有向图中，如果顶点m 到顶点n 有路径存在且n 到m 也有路径存在，就称这两个顶点是强连通的。"
  },
  {
    "id": "e432",
    "cat": "数据结构",
    "q": "生成树：连通图中包含所有顶点的极小连通子图。",
    "a": "网：在图中每条边都可以标上具有某个意义的数值，称为该边的权值。边上带权值得图为网，"
  },
  {
    "id": "e433",
    "cat": "数据结构",
    "q": "数组称为邻接矩阵。",
    "a": "邻接表法：图中每个顶点与其有邻接关系的顶点拉成一个单链表，每个顶点都有一个单链表。\n十字链表法：十字链表法是有向图的一种链式存储结构。在十字链表中，有向图中的每一条弧都有一个对应的节"
  },
  {
    "id": "e434",
    "cat": "数据结构",
    "q": ".邻接超阵表示法的优缺点",
    "a": "(1）优点\n①便于判断两个顶点之间是否有边，即根据A[i][j]=0 或1 来判断。\n②便于计算各个顶点的度。对于无向图、邻接矩阵第/行元素之和就是顶点i 的度；对于有\n向图、第行元素之和就是顶点/的出度、第/列元素之和就是顶点/的入度。\n（2）缺点\n①不便于增加和删除顶点。\n②不便于统计边的数目、需要扫描邻接矩阵所有元素才能统计完毕，时间复杂度为0（n）。\n③空间复杂度高。如果是有向图、n 个顶点需要n 个单元存储边。如果是无向图，因其邻接矩阵是对称的、所以\n对规模较大的邻接矩阵可以采用压缩在储的方法，仅存储下三角(或上三角）的元素，这样需要减（m-1）/2 个\n单元即可。但无论以何种方式存储，邻接矩阵表示法的空间复杂度均为O（n），这对于秘疏图而言尤其浪费空间。"
  },
  {
    "id": "e435",
    "cat": "数据结构",
    "q": "广度优先搜索",
    "a": "类似于层次遍历，先访问起始顶点，在访问与其相邻的所有顶点，再顺序访问与这些顶点相邻的顶点，重复上述"
  },
  {
    "id": "e436",
    "cat": "数据结构",
    "q": "最小生成树",
    "a": "普里姆算法：从某个顶点出发，找与该顶点相邻的全值最小的边，并把这条边的顶点加入到顶点集S 中，再分"
  },
  {
    "id": "e437",
    "cat": "数据结构",
    "q": "点加入进来，直到所有顶点都加入进来了",
    "a": "克鲁斯卡尔算法：首先是一个具有n 个顶点，无边的非连通图，再选出权值最小并且不能构成环的边，加入进来，"
  },
  {
    "id": "e438",
    "cat": "数据结构",
    "q": "最短路径",
    "a": "当图是带权图时，把从一个顶点到图中任意一个顶点的路径所经过的边的权值之和称为该路径的带权路径长度。"
  },
  {
    "id": "e439",
    "cat": "数据结构",
    "q": "最短路径算法:",
    "a": "弗洛伊德算法：求任意两个顶点之间的最短路径，权值可为负，利用动态规划的思想。先找到的最短路径会直接"
  },
  {
    "id": "e440",
    "cat": "数据结构",
    "q": "是O（n 的三次方3），空间复杂度O（n 的2）适用于稠密图",
    "a": "狄杰斯特拉算法：求单源最短路径，权值不能为负，利用贪心策略，在已经求得最短路径的基础上，求更长距离"
  },
  {
    "id": "e441",
    "cat": "数据结构",
    "q": "拓扑排序",
    "a": "AOV 网：用顶点表示活动，有向边表示活动之间的关系的有向图记为AOV 网。在AOV 网中选择一个没有前驱\n的顶点输出，并删除该顶点和以该顶点为起点的所有有向边，重复上述过程直到AOV 网为空或者不存在无前驱"
  },
  {
    "id": "e442",
    "cat": "数据结构",
    "q": "关键路径",
    "a": "在带权有向图中，用顶点表示时间，以有向边表示活动，以边上的权值表示完成该活动所需要的时间，称为AOE"
  },
  {
    "id": "e443",
    "cat": "数据结构",
    "q": "网的边无权值，仅代表活动之间的关系。",
    "a": "关键路径：从源点到汇点的所有路径中，具有最大路径长度的路径称为关键路径，在这条路径上活动称为关键活"
  },
  {
    "id": "e444",
    "cat": "数据结构",
    "q": "抽象数据类型",
    "a": "由用户定义的，表示应用问题的数学模型，以及定义在这个模型上的一组\n操作的总称。具体包括三部分：数据对象、数据对象上关系的集合和对数据对象的基本操作的集\n合。"
  },
  {
    "id": "e445",
    "cat": "数据结构",
    "q": "数据类型",
    "a": "数据类型是一个值的集合和定义在这个值集上的一组操作的总称。"
  },
  {
    "id": "e446",
    "cat": "数据结构",
    "q": "数据",
    "a": "是客观事物的符号表示，指所有能输入到计算机中并被计算机程序处理的符号的总称。\n如数学计算中用到的整数和实数，文本编辑所用到的字符串，多媒体程序处理的图形、图像、声\n音、动画等通过特殊编码定义后的数据。"
  },
  {
    "id": "e447",
    "cat": "数据结构",
    "q": "数据元素",
    "a": "是数据的基本单位，在计算机中通常作为一个整体进行考虑和处理。在有些情况\n下，数据元素也称为元素、结点、记录等。数据元素用于完整地描述一个对象，如一个学生记录，\n树中棋盘的一个格局（状态）、图中的一个顶点等。"
  },
  {
    "id": "e448",
    "cat": "数据结构",
    "q": "数据项",
    "a": "是组成数据元素的、有独立含义的、不可分割的最小单位。例如，学生基本信息表\n中的学号、姓名、性别等都是数据项。"
  },
  {
    "id": "e449",
    "cat": "数据结构",
    "q": "数据对象",
    "a": "是性质相同的数据元素的集合，是数据的一个子集。例如：整数数据对象是集合\nN={0，±1，±2，…}，字母字符数据对象是集合C={‘A’，‘B’，…，‘Z’， ‘a’，‘b’，…，\n‘z’}，学生基本信息表也可是一个数据对象。"
  },
  {
    "id": "e450",
    "cat": "数据结构",
    "q": "数据结构",
    "a": "是相互之间存在一种或多种特定关系的数据元素的集合。换句话说，数据结构是\n带“结构”的数据元素的集合，“结构”就是指数据元素之间存在的关系。"
  },
  {
    "id": "e451",
    "cat": "数据结构",
    "q": "逻辑结构",
    "a": "数据的逻辑结构从逻辑关系上描述数据，它与数据的存储无关，是独立于计算机\n的。因此，数据的逻辑结构可以看作是从具体问题抽象出来的数学模型。数据的逻辑结构有两个"
  },
  {
    "id": "e452",
    "cat": "数据结构",
    "q": "要素",
    "a": "一是数据元素；二是关系。"
  },
  {
    "id": "e453",
    "cat": "数据结构",
    "q": "存储结构",
    "a": "数据对象在计算机中的存储表示称为数据的存储结构，也称为物理结构。"
  },
  {
    "id": "e454",
    "cat": "数据结构",
    "q": "四种逻辑结构类型",
    "a": "（1）集合结构\n数据元素之间除了“属于同一集合”的关系外，别无其他关系。例如，确定一名学生是否为\n班级成员，只需将班级看做一个集合结构。\n（2）线性结构\n数据元素之间存在一对一的关系。例如，将学生信息数据按照其入学报到的时间先后顺序进\n行排列，将组成一个线性结构。\n（3）树结构\n数据元素之间存在一对多的关系。例如，在班级的管理体系中，班长管理多个组长，每位组\n长管理多名组员，从而构成树形结构。\n（4）图结构或网状结构\n数据元素之间存在多对多的关系。例如，多位同学之间的朋友关系，任何两位同学都可以是\n朋友，从而构成图形结构或网状结构。\n其中树结构和图结构都属于非线性结构。"
  },
  {
    "id": "e455",
    "cat": "数据结构",
    "q": "构衡量算法的四个标准",
    "a": "正确性、可读性、健壮性、高效性"
  },
  {
    "id": "e456",
    "cat": "数据结构",
    "q": "插入、删除数据元素时，由于需要保持数据元素之间的逻辑关系，必须大量移动元素，因此",
    "a": "实现起来比较慢。（缺点）"
  },
  {
    "id": "e457",
    "cat": "数据结构",
    "q": "顺序存储是一种静态结构、存储密度大，空间利用率低，预分配空间大小难以确定，（缺点）",
    "a": "链式存储结构的特点？（顺序存储和链式存储的优缺点）"
  },
  {
    "id": "e458",
    "cat": "数据结构",
    "q": "线性结构的特点",
    "a": "是除第一个元素和最后一个元素外，每个数据元素都有唯一的前驱和唯一的后\n继，第一个元素没有前驱，最后一个元素没有后继，关系是一对一的。"
  },
  {
    "id": "e459",
    "cat": "计算机基础",
    "q": "非线性结构的特点是",
    "a": "表示结点间关系的前驱后继不具有唯一性，结点间是一对多或多对多的关\n系。"
  },
  {
    "id": "e460",
    "cat": "数据结构",
    "q": "线性表",
    "a": "是最常用，最简单的一种数据结构，一个线性表是n 个数据元素的有限序列，除首尾元\n素外，每个元素有唯一的前驱和唯一的后继。"
  },
  {
    "id": "e461",
    "cat": "数据结构",
    "q": "循环链表",
    "a": "是另一种形式的链式存储结构，它的特点是表中最后一个结点的指针域指向头结点，\n整个链表形成一个环。"
  },
  {
    "id": "e462",
    "cat": "数据结构",
    "q": "双链表",
    "a": "采用链式存储结构的线性表，每个结点除一个数据域外，还有两个指针域，其一指向直\n接前驱，另一指向直接后继。"
  },
  {
    "id": "e463",
    "cat": "数据结构",
    "q": "头结点",
    "a": "头结点是在首元结点之前附设的一个结点，其指针域指向首元结点，头结点的数据域可\n以不存储任何信息，也可以存储与数据元素类型相同的其他附加信息。例如，当数据元素为整数型时，\n头结点的数据域中可以存放该线性表的长度。"
  },
  {
    "id": "e464",
    "cat": "数据结构",
    "q": "头指针",
    "a": "头指针是指向链表中第一个结点的指针，若链表设有头结点，则头指针所指结点为线性\n表的头结点；若链表不设头结点，则头指针所指结点为该线性表的首元结点。"
  },
  {
    "id": "e465",
    "cat": "数据结构",
    "q": "首元结点",
    "a": "是指链表中存储第一个数据元素a1 的结点。"
  },
  {
    "id": "e466",
    "cat": "数据结构",
    "q": "栈",
    "a": "也叫后进先出表，是限定仅在表尾进行插入和删除操作的线性表，表尾端称为栈顶，表头端\n称为栈底，不含元素的空表称为空栈"
  },
  {
    "id": "e467",
    "cat": "数据结构",
    "q": "队列",
    "a": "是一种先进先出的线性表，它只允许在表的一端进行插入，而在另一端删除元素，允许插\n入的一端叫做队尾，允许删除的一端称为队头。"
  },
  {
    "id": "e468",
    "cat": "数据结构",
    "q": "链队列",
    "a": "用链表示的队列，需要两个指针分别指示队头和队尾，为了操作方便起见，给链队列添\n加一个头结点，并令头指针始终指向头结点。"
  },
  {
    "id": "e469",
    "cat": "数据结构",
    "q": "二叉排序树",
    "a": "或者是空树，或者是符合以下性质的二叉树"
  },
  {
    "id": "e470",
    "cat": "数据结构",
    "q": "平衡二叉树（AVL 树）",
    "a": "或者是空树，或者是符合以下性质的二叉排序树"
  },
  {
    "id": "e471",
    "cat": "数据结构",
    "q": "循环队列",
    "a": "队列是＂先进先出表”，随着入队出队的进行，会使整个队列整体向后移动，当队尾\n指针移到最后，若再有元素入队就会出现“假溢出”，因为此时队头部分还有空间可用，所以循环队列\n是将队列的数据区看成头尾相接的循环结构，可解决“假溢出”。"
  },
  {
    "id": "e472",
    "cat": "数据结构",
    "q": "生成树",
    "a": "生成树是无向连通图的一个极小连通子图，它含有图中的全部顶点和使任意顶点都连通\n的最少的边"
  },
  {
    "id": "e473",
    "cat": "数据结构",
    "q": "AOE 网",
    "a": "用顶点表示事件，用弧表示活动，弧的权值表示活动所需的时间，构造的有向网称为\nAOE 网"
  },
  {
    "id": "e474",
    "cat": "数据结构",
    "q": "哈夫曼树",
    "a": "又称最优二叉树，是一类带权路径长度最短的树"
  },
  {
    "id": "e475",
    "cat": "数据结构",
    "q": "图的遍历",
    "a": "从某一顶点出发按序访问图中所有结点，且使每个结点仅被访问一次"
  },
  {
    "id": "e476",
    "cat": "数据结构",
    "q": "关键字",
    "a": "是数据元素中某个数据项的值，用它可以识别一个或一组数据元素"
  },
  {
    "id": "e477",
    "cat": "数据结构",
    "q": "散列表的构造方法",
    "a": "直接定址法，数字分析法，平方取中法，折叠法，除留余数法和随机数法"
  },
  {
    "id": "e478",
    "cat": "数据结构",
    "q": "散列表处理冲突的方法",
    "a": "开放地址法，链地址法，再哈希法和建立一个公共溢出区。"
  },
  {
    "id": "e479",
    "cat": "数据结构",
    "q": "优点",
    "a": "只要散列表未填满，总能找到一个不发生冲突的地址。缺点是：会产生“二次聚集”现象。"
  },
  {
    "id": "e480",
    "cat": "数据结构",
    "q": "散列函数和散列地址",
    "a": "在记录的存储位置p 和关键字key 之间建立一个确定对应关系H，使p=H（key），称这个对应\n关系H 为散列函数，p 为散列地址。"
  },
  {
    "id": "e481",
    "cat": "数据结构",
    "q": "冲突和同义词",
    "a": "对不同的关键字可能得到同一散列地址，即key1！=key2，而H（key1）=H（key2），这种现象\n称为冲突。具有相同函数值的关键字对该散列函数来说称作同义词，key1 与key2 互称为同义词。"
  },
  {
    "id": "e482",
    "cat": "数据结构",
    "q": "査找表",
    "a": "是由同一类型的数据元素或记录构成的集合"
  },
  {
    "id": "e483",
    "cat": "数据结构",
    "q": "査找",
    "a": "根据给定的关键字的值，检索某个与该值相等的数据元素是否在查找表中。找到为查找成\n功，找不到为查找失败。"
  },
  {
    "id": "e484",
    "cat": "数据结构",
    "q": "静态査找表",
    "a": "査询某个特定的数据元素是否在査找表中，检素某个特定的数据元素的各种属性"
  },
  {
    "id": "e485",
    "cat": "数据结构",
    "q": "动态査找表",
    "a": "若在查找的同时对表做修改操作（如插入和删除），则相应的表称之为动态查找表"
  },
  {
    "id": "e486",
    "cat": "数据结构",
    "q": "平均査找长度（ASL）",
    "a": "为确定数据元素在査找表中的位置，需和给定值进行比较的关键字个数\n的期望值，称为查找算法在查找成功时的平均查找长度。"
  },
  {
    "id": "e487",
    "cat": "计算机基础",
    "q": "弧头",
    "a": "边的终点称为弧头"
  },
  {
    "id": "e488",
    "cat": "计算机基础",
    "q": "弧尾",
    "a": "边的始点称为弧尾"
  },
  {
    "id": "e489",
    "cat": "数据结构",
    "q": "排序算法的稳定性",
    "a": "相同元素排序前后的相对位置没有发生变化，则为稳定，反之为不稳定"
  },
  {
    "id": "e490",
    "cat": "数据结构",
    "q": "内部排序",
    "a": "指的是待排序记录全部存放在计算机内存中进行排序的过程"
  },
  {
    "id": "e491",
    "cat": "数据结构",
    "q": "外部排序",
    "a": "指的是待排序记录的数量很大，以致内存一次不能容纳全部记录，在排序过程中尚需\n对外存进行访问的排序过程。"
  },
  {
    "id": "e492",
    "cat": "数据结构",
    "q": "哈夫曼编码",
    "a": "在哈夫曼树中，约定左分支标记0，右分支标记1，把根节点到每个叶子节点的路\n径上标号连接起来，作为该叶子节点代表的字符的编码，这就是哈夫曼编码。\n简述线性表栈，队列的区别和联系"
  },
  {
    "id": "e493",
    "cat": "数据结构",
    "q": "相同点",
    "a": "都是线性结构，都是逻辑结构的概念，都可以用顺序存储或链式存储，栈和队列是两种\n特殊的线性表，即受限的线性表，只对插入和删除运算加以限制。"
  },
  {
    "id": "e494",
    "cat": "数据结构",
    "q": "不同点",
    "a": "运算规则不同，栈限定仅在表尾端进行插入、删除运算，因而是后进先出表，队列只允\n许在一端进行插入，而在另一端进行删除运算，因而是先进先出表。"
  },
  {
    "id": "e495",
    "cat": "C语言",
    "q": "什么是局部变量？",
    "a": "在函数或复合语句中定义的变量，只在本函数或复合语句内范围内有效（从定义点开始到函数或\n复合语句结束），他们称为内部变量或局部变量，只有在本函数或复合语句内才能使用他们，在此函\n数或复合语句以外是不能使用这些变量的。"
  },
  {
    "id": "e496",
    "cat": "C语言",
    "q": "什么是外部变量？",
    "a": "一个程序可以包含一个或若干个源程序文件，而一个源程序文件可以包含一个或若干个函数。在\n函数之外定义的变量是外部变量，也称全局变量。全局变量的有效范围为从定义变量的位置开始到本\n源程序文件结束，在此范围内可以为本程序文件中所有函数所共用。"
  },
  {
    "id": "e497",
    "cat": "C语言",
    "q": "什么是数组？",
    "a": "数组是有序数据的集合，数组中的每一个元素都属于同一个数据类型。用一个统一的数组名和下\n标来唯一地确定数组中的元素。数组的名字代表数组首元素的地址，而不是代表数组中全部元素的值。\n不能通过数组名引用数组中的全部元素。"
  },
  {
    "id": "e498",
    "cat": "C语言",
    "q": "什么是内部函数？",
    "a": "如果一个函数只能被本文件中其他函数所调用，它称为内部函数。在定义内部函数时，在函数名\n和函数类型的前面加static，内部函数又称静态函数，因为它是用static 声明的。使用内部函数，\n可以使函数的作用域只局限于所在文件，在不同的文件中有同名的内部函数，互不干扰。也就是使它\n对外界“屏蔽”了。"
  },
  {
    "id": "e499",
    "cat": "C语言",
    "q": "什么是外部函数？",
    "a": "如果在定义函数时，在函数首部的最左端加关键字extern，则此函数是外部函数，可供其他文\n件调用。C 语言规定，如果在定义函数时省略extern，则隐含为外部函数。在需要调用此函数的文件\n中，用extern 对函数作声明，表示该函数是在其他文件中定义的外部函数。"
  },
  {
    "id": "e500",
    "cat": "C语言",
    "q": "什么是auto 变量？",
    "a": "在调用该函数时，系统给这些变量分配存储空间，在函数调用结束时就自动释放这些存储空间。\n因此这类局部变量称为自动变量，自动变量用关键字auto 作存储类别的声明。函数中的形参和在函\n数中定义的变量（包括在复合语句中定义的变量），都属于此类。"
  },
  {
    "id": "e501",
    "cat": "C语言",
    "q": "什么是static 变量？",
    "a": "希望函数中的局部变量的值在函数调用结束后不消失而继续保留原值，即其占用的存储单元不释\n放，在下一次该函数调用时，该变量已有值，就是上一次函数调用结束时的值。这时就应用关键字\nstatic 指定该局部变量为“静态局部变量”"
  },
  {
    "id": "e502",
    "cat": "数据结构",
    "q": "结点",
    "a": "由数据元素和指示其后继结点地址的信息组成的存储映像称为结点。"
  },
  {
    "id": "e503",
    "cat": "数据结构",
    "q": "静态单链表",
    "a": "是利用一块连续的空间，按链表的存储方式组织数据，按顺序存储结构分配空间，\n所构成的一种链表。"
  },
  {
    "id": "e504",
    "cat": "数据结构",
    "q": "单链表",
    "a": "在单链表中，对于每个结点来说，除了存储本身的信息外，还需要存放一个指向其后继\n的指针。逻辑位置相邻但物理位置不相邻的数据元素用单链表链接。"
  },
  {
    "id": "e505",
    "cat": "C语言",
    "q": "重要补充",
    "a": "什么是函数？定义函数应该包括几个内容？\n一个大的程序一般应分为若干个程序模块，每个模块实现一个特定的功能，这些模块称为子程序，\n在C 语言中子程序用函数实现。从本质意义上来说，函数就是用来完成一定的功能的。它包括以下"
  },
  {
    "id": "e506",
    "cat": "C语言",
    "q": "几个内容",
    "a": "①指定函数的名字，以便以后按名调用。\n②指定函数的类型，即函数值的类型。\n③指定函数的参数的名字和类型，以便在调用函数时向它们传递数据。对无参函数不需要这项。\n④指定函数应当完成什么操作，也就是函数是做什么的，即函数的功能。这是最重要的，这是在\n函数体中解决的。"
  },
  {
    "id": "e507",
    "cat": "数据结构",
    "q": "树",
    "a": "是n 个结点的有限集合，n≥0，它或是空树，或为非空树，有且只有一个称为根的结点，根\n结点无前驱"
  },
  {
    "id": "e508",
    "cat": "数据结构",
    "q": "有序树",
    "a": "树中结点的各子树看成是从左至右依次有序的，且不能交换"
  },
  {
    "id": "e509",
    "cat": "数据结构",
    "q": "遍历二叉树",
    "a": "是指按照某条搜索路径巡访二叉树中的每个结点，使得这些结点均被访问一次，而\n且仅被访问一次。"
  },
  {
    "id": "e510",
    "cat": "数据结构",
    "q": "二叉树",
    "a": "是一种树型的结构，它的特点是每个结点至多只有两棵子树，且二叉树的子树有左右之\n分，其次序不可任意颠倒。"
  },
  {
    "id": "e511",
    "cat": "数据结构",
    "q": "完全图",
    "a": "边数恰好等于n（n－1）/2 的n 个顶点的无向图称为完全图（无向图中任意两个顶点之\n间都有一条边相连，称该图为完全图）"
  },
  {
    "id": "e512",
    "cat": "数据结构",
    "q": "有向完全图",
    "a": "对于有向图，有n(n-1）条弧的有向图称为有向完全图"
  },
  {
    "id": "e513",
    "cat": "数据结构",
    "q": "存储密度",
    "a": "是指数据元素本身所占用的存储量和整个结点结构所占用存储量之比。"
  },
  {
    "id": "e514",
    "cat": "数据结构",
    "q": "串",
    "a": "是由零个或多个字符组成的有限序列．"
  },
  {
    "id": "e515",
    "cat": "数据结构",
    "q": "子串",
    "a": "串中任意个连续的字符组成的子序列称作该串的子串"
  },
  {
    "id": "e516",
    "cat": "数据结构",
    "q": "主串",
    "a": "包含子串的串相应的称为主串"
  },
  {
    "id": "e517",
    "cat": "数据结构",
    "q": "子串在主串中的位置",
    "a": "子串的第一个字符在主串中的位置表示"
  },
  {
    "id": "e518",
    "cat": "数据结构",
    "q": "空串",
    "a": "长度为零的串称为空串"
  },
  {
    "id": "e519",
    "cat": "数据结构",
    "q": "空格串",
    "a": "串中元素均为空格的串称为空格串．"
  },
  {
    "id": "e520",
    "cat": "数据结构",
    "q": "串相等",
    "a": "长度相等且对应位置字符都相等"
  },
  {
    "id": "e521",
    "cat": "数据结构",
    "q": "直接插入排序的基本思想",
    "a": "直接插入排序是一种最简单的排序方法，基本操作是将一条记录插入\n到已排好的有序表中，从而得到一个新的，记录数量増1 的有序表。"
  },
  {
    "id": "e522",
    "cat": "数据结构",
    "q": "冒泡排序的基本思想",
    "a": "先将第一个记录的关键字和第二个记录的关键字进行比较，若为逆序，则\n将两个记录交换，然后比较第二个记录和第三个记录的关键字，以此类推，直至第n－1 个记录和第\nn 个记录的关键字进行过比较为止。"
  },
  {
    "id": "e523",
    "cat": "数据结构",
    "q": "快速排序的基本思想",
    "a": "通过一趟排序将要排序的数据分割成独立的两部分，其中一部分的所有数\n据都比另一部分的所有数据都要小。然后再按此方法对这两部分数据进行快速排序，整个排序过程可\n以递归进行，以达到整个序列有序。"
  },
  {
    "id": "e524",
    "cat": "C语言",
    "q": "直接选择排序的基本思想",
    "a": "对于给定的一组记录，经过第一轮比较后得到最小的记录，然后将\n该记录与第一个记录的位置交换，接着对不包括第一个记录以外的其他记录进行第二轮比较，得到最\n小的记录并与第二个记录的位置交换，重复该过程，直到进行比较的记录只有一个时为止。\n简单描述C 语言中主函数与被调用的函数的关系：\n主函数又称main 函数，一个程序有且只有一个，程序从主函数开始运行且在主函数结束，被调\n用函数可以有多个，可被主函数和其他函数调用。\n举例简述C 语句的种类\n①控制语句，例如:return 0\n②函数调用语句，例: printf()\n③表达式语句，例: a=3;\n④空语句，例: ;\n⑤复合语句，例: {int i; i=l ; }"
  },
  {
    "id": "e525",
    "cat": "数据结构",
    "q": "堆排序的基本思想",
    "a": "堆排序是指利用堆积树（堆）这种数据结构所设计的一种排序算法，它是选\n择排序的一种，可以利用数组的特点快速定位索引的元素，堆分为大根堆和小根堆，是完全二叉树。"
  },
  {
    "id": "e526",
    "cat": "数据结构",
    "q": "归并排序的基本思想",
    "a": "将待排序序列看成是n 个长度为1 的有序子序列,然后两两归并，得到n/2\n个长度为2 的有序子序列；再两两归并，得到n/4 个长度为4 的有序子序列；如此重复进行下去，最\n后得到一个长度为n 的有序序列。"
  },
  {
    "id": "e527",
    "cat": "数据结构",
    "q": "基数排序的基本思想",
    "a": "是借助＂分配＂和＂收集＂两种操作对单逻辑关键字进行排序的一种排序\n方法。"
  },
  {
    "id": "e528",
    "cat": "数据结构",
    "q": "希尔排序的基本思想",
    "a": "先将整个待排元素序列分割成若干子序列分别进行直接插入排序，然后依\n次缩减增量再进行排序，使整个序列中的元素基本有序时，再对全体元素进行一次直接插入排序，实\n质就是分组直接插入排序。"
  },
  {
    "id": "e529",
    "cat": "C语言",
    "q": "编译器",
    "a": "将C 语言代码转换为机器语言的程序。"
  },
  {
    "id": "e530",
    "cat": "计算机基础",
    "q": "语法",
    "a": "C 语言代码的规则和结构。"
  },
  {
    "id": "e531",
    "cat": "C语言",
    "q": "语句",
    "a": "执行某种操作的指令或命令。"
  },
  {
    "id": "e532",
    "cat": "C语言",
    "q": "函数",
    "a": "将一段经常需要使用的代码封装起来，在需要使用时可以\n直接调用，来完成一定功能。"
  },
  {
    "id": "e533",
    "cat": "计算机基础",
    "q": "常量",
    "a": "其值不可发生改变的量。"
  },
  {
    "id": "e534",
    "cat": "C语言",
    "q": "变量",
    "a": "其值可以发生改变的量。"
  },
  {
    "id": "e535",
    "cat": "C语言",
    "q": "运算符",
    "a": "执行算术、逻辑或位运算的符号。"
  },
  {
    "id": "e536",
    "cat": "C语言",
    "q": "控制流",
    "a": "决定程序执行顺序的结构，如if 语句和循环。"
  },
  {
    "id": "e537",
    "cat": "C语言",
    "q": "数组",
    "a": "多个相同数据类型构成的集合称之为数组。"
  },
  {
    "id": "e538",
    "cat": "C语言",
    "q": "指针",
    "a": "指针也就是内存地址，指针变量是用来存放内存地址的变\n量"
  },
  {
    "id": "e539",
    "cat": "C语言",
    "q": "结构体",
    "a": "一种自定义数据类型，可以包含不同类型的变量。"
  },
  {
    "id": "e540",
    "cat": "C语言",
    "q": "标准库",
    "a": "C 语言的标准函数库，提供了许多常用的函数和工具。"
  },
  {
    "id": "e541",
    "cat": "C语言",
    "q": "预处理器",
    "a": "在编译之前处理源代码的工具。"
  },
  {
    "id": "e542",
    "cat": "C语言",
    "q": "宏定义",
    "a": "使用预处理器定义的简短代码替换。"
  },
  {
    "id": "e543",
    "cat": "C语言",
    "q": "头文件",
    "a": "包含函数和变量声明的文件。"
  },
  {
    "id": "e544",
    "cat": "C语言",
    "q": "递归",
    "a": "函数可以调用自身的过程。"
  },
  {
    "id": "e545",
    "cat": "计算机基础",
    "q": "动态内存分配",
    "a": "在程序运行时分配和释放内存。"
  },
  {
    "id": "e546",
    "cat": "计算机基础",
    "q": "字符串",
    "a": "一系列字符的集合。"
  },
  {
    "id": "e547",
    "cat": "C语言",
    "q": "结构体指针",
    "a": "指向结构体的指针。"
  },
  {
    "id": "e548",
    "cat": "C语言",
    "q": "函数指针",
    "a": "指向函数的指针。"
  },
  {
    "id": "e549",
    "cat": "数据结构",
    "q": "强制类型转换",
    "a": "将一个数据类型转换为另一个数据类型。"
  },
  {
    "id": "e550",
    "cat": "计算机基础",
    "q": "浮点数",
    "a": "带小数部分的数字。"
  },
  {
    "id": "e551",
    "cat": "C语言",
    "q": "结构体成员",
    "a": "结构体中的变量。"
  },
  {
    "id": "e552",
    "cat": "C语言",
    "q": "枚举常量",
    "a": "定义枚举类型的常量。"
  },
  {
    "id": "e553",
    "cat": "计算机基础",
    "q": "typedef",
    "a": "定义自定义数据类型的关键字。"
  },
  {
    "id": "e554",
    "cat": "计算机基础",
    "q": "sizeof",
    "a": "计算数据类型或变量的大小。"
  },
  {
    "id": "e555",
    "cat": "计算机基础",
    "q": "const",
    "a": "定义常量的关键字。"
  },
  {
    "id": "e556",
    "cat": "C语言",
    "q": "static",
    "a": "定义静态变量或函数的关键字。"
  },
  {
    "id": "e557",
    "cat": "C语言",
    "q": "extern",
    "a": "声明全局变量或函数的关键字。"
  },
  {
    "id": "e558",
    "cat": "C语言",
    "q": "auto",
    "a": "定义自动变量的关键字。"
  },
  {
    "id": "e559",
    "cat": "C语言",
    "q": "register",
    "a": "定义寄存器变量的关键字。"
  },
  {
    "id": "e560",
    "cat": "C语言",
    "q": "union",
    "a": "一种特殊的结构体，所有成员共用相同的内存空间。"
  },
  {
    "id": "e561",
    "cat": "C语言",
    "q": "二维数组",
    "a": "由若干行若干列的元素构成的数组。"
  },
  {
    "id": "e562",
    "cat": "C语言",
    "q": "尾指针",
    "a": "指向链表最后一个节点的指针。"
  },
  {
    "id": "e563",
    "cat": "数据结构",
    "q": "链表",
    "a": "由一系列节点构成的数据结构。"
  },
  {
    "id": "e564",
    "cat": "C语言",
    "q": "主函数",
    "a": "又称main 函数，是程序执行的起点。"
  },
  {
    "id": "e565",
    "cat": "C语言",
    "q": "被调用函数",
    "a": "由一个函数调用另一个函数，则称第二个函数为被\n调用函数，第一个函数成为主调函数。"
  },
  {
    "id": "e566",
    "cat": "C语言",
    "q": "地址",
    "a": "表示变量、数组、函数等在内存单元的具体位置，给内存\n单元进行了编号，这个编号唯一，称之为地址。"
  },
  {
    "id": "e567",
    "cat": "C语言",
    "q": "顺序结构",
    "a": "顺序结构是一种线性、有序的结构，它依次执行各语\n句模块。"
  },
  {
    "id": "e568",
    "cat": "C语言",
    "q": "选择结构",
    "a": "选择结构是根据条件成立与否选择程序执行的通路。"
  },
  {
    "id": "e569",
    "cat": "C语言",
    "q": "循环结构",
    "a": "循环结构是重复执行一个或几个模块，直到满足某一\n条件位置。"
  },
  {
    "id": "e570",
    "cat": "计算机基础",
    "q": "共用体（Union）",
    "a": "它允许在同一块内存空间中存储不同的数据类\n型。"
  },
  {
    "id": "e571",
    "cat": "C语言",
    "q": "puts()",
    "a": "功能：将一个字符串输出到终端\n形式：puts(字符数组)\n使用："
  },
  {
    "id": "e572",
    "cat": "C语言",
    "q": "gets()",
    "a": "功能：输入字符串的函数\n形式：gets(字符数组)\n作用：（puts 和gets 函数只能输出或者输入一个字符串）"
  },
  {
    "id": "e573",
    "cat": "C语言",
    "q": "strcat()",
    "a": "功能：字符串连接函数\n形式：strcat(字符数组1，字符数组2);\n作用：把两个字符串数组中字符串连接起来，把字符串2 连接到字符串1 的后面。(字符数组1 必须\n足够大，以便容纳连接后的新字符串。)"
  },
  {
    "id": "e574",
    "cat": "C语言",
    "q": "strcpy()",
    "a": "功能：字符串复制函数\n形式：strcpy(字符数组1，字符串2);\n作用：将字符串2 复制到字符数组1 中去。（不能用赋值语句直接将一个字符串常量或者字符数组直\n接给一个字符数组。）"
  },
  {
    "id": "e575",
    "cat": "C语言",
    "q": "strcmp(字符串1，字符串2)",
    "a": "功能：字符串比较函数\n作用：用来比较两个字符串的大小\n当str1=str2 --> 函数返回0\n当str1>str2 --> 函数返回正数\n当str1<str2 --> 函数返回负数"
  },
  {
    "id": "e576",
    "cat": "C语言",
    "q": "strlen(字符数组)",
    "a": "功能：测字符串长度的函数（测量的是有效长度，终止符\\0 不计入统计）"
  },
  {
    "id": "e577",
    "cat": "计算机基础",
    "q": "strlwr(字符串)",
    "a": "功能：字符串中所有大写字符转换为小写"
  },
  {
    "id": "e578",
    "cat": "计算机基础",
    "q": "strupr(字符串)",
    "a": "功能：字符串中所有小写字符转换为大写"
  },
  {
    "id": "e579",
    "cat": "数据结构",
    "q": "物理结构（存储结构）",
    "a": "是指数据的逻辑结构在计算机中的映像（又称表示），即数据结构\n在计算机中的存储方法。"
  },
  {
    "id": "e580",
    "cat": "数据结构",
    "q": "算法",
    "a": "是对特定问题求解步骤的一种描述，它是指令的有限序列，其中每一条指令表示一个或多个操作。"
  },
  {
    "id": "e581",
    "cat": "数据结构",
    "q": "时间复杂度",
    "a": "算法执行所需时间的量度。"
  },
  {
    "id": "e582",
    "cat": "数据结构",
    "q": "空间复杂度",
    "a": "算法执行所需存储空间的量度。"
  },
  {
    "id": "e583",
    "cat": "数据结构",
    "q": "什么是数据数据元素。数据项?三者是什么关系?",
    "a": "1.数据: 是信息的载体。是能够被计算机识别,存储和处理的客观事物的符号表示,既 包括数值型数据(如整数。浮点数) 也包括非数值型数据 如文字。图形。声音,视频, 学生的个人信息等) 2.数据元素: 是数据的基本处理单位 (也称为结点,记录) 在计算机中通常作为一个 整体被存取和处理,例如一个学生信息表中 #学号2026001,姓名张三,成绩 90\" 这一条 完整记录就是一个数据元素。 3.数据项: 是构成数据元素的最小不可分割单位 (也称为宁段。域) 是其有独立含义 的蕞小标识单位。例如匕述学尘记录中的 \"学号\" 姓名\" 成绩\" 各自都是一个数据 项。 @关系: 数据是由若千个数据元素组成的集合; 个数据元素由一个或多个数据项构成; 数据项是数据的最小组成单元。数据元素是数据处理的基本单元。"
  },
  {
    "id": "e584",
    "cat": "数据结构",
    "q": "什么是数据结构?数据结构的三要素分别是什么?",
    "a": "数据结构: 是相互之间存在 -种或多种特定逻辑关系的数据元素的集合 研究数据结 构的核心是分析 数据元素如何组织\" 数据如何存储 数据能执行哪些操作\", 其 本质是描述数据元素之间的关系,存储方式及可操作行为的整体体系。 @数据结构三要素 (细化解释) 1.逻辑结构: 数据元素之间抽象的逻辑关系 (与存储介质,硬件无关) 仅关注数据元 奈的关联方式, 例如 \"一个学生对应多个课程成绩\" 就是一种逻辑关系。 2.存储结构 (物理结构) 数据的逻辑结构在计算机内存中的其体实现方式 (依赖硬 件) 既要存储数据元素本身, 也要存储数据元素之间的逻辑关系。 3.数据运算: 定义在数据结构上的 -组操作的集合, 运算的设计依赖于逻辑结构,运算 的实现依赖于存储结构。常见运算包括插入一 删除。查找。排序。修改等。\n数据的逻辑结构分为哪几类? 各自有什么特点"
  },
  {
    "id": "e585",
    "cat": "数据结构",
    "q": "什么是存储结构?常用的四种存储结构分别是什么?",
    "a": "存储结构: 也称为物理结构,是数据的逻辑结构在计算机内存中的其体实现方式。核 心是解决 如何存储数据元素\" 和 如何表示数据元素之间的逻辑关系 两个问题 @四种常用存储结构 (细化+举例) 顺序存储: 将数据元素依次存放在连续的内存存储单元中,数据元素的逻辑相邻性通 过物理地址的相邻性体现。例如数组存储线性表 C语言中用 it a[10]存储 I0 个整数。 2.链式存储: 数据元素可存放在任意的内存单元 物瑾地址可下连续) 通过在每个数 据元素中增设 \"指针\" 字段来指向其前驱或后继结点,以此表示逻辑关系,例如单链表。双 向链表。循环链表。 3.索引存储: 在存储数据元素的同时 额外建立一张索引表 (索引项包含 关键字+数据 元素存储地址 \" 通过索引表快速定位目标数据 例如数据库中的主键索引。图书的目录 索引。 4.散列存储 (哈爷存储) 恨据数据元素的关键字 通过预先定义的散列函数计算出该 元素的存储地址,直接映射存储。核心是提升查找效率 例如哈希表。"
  },
  {
    "id": "e586",
    "cat": "数据结构",
    "q": "顺序存储和链式存储各有什么主要特点?",
    "a": "@顺序存储 (细化特点+适用场景) 1.优点: 支持随机访问 (通过下标直接定位元素。时间复杂度O(1)) 无需额外空间存 储指针,存储空间利用率高; 实现简单 2.缺点: 插入删除操作需移动大量元素 (时间复杂度O(n)) 存储空间大小固定;无法 动态扩展; 易产生内存碎片。 3.适用场景: 数据元素数量固定。查询操作频繁 插入/删除少的场景 如成绩排名表 静态数组) @链式存储 (细化特点+适用场景) : 1.优点: 插入、删除仅需修改指针指向,无需移动元素 (时间复杂度O(1)) 存储空间可\n动态申请/释放, 无内存碎片; 扩展灵活。 2.缺点: 不支持随机访问 (需从头结点遍历, 时间复杂度O(n)) 每个结点需额外存储 指针,占用更多存储空间; 实现稍复杂。 3.适用场景: 数据元素数量动态变化插入/删除操作频繁 查询少的场景 如购物车 链表式队列)"
  },
  {
    "id": "e587",
    "cat": "数据结构",
    "q": "什么是算法?算法必须其备哪五个基本特征?",
    "a": "@算法: 是对特定问题求解步骤的清晰。无歧义的描述,是有限条指令的有序序列,每 条指令对应-一个或多个可执行的基本操作, 且算法有明确的开始和结束。能在有限步骤内得 到确定结果。 @五个基本特征 (细化解释) 1.有穷性: 算法必须在有限步内终止 (步骤数有限) 且每一步操作都能在有限时间内 完成 (执行时间有限) 区别于 \"程序\" (程序可无限循环) 2.确定性: 算法的每一条指令都有唯一 明确的含义; 尤歧义 相同输入必然得到相同 输出 (例如 \"取-个数\" 个是确定指令, 取数组第3个元素\" 是确定指令) 3.可行性: 算法的每一步操作都能通过计算机的基本运算 如算术运算。逻辑运算。赋 值运算) 实现。且在有限次操作后完成。 4.输入: 有0个或多个输入,输入来自特定的合法数据集 (0个输入表示算法的初始条 件己确定。奶 \"求1+2+...+100\"无需额外输入) 5.输出: 有 1个或多个输出。输出是算法对输入的处理结果,无输出的算法无实际意义 输出与输入需有明确的逻辑关系)"
  },
  {
    "id": "e588",
    "cat": "数据结构",
    "q": "什么是算法的时间复杂度?用什么表示?'常见复杂度有哪些?",
    "a": "@时间复杂度 (细化定义) 1.定义: 算法的执行时间与问题规模\" (如数据元素个数)之间的数量级关系,反映算 法执行时间随问题规模增长的变化 势 (不关注其体执行时间; 因为受硬件。编译器影响) 2.计算原则: 只关注最高阶项,忽略低阶项和常数项 例如 T(n)=3n-+2n+5 的时间复杂 度为0()) @表示方法: 使用大0记法。用于描逑算法的 渐近时间复杂度\" 表示时间增长的上 界。 @常见复杂度 (从优到劣+适用场景) = 1.O(1) (常数阶) 执行时间与卫无关, 如数组取指定下标元素。判断奇偶性。 2. O(logn) (对数阶一 执行时间随1对数增长 如二分查找。 3. O(n) (线性阶) 执行时间与n成正比,如顺序查找。单链表遍历。 4.O(nlogn) (线性对数阶) 如快速排序。归并排序。堆排厅。 5.O(n) (平方阶) 如冒泡排序。选择排序 插入排序。 O(1) < O(logn) < O(n) < O(nlogn) <O(n) <O(n) <0(2\") < O(l) <O(n\")\n#踅"
  },
  {
    "id": "e589",
    "cat": "数据结构",
    "q": "线性表的定义是什么?其逻辑结构有哪些核心特点?",
    "a": "@线性表是由n (u0) 个其有相同数据类型的数据元素组成的有限序列。是一种典 型的线性逻辑结构; 力0 时称为空表。 ]>0时记为L-(a1,a2,...,ais;a)。 其中 ^是首元素 (无前 驱) a是尾元素 (无后继) 3i (I（isn) 有且仅有一个直接前驱 &和一个直接后继 ai-r。 核心特点: 元紊其有 \"一对一\" 的逻辑关系。除首。尾元素外。每个元紊有唯一前驱 和唯一后继; 元素的顺序由其在序列中的位置决定 顺序不可随意改娈; 数据元素的类型必 须相同。"
  },
  {
    "id": "e590",
    "cat": "数据结构",
    "q": "线性表的顺序存储结构(顺序表)是什么?其核心特点是什么?有哪些优缺点?",
    "a": "@ 顺序表: 用一组连续的存储空间 如数组)依次存储线性表的各个元素。元素的 存储位置与其逻辑顺序一致 即逻辑上相邻的元素 物理存储位置也相邻。 核心特点: 元素存储连续 可通过下标直接访问任意元素 (随机访问) 元素的逻辑 顺序与物理顺序一致。 优点: 随机访问效率高 (001)) 存储密度高。无需额外存储指针 (除数组本身外, 无其他空间开销) 结构简单, 易于实现。 缺点: 插入,删除操作效率低 需移动人量元素, 平均时闻复杂度0()) 存储空间 固定 预先分配, 易造成空间浪费 (分配过多 或溢出 (分配不足) 不适合元素个数频繁 娈化的场景。 (3)线性表的链式存储结构(单链表)是什么? 其结点结构包含哪些部分? 有哪些优缺 点"
  },
  {
    "id": "e591",
    "cat": "数据结构",
    "q": "线性表的逻辑结构和存储结构有什么区别?二者的关系是什么?",
    "a": "@区别: 逻辑结构描述的是线性表中元素之间的 逻辑关系\" (一对一),与存储 方式无关。是抽象的结构; 存储结构描述的是线性表的元素在计算机中的 物理存储方式\" (连续或不连续) 是其体的实现方式。 关系: 逻辑结构是存储结构的基础。存储结构是逻辑结构的其体实现; 同一种逻辑结 构(如线性表)可以对应多种存储结构 (顺序表 单链表。双链表等) 不同的存储结构会 影响操作效率。.\n禽\n第三章栈和队列 (1)栈的定义是什么? 其逻辑结构有哪些核心特点"
  },
  {
    "id": "e592",
    "cat": "数据结构",
    "q": "队列的定义是什么?其逻辑结构有哪些核心特点?与栈有什么区别?",
    "a": "@队列是由 n (n20) 个元素组成的有限线性表, 是一种 \"先进先出 \" (FIFO, First In First Out) 的线性结构。\n核心特点: 仅允许在表的一端 (称为队尾)进行插入（入队）操作,在另一端 (称为 队头)进行删除(出队)操作; 队头元素是最先入队的元綦 也是最先出队的元素 队尾元 素是最后入队的元素; 空队列是指不舍任何元素的队列。 与栈的区别: 栈是 先进后出 \" 仅在栈顶操作; 队列是 先进先出 \" 在队头删 除。队尾插入; 操作端和操作规则个同 适用场景也个同。"
  },
  {
    "id": "e593",
    "cat": "数据结构",
    "q": "栈的顺序存储结构(顺序栈)是什么?其核心特点是什么?如何判断栈满和栈空?",
    "a": "@ 顺序栈: 用一组连续的存储空间 如数组)存储栈的元素, 用一个栈顶指针 (top) 指示栈顶元素的位置 栈底固定在数组的起始位置 (下标0) 核心特点: 元素存储连续 栈顶指针随进栈。出栈操作动态变化; |随机访问效率高 但插入 删除仅在栈顶进行。 栈空判断: 当栈顶指针 top = -1时,说明栈为空 (无元素) 栈满判断: 当栈顶指针 tOP 1 (为栈的最大容量)时,说明栈已满 (无法再进栈) 注: 在严蔚敏版等主流教材中,顺序栈的 tOp 指针定义为 \"指向栈顶元素的下一个空位 置\" 初始化肘 tOp = 0; 因此栈空判断为tOp ==0,当tOp 移动至 时数组己满。栈c 判断为top ISIZe。 该版本下 迸栈操作需先存入元素再执行 top++,出栈时先tOp--再 取元素。元素个数直接等于 top 的值。"
  },
  {
    "id": "e594",
    "cat": "数据结构",
    "q": "栈的链式存储结构(链栈)是什么?其核心特点是什么?如何判断栈满和栈空?",
    "a": "@链栈: 用单链表存储栈的元素, 链表的头结点作为栈顶。链表的尾结点作为栈 底,每个结点的指针域指向其后继结点 (栈中元素的下一个元素)\n核心特点: 元素存储不连续。栈顶指针 (头结点指针)随进栈。出栈操作动态变化; 无需预先分配固定空间,可动态扩展; 插入,删除操作仅在栈顶(头结点)进行,效率高。 栈空判断: 当栈顶指针 (头结点指针)为 NULL 时,说明栈为空; 栈满判断: 链栈理 论上无栈满限制 (存储空间可动态分配) 除非内存不足。\n队列的顺序存储结构 (顺序队列)是什么? 为什么会出现 \"假溢出 问题? 如何解决 假溢出"
  },
  {
    "id": "e595",
    "cat": "数据结构",
    "q": "栈的\"上溢\"和（下溢\"分别指什么?在顺序栈和链栈中。哪种会出现上溢下溢问题?",
    "a": "@上溢: 当栈已满时,仍执行进栈操作,导致栈元素超出存储空间的情况; 下溢: 当栈为空时,仍执行出栈操作 无元素可删除的情况。 顺序栈: 会出现上溢(栈满时进栈)和下溢 (栈空时出栈) 链栈: 不会出现上溢 (存储空间可动态分配) 仅会出现下溢 (栈空时出栈)"
  },
  {
    "id": "e596",
    "cat": "数据结构",
    "q": "串的定义是什么?其逻辑结构有哪些核心特点?与线性表有什么区别?",
    "a": "@串 (字符串)是由零个或多个字符组成的有限序列。通常记为 = 3122,,.An (u0) 其中\"为串的长度, n0时称为空串。 核心特点: 元素均为字符类型; 串的长度是指串中字符的个数, 空串长度为0; 串的 操作遒常以 \"整体' 为单位 (如串的拼接,比较) 而线性表以 \"单个元素\" 为操作单位。 区别: 线性表的元素叮以是任意数据类型。操作针对单个元素; 串的元素只能是字 符。操作可针对整体 (如串匹配) 也可针对单个字符。"
  },
  {
    "id": "e597",
    "cat": "数据结构",
    "q": "串的顺序存储结构有哪两种形式?各自的存储特点是什么?",
    "a": "定长顺序存储 (静态存储) 用固定大小的数组存储串。数组的长度预先定义 串的长度不能超过数组长度: 通常在串的末尾添加一个结束标志(如\"0'）表示串的结束。 堆分配存储 (动态存储) 用动态分配的存储空间存储串。根据串的实际长度分配空 闻。空闻人小与串的长度-致 无需预先固定数组人小 可灵活调整。 存储特点: 定长顺序存储: 空间固定, 易造成空闻浪费或串溢出。访问效率高; 堆分 配存储: 空间利用率高。无溢出问题。但动态分配和释放需额外操作, 效率略低。"
  },
  {
    "id": "e598",
    "cat": "数据结构",
    "q": "串的链式存储结构(链串)是什么?有哪两种常用的结点结构?各自的优缺点是什么?",
    "a": "@链串是用链表存储串 链表的每个结点存储串的一个或多个字符。结点之间通过 指针连接 形成串的链式结构。 两种结点结构: 单字符结点 (每个结点存储1个字符) 和多字符结点 (每个结点存储 多个字符,称为块链) 单字符结点优点: 操作灵活,便于插入。删除单个字符; 缺点: 指针域开销大。空间 利用率低。多字符结点优点: 减少指针域开销 空间利用率高; 缺点: 插入,删除单个字符 时。需拆分或合并结点 操作较复杂。"
  },
  {
    "id": "e599",
    "cat": "数据结构",
    "q": "什么是串的模式匹配?简述BF算法(暴力匹配算法)的核心思想和时间复杂度。答:@串的模式匹配:给定主串和模式串工在主串中寻找与模式串T完全相同的子串,若找到则返回子串的起始位置,否则返回-1,其中T的长度小于等于的长度。核心思想:从芏串的第一个字符开始。依次与模式串T的第一个字符比较;若匹配。则继续比较下一个字符;若不匹配。则主串回溯到上一次比较起始位置的下一个字符。模式串T回溯到第一个字符。重复上述过程,直到匹配成功或主串遍历结束。管）页 q亟edwwp时间复杂度:最好情况O(ntm)(为主串长度为模式串长度)最坏情况O(nxm)如主串为\"a3393..模式串为\"a82b\"数组的定义是什么?其逻辑结构和存储结构有哪些核心特点?",
    "a": "@数组是由相同数据类型的元素组成的有序集合, 元素的位置由一组非负整数下标 唯一确定。分为一维数组, 二维数组及多维数组。 逻辑结构特点: 元素之间其有 \"有序性 \" 和 \"确定性 每个元素有唯一的下标,下 标与元素一一对应; 二维及以|数组可看作是线性表的扩展 (一维数组是线性表,二维数组 是 \"线性表的线性表\") 存储结构特点: 采用连续存储 (顺序存储) 多维数组需按 定顺序 (行忧先或列忧 先) 将元素映射到维连续空间; 访问时通过下标计算元素的存储地址,随机访问效率高。"
  },
  {
    "id": "e600",
    "cat": "数据结构",
    "q": "什么是广义表?其逻辑结构有哪些核心特点?与普通线性表。数组有什么区别?",
    "a": "@广义表(又称列表)是一种非线性的数据结构。是线性表的推广 它的元素可以 是单个数据元素(原子) 也可以是另一个广义表(子表) 记为 LS = (8,82, an), 其中 a可以是原子或子表。 核心特点: 元素可以是原子或子表, 其有层次性和递归性; 广义表的长度是指其包含 的元素个数 (原子和子表均算一个元素) 深度是指其嵌套的层数 (原子深度为1,子表深 度为子表深度-1) 区别: 普通线性表和数组的元素只能是原子 无层次性; 广义表元素叮嵌套子表。其 有层次性利递归性 灵活性更强。"
  },
  {
    "id": "e601",
    "cat": "数据结构",
    "q": "什么是稀疏矩阵?其存储为什么不采用普通的二维数组存储?常用的稀疏矩阵存储方法有哪两种?",
    "a": "@稀疏矩阵: 设二维矩阵 A[m][叫）,若矩阵中绝大多数元素为0,非零元素的个数远 小十总元素个数 (通常非零元素占比<5% 一 则称为稀疏矩阵。 不采用普通一维数组存储的原因: 普通一维数组会存储大量的 0元素,造成极大的空 间浪费, 空间利用率极低。 常用存储方法: 三元组表存储 (存储每个非零元素的行下侨 列下侨和元素值);十 字链表存储 (用链表存储非零元素。每行和每列各形成 -条链表,便于行。列方向的操 作)\n昝页\n第五章树和二叉树 (1)树的定义是什么? 其逻辑结构有哪些核心特点"
  },
  {
    "id": "e602",
    "cat": "数据结构",
    "q": "二叉树的定义是什么?其逻辑结构有哪些核心特点?与普通树有什么区别?",
    "a": "@二叉树是由 (u0) 个结点组成的有限集合,当-0肘为空二叉树; 当]0肘 有且仅有一个根结点 其余结点分为两个互不相交的有限集合,分别称为左子树和右子树 且左子树和右子树均为二叉树。 核心特点: 每个结点最多有两个子结点 (左子结点和右子结点) 即二叉树的度不超 过2; 左子树和右子树有顺序之分, 不能随意交换 (左子树扌右子树) 空二叉树是合法的二 叉树。 与普通树的区别: 普通树的结点度可以人丁2, 且子树无顺序之分; 二叉树结点度 <2,左,右子树有顺序。空二叉树合法,而普通树 n-0时为空树, 10时必有根结点且子树 无顺序。"
  },
  {
    "id": "e603",
    "cat": "数据结构",
    "q": "什么是完全二叉树?什么是满二叉树?二者有什么关系?",
    "a": "@满二叉树: 深度为h, 且笫血层卜有24-1个结点 (即每一层的结点数都达到最大 值)的二叉树。满二叉树的结点总数为24-1。 完全二叉树: 深度为血 前h1层是满二叉树 笫h层的结点从左到右连续排列。没 有空缺的二叉树 (即第h层的结点不能出现 左空右有 的情况) 关系: 满二叉树一定是完全二叉树, 因为满 叉树的笫h层结点全部排满。符合完全 二叉树的定义; 但完全二叉树不一定是满二叉树。因为完全二叉树的笫h层结点可以不满, 只要从左到右连续即可。"
  },
  {
    "id": "e604",
    "cat": "数据结构",
    "q": "二叉树的顺序存储结构是什么?其适用场景是什么?有哪些优缺点?",
    "a": "@二叉树的顺序存储结构: 用一组连续的存储空间（如数组)存储二叉树的结点, 根据完全二叉树的结点下标规律, 将二叉树的结点依次存入数组中, 空结点用特定值 如一 1) 表示。 适用场景: 主要用于存储完全二叉树。因为完全二叉树的结点排列有规律,可充分利 用数组空间。无需额外存储指针。 优点: 随机访问效率高。可通过下标快速找到父结点。左子结点利右子结点; 结构简 单 无需额外存储指针域。空间开销小。 缺点: 对于非完全二叉树。会浪费大量数组空间 空结点需占用位置) 插入,删除 结点时,需移动犬量元素 操作效率低。"
  },
  {
    "id": "e605",
    "cat": "数据结构",
    "q": "什么是线索二叉树?为什么要引入线索二叉树?线索二叉树的核心原理是什么?",
    "a": "@线索二叉恻: 在二叉链表的基础上,利用结点的空指针域 (左空指针或右空指 针) 指向该结点在某种遍历序列中的前驱结点或后继结点 这些指向前驱。后继的指针称 为 \"线索\" 带有线索的二叉链表称为线索二叉树。 引入原因: 普通二叉链表中,无法直接找到结点在遍历序列中的前驱和后继结点。需 通过遍历才能获取, 效率低; 线索二叉树可通过线索直接找到前驱利后继 提高遍历效率 减少遍历时间。 核心原理: 对十二叉链表中左指针为空的结点,将其左指针改为指向遍历序列中的前 驱结点; 右指针为空的结点, 将其右指针改为指向遍历序列中的后继结点; 同时增加标志 位。 区分指针是指问子结点还是线索 (如 ltag-0 表示左指针指问左子结点, ltag-I 表示左指 针是前驱线索)"
  },
  {
    "id": "e606",
    "cat": "数据结构",
    "q": "什么是哈夫曼树(最优二叉树)?其核心特点是什么?哈夫曼编码的原理是什么?",
    "a": "@哈夫曼树: 给定n个权值 (对应1个叶子结点) 构造一棵二叉树。使得该一叉 树的带权路径长度 TPL) 最小 这样的二叉树称为哈夫曼树。\n核心特点: 哈夫曼树中没有度为1的结点; 个叶子结点的哈夫曼树 总结点数为2n-1; 权值越大的叶子结点。离根结点越近 (带权路径长度越小) 哈夫曼编码原理: 利用哈夫曼树的特性。对每个叶广结点(对应-个字符)进行编 码。左分支记为0,右分支记为 1,从根结点到叶子结点的路径上的0和1组成该字符的编 码; 由于哈夫曼树中没有度为1的结点。且任意两个叶了结点的路径个会相互包含, 因此编 码其有唯一性, 且是最优前缀编码 (编码长度最短)\n昝陶页趟驵Be迎\n强哥计算机教育\n第六章图"
  },
  {
    "id": "e607",
    "cat": "数据结构",
    "q": "图的定义是什么?其逻辑结构有哪些核心特点?与树有什么区别?",
    "a": "@图是由顶点集 V 和边集E组成的有限集合,记为G = (V,E),其中 V 是顶点的非 空集合 E是顶点之间边的集合 (边可以是空集) 核心特点: 顶点之问的关系是 \"多对多\" 的,任意两个顶点之间都可以有边相连; 没 有固定的根结点, 也没有层次性; 边可以有方向(有向边) 也可以无方向(无向边) 可 以包含环 (顶点自身与自身相连的边)和多重边 (两个顶点之间有多条边) 与树的区别: 树的结点是 \"一对多\"关系。有唯一根结点。无环。无多重边。有层次 性; 图的结点是 \"多对多\" 关系。无固定根结点 可有环,多重边 无层次性; 树是特殊的 图(尤环。连通的无向图, 且边数=顶点数-1)"
  },
  {
    "id": "e608",
    "cat": "数据结构",
    "q": "图的基本术语中。顶点。边有向图。无向图。完全囹。稀疏图。稠密图。连通图强连通图分别指什么?",
    "a": "@顶点: 图中的基本元素, 用十表示一个对象 如结点) 边: 连接两个顶点的线,分为无向边 (无方向。记为(, V)) 和有向边 (有方向, 记为 Tll; V>, u为起点, v 为终点) 有向图: 所有边都是有向边的图; @无向图: 所有边都是无向边的图; 完全图: 无问完全图中。任意两个顶点之间都有 -条无向边,边数为 n(-1)/2 (n为顶点数) 有问完 全图中,任意两个顶点之间都有两条有向边(双向) 边数为 n(n-I); 稀疏图: 边数远小 于完全图边数的图 (通常边数 e<nlogn) 稠密图: 边数接近完全图边数的图; 连通图 (无向图) 任意两个顶点之间都有-条路径相连的无向图; 强连通图 (有向图) 任意 两个顶点u和 V, 都存在从u到 一 和从v到u的路径的有向图。"
  },
  {
    "id": "e609",
    "cat": "数据结构",
    "q": "图的顶点度数是什么?无向图和有向图中。顶点度数的计算方式有什么不同?请举例说明。答:@顶点度数:顶点拥有的边的数量(无向图)或入边出边的数量(有向图)无向图:顶点v的度数(记为deg(v))是与相连的无向边的数量环的度数计为2因为环连接顶点自身两次)有向图:顶点v的度数分为入度(记为indeg(v))和出度(记为(v))入度是指向V的有向边数量。出度是从v出发的有向边数量顶点的总度数=入度+出度,环的入度和出度各讣为|。举例:无向图中。顶点A连接边(A,B)(A,C)(A,A),则deg(A)=4((A,B)和(A,C)各1,环讣2)有向图中,顶点A有有向边<4,B>,CC4,44>则indeg(A)=2(<CA><44)(A)=2(<A,B>,<4,4)总度数=4。(4)图的邻接矩阵存储结构是什么?其存储特点是什么?适合存储哪种类型的图?",
    "a": "@邻接矩阵: 用一个nxn 的二维数组 (11 为顶点数)存储图的边信息,数组元素 A[i][j]表示顶点 和顶点 j之间的边的情况。 存储规则: 无向图中, A[i][j] = A[j][i], 若有边则为 (或边的权值) 无边则为0 (或) 有向图中, A[i][j] 表示从顶点 到顶点j的有向边,有边则为| (或权值) 无边则 为0(或) 顶点自身的环, A[i][i] =1 (或权值) 存储特点: 空间复杂度为O(n), 与边数无关; 判断两个顶点之间是否有边,访问效 率高 (O(1)) 求顶点的度数 (无向图: 行列求和; 有向图: 行求和为出度 列求和为入 度)效率高; 但存储稀疏图时, 空间浪费严重。 @适合存储: 稠密图 (边数多) 或需要频繁判断两顶点间是否有边。频繁求顶点度数 的场景。"
  },
  {
    "id": "e610",
    "cat": "数据结构",
    "q": "图的邻接表存储结构是什么?其存储特点是什么?适合存储哪种类型的图?",
    "a": "@邻接表: 由顶点表和边表两部分组成 顶点表存储所有顶点, 每个顶点对应-个 链表(边表) 边表存储与该顶点相连的所有顶点 及边的信息) 存储规则: 无向图中,每个边(4,v)会在 u 的边表中添加 V, 在 v 的边表中添加u (每 条边存储两次) 有向图中,每个有向边<u, v>仅在 u 的边表中添加v (每条边存储 -次) 存储特点: 空问复杂度为 O( + e) (n为顶点数, 为边数) 空间利用率高。适合稀 疏图; 求顶点的邻接顶点(边表遍历)效率高; 但判断两个顶点之间是否有边, 需遍历对应 顶点的边表, 效率低于邻接矩阵。 适合存储: 稀疏图(边数少) 或需要频繁遍历顶点邻接顶点的场景。"
  },
  {
    "id": "e611",
    "cat": "数据结构",
    "q": "图的深度优先搜索(DFS)是什么?其核心思想和遍历步骤是什么?请以一个简单无向图(顶点4,&CD,边(4,队(4,C)(B,D))为例,写出DRS遍历序列(从4出发)答:@深度优先搜索:-种图的遍历算法,模拟\"深度优先\"的探索方式,尽可能沿着-条路径深入遍历,直到无法继续,再回溯到上一个结点选择另一条路径继续遍历。核心思想:递归或栈实现,访问一个顶点后立即访问其未被访问的邻接顶点。重复此过程。直到所有顶点都被访问。遍历步骤:|.初始化所有顶点为未访问状态;2.选择起始顶点(如A)标记为己访问.输出该顶点;3.从该顶点的邻接顶点中,选一个末访问的顶点,递归执行步骤2;昝网页 驵Beu迎若该顶点的所有邻接顶点都己访问=则回溯到上一个顶点重复步骤3;5.直到所有顶点都被访问。举例:遍历序列(从A出发)A-B-D-C(或A-C-B-D,取诀于邻接顶点的遍历顺序两种均正确)(7)图的广度优先搜索(BFS)是什么?其核心思想和遍历步骤是什么?请以上题中的无向图为例。写出BFS遍历序列(从A出发)答:@广度优先搜索:-种图的遍历算法,模拟\"广度优先\"的探索方式。先访问起始顶点的所有邻接顶点。再依次访问每个邻接顶点的邻接顶点,逐层遍历。直到所有顶点都被访问。核心思想:队列实现。访问.个顶点后,将其所有未被访问的邻接顶点依次加入队列,然后从队列头部取出顶点,重复此过程直到队列为空。遍历步骤:初始化所有顶点为未访问状态。创建个空队列;2.选择起始顶点(如A)标记为己访问。输出该顶点。将其加入队列;3.若队列不为空。取出队列头部的顶点。遍历其所有邻接顶点;4.对每个未访问的邻接顶点。标记为已访问,输出该顶点加入队列;5.重复步骤3-4,直到队列为空。所有顶点都被访问举例:遍历序列(从A出发)A-B-C-D(或ALC-B-D,取决于邻接顶点的加入队列顺序两种均正确)什么是图的最小生成树(MST)最小生成树的核心性质是什么?常用的最小生成树算法有哪两种?",
    "a": "@最小生成树: 对于连通的无向加权图。生成一棵包含所有顶点 且边的权值之和 最小的生成树 (生成树是指包含所有顶点,边数为n-1 无环的连通子图) 核心性质: 最小生成树 定是连通的,且边数为n-1（n为顶点数）) 移除任意-条 边 会导致生成树不连通; 添加任意 -条边, 会形成环; 权值之和是所有可能生成树中最小 的。 常用算法: 克鲁斯卡尔 () 算法 (按边的权值从小到大排序, 依次选择边。避 免形成环, 直到选择 n-1条边) 普里姆 (普里姆) 算法 (从起始顶点出发。逐步添加权值最 小的边,将末访问的顶点加入生成树 直到所有顶点都加入)"
  },
  {
    "id": "e612",
    "cat": "数据结构",
    "q": "什么是图的最短路径?常用的最短路径算法有哪两种?分别适用于什么场景?",
    "a": "@最短路径: 在有向或无向加权图中, 从一个起始顶点（源点)到另一个顶点 (终 点)的所有路径中 边的权值之和最小的路径。称为这两个顶点之间的最短路径。 常用算法: 迪杰斯特拉（Dijkstra）算法: 适用于所有边的权值为非负数的图。可求解\n从一个源点到其他所有顶点的最短路径; 弗洛伊德（Floyd）算法: 适用于任意权值的图 (可 包含负权边 但不能包含负权环) 可求解所有顶点之间的最短路径。"
  },
  {
    "id": "e613",
    "cat": "数据结构",
    "q": "查找的定义是什么?查找的核心要素有哪些?查找的效率如何衡量?",
    "a": "@查找 (检索) :在一个包含多个数据元素的集合中,根据给定的关键字。寻找与 关键字相等的元素(或元素的位置) 的操作。 核心要素: 查找集合 (存储数据元素的结构) 关键字 (用于区分不同元素的标识 分为主关键字和次关键字。主关键字唯一标识一个元素) 查找条件 (通常是 \"关键字相\n效率衡量: 主要通过平均查找长度 (ASL) 衡量。平均查找长度是指查找过程中,平 均比较的关键字次数, ASL 趑小,查找效率越高; 同时也会考虑查找的时间复杂度和空间复 架度。"
  },
  {
    "id": "e614",
    "cat": "数据结构",
    "q": "什么是顺序查找(线性查找)其核心思想和查找步骤。时间复杂度是什么?",
    "a": "@ 顺序查找: 最基础的查找方法, 适用于任意存储结构 (顺序存储。链式存储) 无需对查找集合进行排序,逐一比对元素直至找到目标或遍历结束。 核心思想: 从查找集合的第一个元素开始 依次将每个元素的关键字与给定关键字进 行比较。若匹配则查找成功。返回元素位置; 若遍历完所有元素仍末匹配。则查找失败。 查找步骤: 初始化查找指针,指向集合的第一个元素; 2.比较当前元素关键字与给 定关键字。若相等则返回当前位置: 3.若不相等。指针向后移动一位 重复步骤2; 4.若指 针超出集合范围,返回查找失败。 时间复杂度: 最好情况O(1) (目标元素在第一个位置) 最坏情况 O(n) (耳标元素在 最后-个位置或不存在) 平均情况 O(n) (1为集合元素个数)"
  },
  {
    "id": "e615",
    "cat": "数据结构",
    "q": "折半查找与顺序查找相比。有哪些优势和局限性?",
    "a": "@优势: 查找效率高 时间复杂度为 O(log₂n), 远优于顺序查找的 O(n); 适合元素 个数较多的有序集合,查找速度提升明显。 局限性: 仅适用于有序的顺序存储结构,无法用于链式存储 (无法随机访问中间元 素);若集合元素频繁插入, 删除,需频繁维护有序性 额外开销较大; 不适用于元素个数 较少的集合 (此时顺序查找效率更优,无需额外排序)"
  },
  {
    "id": "e616",
    "cat": "数据结构",
    "q": "什么是索引查找?索引查找的核心原理是什么?常用的索引结构有哪两种?",
    "a": "@索引查找:结合顺序查找和折半查找的优点 适用于大型数据集合通过建立索 引表, 先在索引表中查找,再根据索引定位到主集合中的目标元素。 核心原理: 将查找集合分为主表(存储所有元素)和索引表 (存储主表元素的关键字 及对应存储地址) 查找时,先在索引表中查找目标关键字对应的索引项 获取主表地址 后。再到主表中定位目标元素 减少查找范围。 常用索引结构: 稠密索引 (索引表中每个主表元素对应一个索引项。索引表与主表元 素个数一致);稀疏索引 (索引表中仅存储主表中部分元素的索引项, 如每个块的起始元素 关键字及地址。适用于大型主表)"
  },
  {
    "id": "e617",
    "cat": "数据结构",
    "q": "什么是哈希表(散列表)其核心思想是什么?哈希函数的作用是什么?",
    "a": "@哈希表: 一种基于 关键字-地址映射\" 的存储结构,通过哈希函数将关键字直接 映射到对应的存储地址。实现 \"快速查找\" 查找效率接近 O(1)。 核心思想: 摒弃 比较查找\" 的思路通过哈希函数建立关键字与存储地址的一一对 应关系。查找时无需比对,直接通过关键字计算出存储地址, 即可定位目标元素。 哈希函数的作用: 将任意长度的关键字, 映射到一个固定范围的整数 (哈希地址) 作为元素在哈希表中的存储地址; 哈希函数的设计直接影响哈希表的查找效率 需尽量避免 哈希冲突"
  },
  {
    "id": "e618",
    "cat": "数据结构",
    "q": "什么是哈希冲突?哈希冲突产生的原因是什么?常用的哈希冲突解决方法有哪两种?",
    "a": "@哈希冲突: 两个不同的关键字, 通过哈希函数计算出相同的哈希地址这种现象\n称为哈希冲突 (或碰撞) 是哈希表中不可避免的问题。 产生原因: 哈希函数的映射范围是有限的,而关键字的范围是无限的 (或远大于映射 范围) 多个关键字必然会映射到同一个哈希地址。 常用解决方法: 开放定址法 (当发生冲突时,在哈希表中寻找其他空闲位置存储元 素, 如线性探测法, 二次探测法) 链地址法 (将哈希地址相同的元素,链接成一个链表 存储在该哈希地址对应的位置, 查找时遍历链表即可)\n简述哈希表查找的核心步骤; 以及哈希表的查找效率受哪些因素影响"
  },
  {
    "id": "e619",
    "cat": "数据结构",
    "q": "二叉排序树的查找效率如何?什么情况下会出现查找效率下降的情况?如何解决?",
    "a": "@查找效率: 理想情况下 (二叉排序树为平衡树) 时间复杂度为 O(logn), 与折 半查找相当; 最坏情况下,时间复杂度为0()。 效率下降的情况: 当插入的元素有序 如升序或降序)时 二叉排序树会退化为单链 表 (左斜树或右斜树) 此时查找过程与顺序查找 -致, 效率大幅下降。 解决方法: 构建平衡二叉树 (AVL 树) 通过旋转操作(左旋。右旋) 维持树的平 衡 确保树的深度始终为 O(log₂n); 或采用红黑树, B树等曳稳定的树表结构,避免树退化为\n单链表,保证查找效率稳定。\n第八章排序"
  },
  {
    "id": "e620",
    "cat": "数据结构",
    "q": "排序的定义是什么?排序的核心要素有哪些?排序的稳定性是什么意思?",
    "a": "@排序: 将-个包含\" 个数据元素的无序集合, 按照某个关键字 (或多个关键字) 的大小关系 重新排列成有序序列(升序或降序)的操作。 核心汆素: 待排序集合 (存储数据元素的结构) 排序关键字 (用于比较元素大小的 标识) 排序规则 (升序或降序) 稳定性: 若待排序集合中,存在两个关键字相等的元素,排序后这两个元素的相对位 置与排序前保持 -致, 则称该排序算法是稳定的; 否则称为不稳定的。稳定性仅针对关键字 相等的元素,不影响排序结果的正确性, 仅影响元素的相对顺序"
  },
  {
    "id": "e621",
    "cat": "数据结构",
    "q": "排序算法的效率如何衡量?常用的排序算法分为哪两大类?",
    "a": "@效率衡量: 主要从两个维度衡量一 -时间复杂度 (排序过程中平均比较次数。移 动次数。反映算法的执行速度) 空间复杂度 (排序过程中所需额外存储空间的大小,分为 原地排序和非原地排序) 此外,还需考虑算法的稳定性。适用性 如是否适用于有序或无序 集合。大规模/小规模数据) 两大类: 比较类排序 (通过比较元素关键字的大小进行排序,如插入排序 冒泡排 序。快速排序等, 占绝大多数) 非比较类排序 (无需比较关键字; 通过关键字的特性直接 排序 如计数排序,基数排序 桶排序,仅适用于特定场景)"
  },
  {
    "id": "e622",
    "cat": "数据结构",
    "q": "什么是插入排序?其核心思想。排序步骤和时间复杂度是什么?是否稳定?",
    "a": "@插入排序: -种简单的比较类排序 适用于小规模数据或基本有序的数据集合 核心是 \"逐次插入 维持有序\" 核心思想: 将待排序集合分为有序部分和无序部分,初始时有序部分仅包含第一个元 素, 无序部分包含剩余元素; 依次将无序部分的每个元素,插入到有序部分的合适位置, 维 持有序部分的有序性, 直至无宁部分为空。 叵排序步骤: 1.初始时 有序部分为[咫],无序部分为[R,Rz Rr-o; 2.从尤序部分取 出第一个元素R; (i从1开始) 与有序部分的元素从后向前依次比较; 3.找到尽;的插入位置 (插入后仍保持有序) 将有序部分中大于R;的元素向后移动一位; 4.将尽;插入到该位置, 更新有序部分; 5.重复步骤2-4,直至无序部分所有元素插入完毕。 肘间复杂度: 最好情况 O(n) 数据己有序,无需移动元素) 最坏情况 O(n) 数据 逆序) 平均情况0(n)。\n暂24页\n稳定性: 稳定排序 (关键字相等的元素, 插入肘不会改变其相对位置)\n什么是冒泡排序? 其核心思想。排序步骤和时间复杂度是什么? 是否稳定"
  },
  {
    "id": "e623",
    "cat": "数据结构",
    "q": "什么是快速排序?其核心思想。排序步骤和时间复杂度是什么?是否稳定?",
    "a": "@快速排序: -种高效的比较类排序, 基于 \"分治法\" 是实际应用中最常用的排 序算法之一, 核心是 \"选基准,分左右\" 核心思想: 选择序列中的一个元素作为 基准元素' 将序列划分为两部分, 左部分 所有元素的关键字均小于基准元素 右部分所有元素的关键字均大于基准元素 (基准元素位 置固定) 然后递归地对左、右两部分分别进行快速排序 直到整个序列有序。 排序步骤: 1.从待排序序列中选择一个基准元素 (通常选择第一个 最后一个或中间 元素) 2.初始化左指针 low (指向序列起始) 和右指针 high (指向序列末尾);3.右指针 向左移动,找到第一个小于基准元素的元素, 与基准元素交换位置 (或暂存基准,调整元素 位置);4.左捐针向右移动。找到第一个大于基准元素的元素: 与右指针指向的元素交换位 置; 5.重复步骤3-4, 直至 low=high 将基准元素放入该位置 (基谁元素位置固定) :6.递 归地对基准元素左侧和右侧的子序列 重复步骤 1-5,直至所有子序列长度为1 (有序) 时间复杂度: 最好情况 O(n) (基准元素每次都划分在序列中间) 最坏情况0() (基谁元素每次都是序列的最大/最小元素,划分后子序列长度失衡) 平均情况 O(n)。 稳定性: 不稳定排序 (基准元素与其他元素交换时,可能改变关键字相等元素的相对 位置)\n快速排序与冒泡排序相比。有哪些优势和局限性"
  },
  {
    "id": "e624",
    "cat": "数据结构",
    "q": "什么是选择排序?其核心思想。排序步骤和时间复杂度是什么?是否稳定?",
    "a": "@选择排序:种简单的比较类排序 核心是 \"逐次选择最小蕞大元素,放到有序 位置\" 与插入排序类似,但移动元素的次数更少 = 核心思想: 将待排序集合分为有序部分和无序部分 初始时有序部分为空,无序部分 为整个集合; 每次从无序部分中迭择关键字最小(或最大)的元素, 与无序部分的第一个元 素交换位置 将其加入有序部分 直至无序部分为空。 排序步骤:.初始时 有序部分为空, 无序部分为[R. Rr, R; 2.遍历无序部 分,找到关键字最小的元素 Rmin; 3.将 Rnin 与无序部分的第一个元素R; (i从0开始) 交换位 置; 4.有序部分增加一个元素 (Rmin 无序部分减少一个元素,.加 1; 重复步骤2-4,直 至无序部分为空。\n时间复杂度: 最好。最坏。平均情况均为0() (无论数据是否有序。都需遍历无序 部分寻找最小元素) 稳定性: 不稳定排序 (交换最小元素与无序部分第一个元素时,可能改变关键字相等 元素的相对位置)\n什么是归并排序? 其核心思想。排序步骤和时间复杂度是什么? 是否稳定"
  },
  {
    "id": "e625",
    "cat": "数据结构",
    "q": "简述下列概念：数据、数据元素、数据项、数据对象、数据结构、逻辑结构、存储结构、抽象数据类型。",
    "a": "数据：是客观事物的符号表示，指所有能输入到计算机中并被计算机程序处理的符号的总称。如数学计算中用到的整数和实数，文本编辑所用到的字符串，多媒体程序处理的图形、图像、声音、动画等通过特殊编码定义后的数据。\n数据元素：是数据的基本单位，在计算机中通常作为一个整体进行考虑和处理。在有些情况下，数据元素也称为元素、结点、记录等。数据元素用于完整地描述一个对象，如一个学生记录，树中棋盘的一个格局（状态）、图中的一个顶点等。\n数据项：是组成数据元素的、有独立含义的、不可分割的最小单位。例如，学生基本信息表中的学号、姓名、性别等都是数据项。\n数据对象：是性质相同的数据元素的集合，是数据的一个子集。例如：整数数据对象是集合N={0， 1， 2， }，字母字符数据对象是集合C={ A ， B ， ， Z ， a ， b ， ， z }，学生基本信息表也可是一个数据对象。\n数据结构：是相互之间存在一种或多种特定关系的数据元素的集合。换句话说，数据结构是带 结构 的数据元素的集合， 结构 就是指数据元素之间存在的关系。\n逻辑结构：从逻辑关系上描述数据，它与数据的存储无关，是独立于计算机的。因此，数据的逻辑结构可以看作是从具体问题抽象出来的数学模型。\n存储结构：数据对象在计算机中的存储表示，也称为物理结构。\n抽象数据类型：由用户定义的，表示应用问题的数学模型，以及定义在这个模型上的一组操作的总称。具体包括三部分：数据对象、数据对象上关系的集合和对数据对象的基本操作的集合。"
  },
  {
    "id": "e626",
    "cat": "数据结构",
    "q": "试举一个数据结构的例子，叙述其逻辑结构和存储结构两方面的含义和相互关系。",
    "a": "例如有一张学生基本信息表，包括学生的学号、姓名、性别、籍贯、专业等。每个学生基本信息记录对应一个数据元素，学生记录按顺序号排列，形成了学生基本信息记录的线性序列。对于整个表来说，只有一个开始结点(它的前面无记录)和一个终端结点(它的后面无记录)，其他的结点则各有一个也只有一个直接前趋和直接后继。学生记录之间的这种关系就确定了学生表的逻辑结构，即线性结构。\n这些学生记录在计算机中的存储表示就是存储结构。如果用连续的存储单元(如用数组表示)来存放这些记录，则称为顺序存储结构；如果存储单元不连续，而是随机存放各个记录，然后用指针进行链接，则称为链式存储结构。\n即相同的逻辑结构，可以对应不同的存储结构。"
  },
  {
    "id": "e627",
    "cat": "数据结构",
    "q": "简述逻辑结构的四种基本关系并画出它们的关系图。",
    "a": "（1）集合结构\n数据元素之间除了 属于同一集合 的关系外，别无其他关系。例如，确定一名学生是否为班级成员，只需将班级看做一个集合结构。\n（2）线性结构\n数据元素之间存在一对一的关系。例如，将学生信息数据按照其入学报到的时间先后顺序进行排列，将组成一个线性结构。\n（3）树结构\n数据元素之间存在一对多的关系。例如，在班级的管理体系中，班长管理多个组长，每位组长管理多名组员，从而构成树形结构。\n（4）图结构或网状结构\n数据元素之间存在多对多的关系。例如，多位同学之间的朋友关系，任何两位同学都可以是朋友，从而构成图形结构或网状结构。\n其中树结构和图结构都属于非线性结构。"
  },
  {
    "id": "e628",
    "cat": "数据结构",
    "q": "将两个递增的有序链表合并为一个递增的有序链表。要求结果链表仍使用原来两个链表的存储空间, 不另外占用其它的存储空间。表中不允许有重复的数据。",
    "a": "[题目分析]\n合并后的新表使用头指针Lc指向，pa和pb分别是链表La和Lb的工作指针,初始化为相应链表的第一个结点，从第一个结点开始进行比较，当两个链表La和Lb均为到达表尾结点时，依次摘取其中较小者重新链接在Lc表的最后。如果两个表中的元素相等，只摘取La表中的元素，删除Lb表中的元素，这样确保合并后表中无重复的元素。当一个表到达表尾结点，为空时，将非空表的剩余元素直接链接在Lc表的最后。\n[算法描述]\nvoid MergeList(LinkList &La,LinkList &Lb,LinkList &Lc)\n{//合并链表La和Lb，合并后的新表使用头指针Lc指向\npa=La->next; pb=Lb->next;\n//pa和pb分别是链表La和Lb的工作指针,初始化为相应链表的第一个结点\nLc=pc=La; //用La的头结点作为Lc的头结点\nwhile(pa && pb)\n{if(pa->data<pb->data){pc->next=pa;pc=pa;pa=pa->next;}\n//取较小者La中的元素，将pa链接在pc的后面，pa指针后移\nelse if(pa->data>pb->data) {pc->next=pb; pc=pb; pb=pb->next;}\n//取较小者Lb中的元素，将pb链接在pc的后面，pb指针后移\nelse //相等时取La中的元素，删除Lb中的元素\n{pc->next=pa;pc=pa;pa=pa->next;\nq=pb->next;delete pb ;pb =q;\n}\n}\npc->next=pa?pa:pb; //插入剩余段\ndelete Lb; //释放Lb的头结点\n}"
  },
  {
    "id": "e629",
    "cat": "数据结构",
    "q": "将两个非递减的有序链表合并为一个非递增的有序链表。要求结果链表仍使用原来两个链表的存储空间, 不另外占用其它的存储空间。表中允许有重复的数据。",
    "a": "[题目分析]\n合并后的新表使用头指针Lc指向，pa和pb分别是链表La和Lb的工作指针,初始化为相应链表的第一个结点，从第一个结点开始进行比较，当两个链表La和Lb均为到达表尾结点时，依次摘取其中较小者重新链接在Lc表的表头结点之后，如果两个表中的元素相等，只摘取La表中的元素，保留Lb表中的元素。当一个表到达表尾结点，为空时，将非空表的剩余元素依次摘取，链接在Lc表的表头结点之后。\n[算法描述]\nvoid MergeList(LinkList& La, LinkList& Lb, LinkList& Lc, )\n{//合并链表La和Lb，合并后的新表使用头指针Lc指向\npa=La->next; pb=Lb->next;\n//pa和pb分别是链表La和Lb的工作指针,初始化为相应链表的第一个结点\nLc=pc=La; //用La的头结点作为Lc的头结点\nLc->next=NULL;\nwhile(pa||pb )\n{//只要存在一个非空表，用q指向待摘取的元素\nif(!pa) {q=pb; pb=pb->next;}\n//La表为空，用q指向pb，pb指针后移\nelse if(!pb) {q=pa; pa=pa->next;}\n//Lb表为空，用q指向pa，pa指针后移\nelse if(pa->data<=pb->data) {q=pa; pa=pa->next;}\n//取较小者（包括相等）La中的元素，用q指向pa，pa指针后移\nelse {q=pb; pb=pb->next;}\n//取较小者Lb中的元素，用q指向pb，pb指针后移\nq->next = Lc->next; Lc->next = q;\n//将q指向的结点插在Lc 表的表头结点之后\n}\ndelete Lb; //释放Lb的头结点\n}"
  },
  {
    "id": "e630",
    "cat": "数据结构",
    "q": "已知两个链表A和B分别表示两个集合，其元素递增排列。请设计算法求出A与B的交集，并存放于A链表中。",
    "a": "[题目分析]\n只有同时出现在两集合中的元素才出现在结果表中,合并后的新表使用头指针Lc指向。pa和pb分别是链表La和Lb的工作指针,初始化为相应链表的第一个结点，从第一个结点开始进行比较，当两个链表La和Lb均为到达表尾结点时，如果两个表中相等的元素时，摘取La表中的元素，删除Lb表中的元素；如果其中一个表中的元素较小时，删除此表中较小的元素，此表的工作指针后移。当链表La和Lb有一个到达表尾结点，为空时，依次删除另一个非空表中的所有元素。\n[算法描述]\nvoid Mix(LinkList& La, LinkList& Lb, LinkList& Lc)\n{ pa=La->next;pb=Lb->next;\npa和pb分别是链表La和Lb的工作指针,初始化为相应链表的第一个结点\nLc=pc=La; //用La的头结点作为Lc的头结点\nwhile(pa&&pb)\n{ if(pa->data==pb->data) 交集并入结果表中。\n{ pc->next=pa;pc=pa;pa=pa->next;\nu=pb;pb=pb->next; delete u;}\nelse if(pa->data<pb->data) {u=pa;pa=pa->next; delete u;}\nelse {u=pb; pb=pb->next; delete u;}\n}\nwhile(pa) {u=pa; pa=pa->next; delete u;} 释放结点空间\nwhile(pb) {u=pb; pb=pb->next; delete u;} 释放结点空间\npc->next=null; 置链表尾标记。\ndelete Lb; //释放Lb的头结点\n}"
  },
  {
    "id": "e631",
    "cat": "数据结构",
    "q": "已知两个链表A和B分别表示两个集合，其元素递增排列。请设计算法求出两个集合A和B 的差集（即仅由在A中出现而不在B中出现的元素所构成的集合），并以同样的形式存储，同时返回该集合的元素个数。",
    "a": "[题目分析]\n求两个集合A和B的差集是指在A中删除A和B中共有的元素，即删除链表中的相应结点,所以要保存待删除结点的前驱，使用指针pre指向前驱结点。pa和pb分别是链表La和Lb的工作指针,初始化为相应链表的第一个结点，从第一个结点开始进行比较，当两个链表La和Lb均为到达表尾结点时，如果La表中的元素小于Lb表中的元素，pre置为La表的工作指针pa删除Lb表中的元素；如果其中一个表中的元素较小时，删除此表中较小的元素，此表的工作指针后移。当链表La和Lb有一个为空时，依次删除另一个非空表中的所有元素。\n[算法描述]\nvoid Difference（LinkList& La, LinkList& Lb,int *n）\n{ 差集的结果存储于单链表La中，*n是结果集合中元素个数，调用时为0\npa=La->next; pb=Lb->next;\npa和pb分别是链表La和Lb的工作指针,初始化为相应链表的第一个结点\npre=La; pre为La中pa所指结点的前驱结点的指针\nwhile（pa&&pb）\n{if（pa->data<q->data）{pre=pa;pa=pa->next;*n++;}\nA链表中当前结点指针后移\nelse if（pa->data>q->data）q=q->next; B链表中当前结点指针后移\nelse {pre->next=pa->next; 处理A，B中元素值相同的结点，应删除\nu=pa; pa=pa->next; delete u;} 删除结点\n}\n}"
  },
  {
    "id": "e632",
    "cat": "数据结构",
    "q": "设计一个算法，通过一趟遍历在单链表中确定值最大的结点。",
    "a": "[题目分析]\n假定第一个结点中数据具有最大值，依次与下一个元素比较，若其小于下一个元素，则设其下一个元素为最大值，反复进行比较，直到遍历完该链表。\n[算法描述]\nElemType Max (LinkList L ){\nif(L->next==NULL) return NULL;\npmax=L->next; //假定第一个结点中数据具有最大值\np=L->next->next;\nwhile(p != NULL ){//如果下一个结点存在\nif(p->data > pmax->data) pmax=p;//如果p的值大于pmax的值，则重新赋值\np=p->next;//遍历链表\n}\nreturn pmax->data;"
  },
  {
    "id": "e633",
    "cat": "数据结构",
    "q": "设计一个算法，通过遍历一趟，将链表中所有结点的链接方向逆转，仍利用原表的存储空间。",
    "a": "[题目分析]\n从首元结点开始，逐个地把链表L的当前结点p插入新的链表头部。\n[算法描述]\nvoid inverse(LinkList &L)\n{// 逆置带头结点的单链表 L\np=L->next; L->next=NULL;\nwhile ( p) {\nq=p->next; // q指向*p的后继\np->next=L->next;\nL->next=p; // *p插入在头结点之后\np = q;\n}\n}"
  },
  {
    "id": "e634",
    "cat": "数据结构",
    "q": "设计一个算法，删除递增有序链表中值大于mink且小于maxk的所有元素（mink和maxk是给定的两个参数，其值可以和表中的元素相同，也可以不同 ）。",
    "a": "[题目分析]\n分别查找第一个值>mink的结点和第一个值 maxk的结点，再修改指针，删除值大于mink且小于maxk的所有元素。\n[算法描述]\nvoid delete(LinkList &L, int mink, int maxk) {\np=L->next; //首元结点\nwhile (p && p->data<=mink)\n{ pre=p; p=p->next; } //查找第一个值>mink的结点\nif (p)\n{while (p && p->data<maxk) p=p->next;\n// 查找第一个值 maxk的结点\nq=pre->next; pre->next=p; // 修改指针\nwhile (q!=p)\n{ s=q->next; delete q; q=s; } // 释放结点空间\n}//if\n}"
  },
  {
    "id": "e635",
    "cat": "数据结构",
    "q": "已知p指向双向循环链表中的一个结点，其结点结构为data、prior、next三个域，写出算法change(p),交换p所指向的结点和它的前缀结点的顺序。",
    "a": "[题目分析]\n知道双向循环链表中的一个结点，与前驱交换涉及到四个结点（p结点，前驱结点，前驱的前驱结点，后继结点）六条链。\n[算法描述]\nvoid Exchange（LinkedList p）\np是双向循环链表中的一个结点，本算法将p所指结点与其前驱结点交换。\n{q=p->llink；\nq->llink->rlink=p； p的前驱的前驱之后继为p\np->llink=q->llink； p的前驱指向其前驱的前驱。\nq->rlink=p->rlink； p的前驱的后继为p的后继。\nq->llink=p； p与其前驱交换\np->rlink->llink=q； p的后继的前驱指向原p的前驱\np->rlink=q； p的后继指向其原来的前驱\n} 算法exchange结束。"
  },
  {
    "id": "e636",
    "cat": "数据结构",
    "q": "已知长度为n的线性表A采用顺序存储结构，请写一时间复杂度为O(n)、空间复杂度为O(1)的算法，该算法删除线性表中所有值为item的数据元素。",
    "a": "[题目分析] \n在顺序存储的线性表上删除元素，通常要涉及到一系列元素的移动（删第i个元素，第i+1至第n个元素要依次前移）。本题要求删除线性表中所有值为item的数据元素，并未要求元素间的相对位置不变。因此可以考虑设头尾两个指针（i=1，j=n），从两端向中间移动，凡遇到值item的数据元素时，直接将右端元素左移至值为item的数据元素位置。\n[算法描述]\nvoid Delete（ElemType A[ ]，int n）\nA是有n个元素的一维数组，本算法删除A中所有值为item的元素。\n{i=1；j=n； 设置数组低、高端指针（下标）。\nwhile（i<j）\n{while（i<j && A[i]!=item）i++； 若值不为item，左移指针。\nif（i<j）while（i<j && A[j]==item）j--； 若右端元素为item，指针左移\nif（i<j）A[i++]=A[j--]；}"
  },
  {
    "id": "e637",
    "cat": "数据结构",
    "q": "将编号为0和1的两个栈存放于一个数组空间V[m]中，栈底分别处于数组的两端。当第0号栈的栈顶指针top[0]等于-1时该栈为空，当第1号栈的栈顶指针top[1]等于m时该栈为空。两个栈均从两端向中间增长。试编写双栈初始化，判断栈空、栈满、进栈和出栈等算法的函数。双栈数据结构的定义如下：\nTypedef struct\n{int top[2],bot[2]; //栈顶和栈底指针\nSElemType *V; //栈数组\nint m; //栈最大可容纳元素个数\n}DblStack",
    "a": "[题目分析]\n两栈共享向量空间，将两栈栈底设在向量两端，初始时，左栈顶指针为-1，右栈顶为m。两栈顶指针相邻时为栈满。两栈顶相向、迎面增长，栈顶指针指向栈顶元素。\n[算法描述]\n(1) 栈初始化\nint Init()\n{S.top[0]=-1;\nS.top[1]=m;\nreturn 1; //初始化成功\n}\n(2) 入栈操作：\nint push(stk S ,int i,int x)\ni为栈号，i=0表示左栈，i=1为右栈，x是入栈元素。入栈成功返回1，失败返回0\n{if(i<0||i>1){ cout<< 栈号输入不对 <<endl;exit(0);}\nif(S.top[1]-S.top[0]==1) {cout<< 栈已满 <<endl;return(0);}\nswitch(i)\n{case 0: S.V[++S.top[0]]=x; return(1); break;\ncase 1: S.V[--S.top[1]]=x; return(1);\n}\n} push\n(3) 退栈操作\nElemType pop(stk S,int i)\n退栈。i代表栈号，i=0时为左栈，i=1时为右栈。退栈成功时返回退栈元素\n否则返回-1\n{if(i<0 || i>1){cout<< 栈号输入错误 <<endl；exit(0);}\nswitch(i)\n{case 0: if(S.top[0]==-1) {cout<< 栈空 <<endl；return（-1）；}\nelse return(S.V[S.top[0]--]);\ncase 1: if(S.top[1]==m { cout<< 栈空 <<endl; return(-1);}\nelse return(S.V[S.top[1]++]);\n} switch\n} 算法结束\n(4) 判断栈空\nint Empty();\n{return (S.top[0]==-1 && S.top[1]==m);\n}\n[算法讨论]\n请注意算法中两栈入栈和退栈时的栈顶指针的计算。左栈是通常意义下的栈，而右栈入栈操作时，其栈顶指针左移（减1），退栈时，栈顶指针右移（加1）。"
  },
  {
    "id": "e638",
    "cat": "数据结构",
    "q": "回文是指正读反读均相同的字符序列，如 abba 和 abdba 均是回文，但 good 不是回文。试写一个算法判定给定的字符向量是否为回文。(提示：将一半字符入栈)",
    "a": "[题目分析]\n将字符串前一半入栈，然后，栈中元素和字符串后一半进行比较。即将第一个出栈元素和后一半串中第一个字符比较，若相等，则再出栈一个元素与后一个字符比较， ，直至栈空，结论为字符序列是回文。在出栈元素与串中字符比较不等时，结论字符序列不是回文。\n[算法描述]\n#define StackSize 100 //假定预分配的栈空间最多为100个元素\ntypedef char DataType;//假定栈元素的数据类型为字符\ntypedef struct\n{DataType data[StackSize];\nint top;\n}SeqStack;\n\nint IsHuiwen( char *t)\n{//判断t字符向量是否为回文，若是，返回1，否则返回0\nSeqStack s;\nint i , len;\nchar temp;\nInitStack( &s);\nlen=strlen(t); //求向量长度\nfor ( i=0; i<len/2; i++)//将一半字符入栈\nPush( &s, t[i]);\nwhile( !EmptyStack( &s))\n{// 每弹出一个字符与相应字符比较\ntemp=Pop (&s);\nif( temp!=S[i]) return 0 ;// 不等则返回0\nelse i++;\n}\nreturn 1 ; // 比较完毕均相等则返回 1\n}"
  },
  {
    "id": "e639",
    "cat": "数据结构",
    "q": "设从键盘输入一整数的序列：a1, a2, a3， ，an，试编写算法实现：用栈结构存储输入的整数，当ai -1时，将ai进栈；当ai=-1时，输出栈顶整数并出栈。算法应对异常情况（入栈满等）给出相应的信息。",
    "a": "[算法描述]\n#define maxsize 栈空间容量\nvoid InOutS(int s[maxsize])\n//s是元素为整数的栈，本算法进行入栈和退栈操作。\n{int top=0; //top为栈顶指针，定义top=0时为栈空。\nfor(i=1; i<=n; i++) //n个整数序列作处理。\n{cin>>x); //从键盘读入整数序列。\nif(x!=-1) // 读入的整数不等于-1时入栈。\n｛if(top==maxsize-1){cout<< 栈满 <<endl;exit(0);}\nelse s[++top]=x; //x入栈。\n｝\nelse //读入的整数等于-1时退栈。\n{if(top==0){ cout<< 栈空 <<endl;exit(0);}\nelse cout<< 出栈元素是 << s[top--]<<endl;}\n}\n}//算法结束。"
  },
  {
    "id": "e640",
    "cat": "数据结构",
    "q": "从键盘上输入一个后缀表达式，试编写算法计算表达式的值。规定：逆波兰表达式的长度不超过一行，以$符作为输入结束，操作数之间用空格分隔,操作符只可能有+、-、*、/四种运算。例如：234 34+2*$。",
    "a": "[题目分析]\n逆波兰表达式(即后缀表达式)求值规则如下：设立运算数栈OPND,对表达式从左到右扫描(读入)，当表达式中扫描到数时，压入OPND栈。当扫描到运算符时，从OPND退出两个数，进行相应运算，结果再压入OPND栈。这个过程一直进行到读出表达式结束符$，这时OPND栈中只有一个数，就是结果。\n[算法描述]\nfloat expr( )\n//从键盘输入逆波兰表达式，以 $ 表示输入结束，本算法求逆波兰式表达式的值。\n｛float OPND[30]; // OPND是操作数栈。\ninit(OPND); //两栈初始化。\nfloat num=0.0; //数字初始化。\ncin>>x;//x是字符型变量。\nwhile(x!= $ )\n{switch\n{case 0 <=x<= 9 :\nwhile((x>= 0 &&x<= 9 )||x== . ) //拼数\nif(x!= . ) //处理整数\n{num=num*10+（ord(x)-ord( 0 )）; cin>>x;}\nelse //处理小数部分。\n{scale=10.0; cin>>x;\nwhile(x>= 0 &&x<= 9 )\n{num=num+(ord(x)-ord( 0 )/scale;\nscale=scale*10; cin>>x; }\n}//else\npush(OPND,num); num=0.0;//数压入栈，下个数初始化\ncase x= :break; //遇空格，继续读下一个字符。\ncase x= + :push(OPND,pop(OPND)+pop(OPND));break;\ncase x= - :x1=pop(OPND);x2=pop(OPND);push(OPND,x2-x1);break;\ncase x= * :push(OPND,pop(OPND)*pop(OPND));break;\ncase x= / :x1=pop(OPND);x2=pop(OPND);push(OPND,x2/x1);break;\ndefault: //其它符号不作处理。\n}//结束switch\ncin>>x;//读入表达式中下一个字符。\n}//结束while（x！= $ ）\ncout<< 后缀表达式的值为 <<pop(OPND);\n}//算法结束。\n[算法讨论]假设输入的后缀表达式是正确的，未作错误检查。算法中拼数部分是核心。若遇到大于等于 0 且小于等于 9 的字符，认为是数。这种字符的序号减去字符 0 的序号得出数。对于整数，每读入一个数字字符，前面得到的部分数要乘上10再加新读入的数得到新的部分数。当读到小数点，认为数的整数部分已完，要接着处理小数部分。小数部分的数要除以10（或10的幂数）变成十分位，百分位，千分位数等等，与前面部分数相加。在拼数过程中，若遇非数字字符，表示数已拼完，将数压入栈中，并且将变量num恢复为0，准备下一个数。这时对新读入的字符进入 + 、 - 、 * 、 / 及空格的判断，因此在结束处理数字字符的case后，不能加入break语句。"
  },
  {
    "id": "e641",
    "cat": "数据结构",
    "q": "假设以数组Q[m]存放循环队列中的元素, 同时设置一个标志tag，以tag == 0和tag == 1来区别在队头指针(front)和队尾指针(rear)相等时，队列状态为 空 还是 满 。试编写与此结构相应的插入(enqueue)和删除(dlqueue)算法。",
    "a": "[算法描述]\n(1)初始化\nSeQueue QueueInit(SeQueue Q)\n{//初始化队列\nQ.front=Q.rear=0; Q.tag=0;\nreturn Q;\n}\n(2)入队\nSeQueue QueueIn(SeQueue Q,int e)\n{//入队列\nif((Q.tag==1) && (Q.rear==Q.front)) cout<<\"队列已满\"<<endl;\nelse\n{Q.rear=(Q.rear+1) % m;\nQ.data[Q.rear]=e;\nif(Q.tag==0) Q.tag=1; //队列已不空\n}\nreturn Q;\n}\n(3)出队\nElemType QueueOut(SeQueue Q)\n{//出队列\nif(Q.tag==0) { cout<<\"队列为空\"<<endl; exit(0);}\nelse\n{Q.front=(Q.front+1) % m;\ne=Q.data[Q.front];\nif(Q.front==Q.rear) Q.tag=0; //空队列\n}\nreturn(e);\n}\n\n(8）如果允许在循环队列的两端都可以进行插入和删除操作。要求：\n= 1 \\* GB3 写出循环队列的类型定义；\n= 2 \\* GB3 写出 从队尾删除 和 从队头插入 的算法。\n[题目分析] 用一维数组 v[0..M-1]实现循环队列，其中M是队列长度。设队头指针 front和队尾指针rear，约定front指向队头元素的前一位置，rear指向队尾元素。定义front=rear时为队空，(rear+1)%m=front 为队满。约定队头端入队向下标小的方向发展，队尾端入队向下标大的方向发展。\n[算法描述]\n= 1 \\* GB3\n#define M 队列可能达到的最大长度\ntypedef struct\n{elemtp data[M];\nint front,rear;\n}cycqueue;\n= 2 \\* GB3\nelemtp delqueue ( cycqueue Q)\n//Q是如上定义的循环队列，本算法实现从队尾删除，若删除成功，返回被删除元素，否则给出出错信息。\n{if (Q.front==Q.rear) { cout<<\"队列空\"<<endl; exit(0);}\nQ.rear=(Q.rear-1+M)%M; //修改队尾指针。\nreturn(Q.data[(Q.rear+1+M)%M]); //返回出队元素。\n}//从队尾删除算法结束\n\nvoid enqueue (cycqueue Q, elemtp x)\n// Q是顺序存储的循环队列，本算法实现 从队头插入 元素x。\n{if (Q.rear==(Q.front-1+M)%M) { cout<<\"队满\"<<endl; exit(0);)\nQ.data[Q.front]=x; //x 入队列\nQ.front=(Q.front-1+M)%M; //修改队头指针。\n}// 结束从队头插入算法。"
  },
  {
    "id": "e642",
    "cat": "数据结构",
    "q": "已知Ackermann函数定义如下:\n= 1 \\* GB3 写出计算Ack(m,n)的递归算法，并根据此算法给出出Ack(2,1)的计算过程。\n= 2 \\* GB3 写出计算Ack(m,n)的非递归算法。",
    "a": "[算法描述]\nint Ack(int m,n)\n{if (m==0) return(n+1);\nelse if(m!=0&&n==0) return(Ack(m-1,1));\nelse return(Ack(m-1,Ack(m,m-1));\n}//算法结束\n= 1 \\* GB3 Ack(2,1)的计算过程\nAck(2,1)= Ack(1,Ack(2,0)) //因m<>0,n<>0而得\n= Ack(1,Ack(1,1)) //因m<>0,n=0而得\n= Ack(1,Ack(0,Ack(1,0))) // 因m<>0,n<>0而得\n= Ack(1,Ack(0,Ack(0,1))) // 因m<>0,n=0而得\n= Ack(1,Ack(0,2)) // 因m=0而得\n= Ack(1,3) // 因m=0而得\n= Ack(0,Ack(1,2)) //因m<>0,n<>0而得\n= Ack(0,Ack(0,Ack(1,1))) //因m<>0,n<>0而得\n= Ack(0,Ack(0,Ack(0,Ack(1,0)))) //因m<>0,n<>0而得\n= Ack(0,Ack(0,Ack(0,Ack(0,1)))) //因m<>0,n=0而得\n= Ack(0,Ack(0,Ack(0,2))) //因m=0而得\n= Ack(0,Ack(0,3)) //因m=0而得\n= Ack(0,4) //因n=0而得\n=5 //因n=0而得\n= 2 \\* GB3\nint Ackerman(int m, int n)\n{int akm[M][N];int i,j;\nfor(j=0;j<N;j++) akm[0][j]=j+1;\nfor(i=1;i<m;i++)\n{akm[i][0]=akm[i-1][1];\nfor(j=1;j<N;j++)\nakm[i][j]=akm[i-1][akm[i][j-1]];\n}\nreturn(akm[m][n]);\n}//算法结束"
  },
  {
    "id": "e643",
    "cat": "数据结构",
    "q": "已知f为单链表的表头指针, 链表中存储的都是整型数据，试写出实现下列运算的递归算法：\n= 1 \\* GB3 求链表中的最大整数；\n= 2 \\* GB3 求链表的结点个数；\n= 3 \\* GB3 求所有整数的平均值。",
    "a": "[算法描述]\n= 1 \\* GB3\nint GetMax(LinkList p)\n{\nif(!p->next)\nreturn p->data;\nelse\n{\nint max=GetMax(p->next);\nreturn p->data>=max ? p->data:max;\n}\n}\n= 2 \\* GB3\nint GetLength(LinkList p)\n{\nif(!p->next)\nreturn 1;\nelse\n{\nreturn GetLength(p->next)+1;\n}\n}\n= 3 \\* GB3\ndouble GetAverage(LinkList p , int n)\n{\nif(!p->next)\nreturn p->data;\nelse\n{\ndouble ave=GetAverage(p->next,n-1);\nreturn (ave*(n-1)+p->data)/n;\n}\n}"
  },
  {
    "id": "e644",
    "cat": "数据结构",
    "q": "已知模式串t= abcaabbabcab 写出用KMP法求得的每个字符对应的next和nextval函数值。",
    "a": "模式串t的next和nextval值如下：\nj | 1 2 3 4 5 6 7 8 9 10 11 12 | | t串 | a b c a a b b a b c a b | | next[j] | 0 1 1 1 2 2 3 1 2 3 4 5 | | nextval[j] | 0 1 1 0 2 1 3 0 1 1 0 5 | |"
  },
  {
    "id": "e645",
    "cat": "数据结构",
    "q": "设目标为t= abcaabbabcabaacbacba ,模式为p= abcabaa\n= 1 \\* GB3 计算模式p的naxtval函数值；\n= 2 \\* GB3 不写出算法,只画出利用KMP算法进行模式匹配时每一趟的匹配过程。",
    "a": "= 1 \\* GB3 p的nextval函数值为0110132。（p的next函数值为0111232）。\n= 2 \\* GB3 利用KMP(改进的nextval)算法，每趟匹配过程如下：\n第一趟匹配： abcaabbabcabaacbacba\nabcab(i=5,j=5)\n第二趟匹配： abcaabbabcabaacbacba\nabc(i=7,j=3)\n第三趟匹配： abcaabbabcabaacbacba\na(i=7,j=1)\n第四趟匹配： abcaabbabcabaac bacba\n(成功) abcabaa(i=15,j=8)"
  },
  {
    "id": "e646",
    "cat": "数据结构",
    "q": "数组A中，每个元素A[i,j]的长度均为32个二进位,行下标从-1到9，列下标从1到11，从首地址S开始连续存放主存储器中，主存储器字长为16位。求：\n= 1 \\* GB3 存放该数组所需多少单元？\n= 2 \\* GB3 存放数组第4列所有元素至少需多少单元？\n= 3 \\* GB3 数组按行存放时，元素A[7,4]的起始地址是多少？\n= 4 \\* GB3 数组按列存放时，元素A[4,7]的起始地址是多少？",
    "a": "每个元素32个二进制位，主存字长16位，故每个元素占2个字长，行下标可平移至1到11。"
  },
  {
    "id": "e647",
    "cat": "数据结构",
    "q": "242 （2）22 （3）s+182 （4）s+142\n(4)请将香蕉banana用工具 H( ) Head( )，T( ) Tail( )从L中取出。\nL=(apple,(orange,(strawberry,(banana)),peach),pear)",
    "a": "H（H（T（H（T（H（T（L）））））））"
  },
  {
    "id": "e648",
    "cat": "数据结构",
    "q": "写一个算法统计在输入字符串中各个不同字符出现的频度并将结果存入文件（字符串中的合法字符为A-Z这26个字母和0-9这10个数字）。",
    "a": "[题目分析] 由于字母共26个，加上数字符号10个共36个，所以设一长36的整型数组，前10个分量存放数字字符出现的次数，余下存放字母出现的次数。从字符串中读出数字字符时，字符的ASCII代码值减去数字字符 0 的ASCII代码值，得出其数值(0..9)，字母的ASCII代码值减去字符 A 的ASCII代码值加上10，存入其数组的对应下标分量中。遇其它符号不作处理，直至输入字符串结束。\n[算法描述]\nvoid Count（）\n//统计输入字符串中数字字符和字母字符的个数。\n｛int i，num[36]；\nchar ch；\nfor（i＝0；i<36；i++）num[i]＝０；// 初始化\nwhile（（ch＝getchar（））!= # ） // # 表示输入字符串结束。\nif（ 0 <=ch<= 9 ）｛i=ch－48;num[i]++；｝ // 数字字符\nelse　if（ A <=ch<= Z ）｛i=ch-65+10;num[i]++；｝// 字母字符\nfor（i=0；i<10；i++） // 输出数字字符的个数\ncout<< 数字 <<i<< 的个数= <<num[i]<<endl;\nfor（i＝10；i<36；i++）// 求出字母字符的个数\ncout<< 字母字符 <<i+55<< 的个数= <<num[i]<<endl;\n｝"
  },
  {
    "id": "e649",
    "cat": "数据结构",
    "q": "写一个递归算法来实现字符串逆序存储，要求不另设串存储空间。",
    "a": "[题目分析]实现字符串的逆置并不难，但本题 要求不另设串存储空间 来实现字符串逆序存储，即第一个输入的字符最后存储，最后输入的字符先存储，使用递归可容易做到。\n[算法描述]\nvoid InvertStore(char A[])\n//字符串逆序存储的递归算法。\n{char ch;\nstatic int i = 0;//需要使用静态变量\ncin>>ch;\nif (ch!= '.') //规定'.'是字符串输入结束标志\n{InvertStore(A);\nA[i++] = ch;//字符串逆序存储\n}\nA[i] = '\\0'; //字符串结尾标记\n}"
  },
  {
    "id": "e650",
    "cat": "数据结构",
    "q": "编写算法，实现下面函数的功能。函数void insert(char*s,char*t,int pos)将字符串t插入到字符串s中，插入位置为pos。假设分配给字符串s的空间足够让字符串t插入。（说明：不得使用任何库函数）",
    "a": "[题目分析]本题是字符串的插入问题，要求在字符串s的pos位置，插入字符串t。首先应查找字符串s的pos位置，将第pos个字符到字符串s尾的子串向后移动字符串t的长度，然后将字符串t复制到字符串s的第pos位置后。\n对插入位置pos要验证其合法性，小于1或大于串s的长度均为非法，因题目假设给字符串s的空间足够大，故对插入不必判溢出。\n[算法描述]\nvoid insert(char *s,char *t,int pos)\n//将字符串t插入字符串s的第pos个位置。\n{int i=1,x=0; char *p=s,*q=t; //p，q分别为字符串s和t的工作指针\nif(pos<1) {cout<< pos参数位置非法 <<endl;exit(0);}\nwhile(*p!= \\0 &&i<pos) {p++;i++;} //查pos位置\n//若pos小于串s长度，则查到pos位置时，i=pos。\nif(*p == '/0') { cout<<pos<<\"位置大于字符串s的长度\";exit(0);}\nelse //查找字符串的尾\nwhile(*p!= '/0') {p++; i++;} //查到尾时，i为字符 \\0 的下标，p也指向 \\0 。\nwhile(*q!= '\\0') {q++; x++; } //查找字符串t的长度x，循环结束时q指向'\\0'。\nfor(j=i;j>=pos ;j--){*(p+x)=*p; p--;}//串s的pos后的子串右移，空出串t的位置。\nq--; //指针q回退到串t的最后一个字符\nfor(j=1;j<=x;j++) *p--=*q--; //将t串插入到s的pos位置上\n[算法讨论] 串s的结束标记('\\0')也后移了，而串t的结尾标记不应插入到s中。"
  },
  {
    "id": "e651",
    "cat": "数据结构",
    "q": "已知字符串S1中存放一段英文，写出算法format(s1,s2,s3,n),将其按给定的长度n格式化成两端对齐的字符串S2, 其多余的字符送S3。",
    "a": "[题目分析]本题要求字符串s1拆分成字符串s2和字符串s3，要求字符串s2 按给定长度n格式化成两端对齐的字符串 ，即长度为n且首尾字符不得为空格字符。算法从左到右扫描字符串s1，找到第一个非空格字符，计数到n，第n个拷入字符串s2的字符不得为空格，然后将余下字符复制到字符串s3中。\n[算法描述]\nvoid format (char *s1,*s2,*s3)\n//将字符串s1拆分成字符串s2和字符串s3，要求字符串s2是长n且两端对齐\n{char *p=s1, *q=s2;\nint i=0;\nwhile(*p!= '\\0' && *p== ' ') p++;//滤掉s1左端空格\nif(*p== '\\0') {cout<<\"字符串s1为空串或空格串\"<<endl;exit(0); }\nwhile( *p!='\\0' && i<n){*q=*p; q++; p++; i++;}\n//字符串s1向字符串s2中复制\nif(*p =='\\0'){cout<<\"字符串s1没有\"<<n<<\"个有效字符\"<<endl; exit(0);}\nif(*(--q)==' ' ) //若最后一个字符为空格，则需向后找到第一个非空格字符\n{p-- ; //p指针也后退\nwhile(*p==' '&&*p!='\\0') p++;//往后查找一个非空格字符作串s2的尾字符\nif(*p=='\\0')\n{cout<<\"s1串没有\"<<n<<\"个两端对齐的字符串\"<<endl; exit(0);}\n*q=*p; //字符串s2最后一个非空字符\n*(++q)='\\0'; //置s2字符串结束标记\n}\n*q=s3;p++; //将s1串其余部分送字符串s3。\nwhile (*p!= '\\0') {*q=*p; q++; p++;}\n*q='\\0'; //置串s3结束标记\n}"
  },
  {
    "id": "e652",
    "cat": "数据结构",
    "q": "设二维数组a[1..m, 1..n] 含有m*n 个整数。\n= 1 \\* GB3 写一个算法判断a中所有元素是否互不相同?输出相关信息(yes/no)；\n= 2 \\* GB3 试分析算法的时间复杂度。\n= 1 \\* GB3",
    "a": "[题目分析]判断二维数组中元素是否互不相同，只有逐个比较,找到一对相等的元素，就可结论为不是互不相同。如何达到每个元素同其它元素比较一次且只一次？在当前行，每个元素要同本行后面的元素比较一次（下面第一个循环控制变量p的for循环），然后同第i+1行及以后各行元素比较一次，这就是循环控制变量k和p的二层for循环。\n[算法描述]\nint JudgEqual(ing a[m][n],int m,n)\n//判断二维数组中所有元素是否互不相同，如是，返回1；否则，返回0。\n{for(i=0;i<m;i++)\nfor(j=0;j<n-1;j++)\n{for(p=j+1;p<n;p++) //和同行其它元素比较\nif(a[i][j]==a[i][p]) {cout<< no ; return(0); }\n//只要有一个相同的，就结论不是互不相同\nfor(k=i+1;k<m;k++) //和第i+1行及以后元素比较\nfor(p=0;p<n;p++)\nif(a[i][j]==a[k][p]) { cout<< no ; return(0); }\n}// for(j=0;j<n-1;j++)\ncout<< yes ; return(1); //元素互不相同\n}//算法JudgEqual结束\n= 2 \\* GB3 二维数组中的每一个元素同其它元素都比较一次，数组中共m*n个元素，第1个元素同其它m*n-1个元素比较，第2个元素同其它m*n-2 个元素比较， ，第m*n-1个元素同最后一个元素(m*n)比较一次,所以在元素互不相等时总的比较次数为 (m*n-1)+(m*n-2)+ +2+1=（m*n）(m*n-1)/2。在有相同元素时,可能第一次比较就相同,也可能最后一次比较时相同,设在(m*n-1)个位置上均可能相同,这时的平均比较次数约为（m*n）(m*n-1)/4，总的时间复杂度是O(n4)。\n\n(6)设任意n个整数存放于数组A(1:n)中，试编写算法，将所有正数排在所有负数前面（要求算法复杂度为0(n)）。\n[题目分析]本题属于排序问题，只是排出正负，不排出大小。可在数组首尾设两个指针i和j，i自小至大搜索到负数停止，j自大至小搜索到正数停止。然后i和j所指数据交换，继续以上过程，直到 i=j为止。\n[算法描述]\nvoid Arrange(int A[],int n)\n//n个整数存于数组A中，本算法将数组中所有正数排在所有负数的前面\n{int i=0,j=n-1,x; //用类C编写，数组下标从0开始\nwhile(i<j)\n{while(i<j && A[i]>0) i++;\nwhile(i<j && A[j]<0) j--;\nif(i<j) {x=A[i]; A[i++]=A[j]; A[j--]=x; }//交换A[i] 与A[j]\n}// while(i<j)\n}//算法Arrange结束.\n[算法讨论]对数组中元素各比较一次，比较次数为n。最佳情况(已排好,正数在前,负数在后)不发生交换，最差情况(负数均在正数前面)发生n/2次交换。用类c编写，数组界偶是0..n-1。空间复杂度为O(1)."
  },
  {
    "id": "e653",
    "cat": "数据结构",
    "q": "试找出满足下列条件的二叉树\n= 1 \\* GB3 先序序列与后序序列相同 = 2 \\* GB3 中序序列与后序序列相同\n= 3 \\* GB3 先序序列与中序序列相同 = 4 \\* GB3 中序序列与层次遍历序列相同",
    "a": "先序遍历二叉树的顺序是 根 左子树 右子树 ，中序遍历 左子树 根 右子树 ，后序遍历顺序是： 左子树 右子树 根＂，根据以上原则有\n= 1 \\* GB3 或为空树，或为只有根结点的二叉树\n= 2 \\* GB3 或为空树，或为任一结点至多只有左子树的二叉树．\n= 3 \\* GB3 或为空树，或为任一结点至多只有右子树的二叉树．\n= 4 \\* GB3 或为空树，或为任一结点至多只有右子树的二叉树"
  },
  {
    "id": "e654",
    "cat": "数据结构",
    "q": "设一棵二叉树的先序序列： A B D F C E G H ，中序序列： B F D A G E H C\n= 1 \\* GB3 画出这棵二叉树。\n= 2 \\* GB3 画出这棵二叉树的后序线索树。\n= 3 \\* GB3 将这棵二叉树转换成对应的树（或森林）。",
    "a": "= 1 \\* GB3 = 2 \\* GB3"
  },
  {
    "id": "e655",
    "cat": "数据结构",
    "q": "假设用于通信的电文仅由8个字母组成，字母在电文中出现的频率分别为0.07，0.19，0.02，0.06，0.32，0.03，0.21，0.10。\n= 1 \\* GB3 试为这8个字母设计赫夫曼编码。\n= 2 \\* GB3 试设计另一种由二进制表示的等长编码方案。\n= 3 \\* GB3 对于上述实例，比较两种方案的优缺点。",
    "a": "方案1；哈夫曼编码\n先将概率放大100倍，以方便构造哈夫曼树。\nw={7,19,2,6,32,3,21,10}，按哈夫曼规则：【[（2,3），6], (7,10)】, 19, 21, 32"
  },
  {
    "id": "e656",
    "cat": "数据结构",
    "q": "统计二叉树的叶结点个数。",
    "a": "[题目分析]如果二叉树为空，返回0，如果二叉树不为空且左右子树为空，返回1，如果二叉树不为空，且左右子树不同时为空，返回左子树中叶子节点个数加上右子树中叶子节点个数。\n[算法描述]\nint LeafNodeCount(BiTree T)\n{\nif(T==NULL)\nreturn 0; //如果是空树，则叶子结点个数为0\nelse if(T->lchild==NULL&&T->rchild==NULL)\nreturn 1; //判断结点是否是叶子结点（左孩子右孩子都为空），若是则返回1\nelse\nreturn LeafNodeCount(T->lchild)+LeafNodeCount(T->rchild);\n}"
  },
  {
    "id": "e657",
    "cat": "数据结构",
    "q": "判别两棵树是否相等。",
    "a": "[题目分析]先判断当前节点是否相等(需要处理为空、是否都为空、是否相等)，如果当前节点不相等，直接返回两棵树不相等;如果当前节点相等，那么就递归的判断他们的左右孩子是否相等。\n[算法描述]\nint compareTree(TreeNode* tree1, TreeNode* tree2)\n//用分治的方法做，比较当前根，然后比较左子树和右子树\n{bool tree1IsNull = (tree1==NULL);\nbool tree2IsNull = (tree2==NULL);\nif(tree1IsNull != tree2IsNull)\n{\nreturn 1;\n}\nif(tree1IsNull && tree2IsNull)\n{//如果两个都是NULL，则相等\nreturn 0;\n}//如果根节点不相等，直接返回不相等，否则的话，看看他们孩子相等不相等\nif(tree1->c != tree2->c)\n{\nreturn 1;\n}\nreturn (compareTree(tree1->left,tree2->left)&compareTree(tree1->right,tree2->right))\n(compareTree(tree1->left,tree2->right)&compareTree(tree1->right,tree2->left));\n}//算法结束"
  },
  {
    "id": "e658",
    "cat": "数据结构",
    "q": "交换二叉树每个结点的左孩子和右孩子。",
    "a": "[题目分析]如果某结点左右子树为空，返回，否则交换该结点左右孩子，然后递归交换左右子树。\n[算法描述]\nvoid ChangeLR(BiTree &T)\n{\nBiTree temp;\nif(T->lchild==NULL&&T->rchild==NULL)\nreturn;\nelse\n{\ntemp = T->lchild;\nT->lchild = T->rchild;\nT->rchild = temp;\n}//交换左右孩子\nChangeLR(T->lchild); //递归交换左子树\nChangeLR(T->rchild); //递归交换右子树\n}"
  },
  {
    "id": "e659",
    "cat": "数据结构",
    "q": "设计二叉树的双序遍历算法（双序遍历是指对于二叉树的每一个结点来说，先访问这个结点，再按双序遍历它的左子树，然后再一次访问这个结点，接下来按双序遍历它的右子树）。",
    "a": "[题目分析]若树为空，返回；若某结点为叶子结点，则仅输出该结点；否则先输出该结点，递归遍历其左子树，再输出该结点，递归遍历其右子树。\n[算法描述]\nvoid DoubleTraverse(BiTree T)\n{\nif(T == NULL)\nreturn;\nelse if(T->lchild==NULL&&T->rchild==NULL)\ncout<<T->data; //叶子结点输出\nelse\n{\ncout<<T->data;\nDoubleTraverse(T->lchild); //递归遍历左子树\ncout<<T->data;\nDoubleTraverse(T->rchild); //递归遍历右子树\n}\n}"
  },
  {
    "id": "e660",
    "cat": "数据结构",
    "q": "计算二叉树最大的宽度（二叉树的最大宽度是指二叉树所有层中结点个数的最大值）。",
    "a": "[题目分析] 求二叉树高度的算法见上题。求最大宽度可采用层次遍历的方法，记下各层结点数，每层遍历完毕，若结点数大于原先最大宽度，则修改最大宽度。\n[算法描述]\nint Width(BiTree bt)//求二叉树bt的最大宽度\n{if (bt==null) return (0); //空二叉树宽度为0\nelse\n{BiTree Q[];//Q是队列，元素为二叉树结点指针，容量足够大\nfront=1;rear=1;last=1;\n//front队头指针,rear队尾指针,last同层最右结点在队列中的位置\ntemp=0; maxw=0; //temp记局部宽度, maxw记最大宽度\nQ[rear]=bt; //根结点入队列\nwhile(front<=last)\n{p=Q[front++]; temp++; //同层元素数加1\nif (p->lchild!=null) Q[++rear]=p->lchild; //左子女入队\nif (p->rchild!=null) Q[++rear]=p->rchild; //右子女入队\nif (front>last) //一层结束，\n{last=rear;\nif(temp>maxw) maxw=temp;\n//last指向下层最右元素, 更新当前最大宽度\ntemp=0;\n}//if\n}//while\nreturn (maxw);\n}//结束width"
  },
  {
    "id": "e661",
    "cat": "数据结构",
    "q": "用按层次顺序遍历二叉树的方法，统计树中具有度为1的结点数目。",
    "a": "[题目分析]\n若某个结点左子树空右子树非空或者右子树空左子树非空，则该结点为度为1的结点\n[算法描述]\nint Level(BiTree bt) //层次遍历二叉树，并统计度为1的结点的个数\n{int num=0; //num统计度为1的结点的个数\nif(bt){QueueInit(Q); QueueIn(Q,bt);//Q是以二叉树结点指针为元素的队列\nwhile(!QueueEmpty(Q))\n{p=QueueOut(Q); cout<<p->data; //出队,访问结点\nif(p->lchild && !p->rchild ||!p->lchild && p->rchild)num++;\n//度为1的结点\nif(p->lchild) QueueIn(Q,p->lchild); //非空左子女入队\nif(p->rchild) QueueIn(Q,p->rchild); //非空右子女入队\n} // while(!QueueEmpty(Q))\n}//if(bt)\nreturn(num);\n}//返回度为1的结点的个数"
  },
  {
    "id": "e662",
    "cat": "数据结构",
    "q": "求任意二叉树中第一条最长的路径长度，并输出此路径上各结点的值。",
    "a": "[题目分析]因为后序遍历栈中保留当前结点的祖先的信息，用一变量保存栈的最高栈顶指针，每当退栈时，栈顶指针高于保存最高栈顶指针的值时，则将该栈倒入辅助栈中，辅助栈始终保存最长路径长度上的结点，直至后序遍历完毕，则辅助栈中内容即为所求。\n[算法描述]\nvoid LongestPath(BiTree bt)//求二叉树中的第一条最长路径长度\n{BiTree p=bt,l[],s[];\n//l, s是栈，元素是二叉树结点指针，l中保留当前最长路径中的结点\nint i，top=0,tag[],longest=0;\nwhile(p || top>0)\n{while(p) {s[++top]=p；tag[top]=0; p=p->Lc;} //沿左分枝向下\nif(tag[top]==1) //当前结点的右分枝已遍历\n{if(!s[top]->Lc && !s[top]->Rc) //只有到叶子结点时，才查看路径长度\nif(top>longest)\n{for(i=1;i<=top;i++) l[i]=s[i]; longest=top; top--;}\n//保留当前最长路径到l栈，记住最高栈顶指针，退栈\n}\nelse if(top>0) {tag[top]=1; p=s[top].Rc;} //沿右子分枝向下\n}//while(p!=null||top>0)\n}//结束LongestPath"
  },
  {
    "id": "e663",
    "cat": "数据结构",
    "q": "输出二叉树中从每个叶子结点到根结点的路径。",
    "a": "[题目分析]采用先序遍历的递归方法，当找到叶子结点*b时，由于*b叶子结点尚未添加到path中，因此在输出路径时还需输出b->data值。\n[算法描述]\nvoid AllPath(BTNode *b,ElemType path[],int pathlen)\n{int i;\nif (b!=NULL)\n{if (b->lchild==NULL && b->rchild==NULL) //*b为叶子结点\n{cout << \" \" << b->data << \"到根结点路径:\" << b->data;\nfor (i=pathlen-1;i>=0;i--)\ncout << endl;\n}\nelse\n{path[pathlen]=b->data; //将当前结点放入路径中\npathlen++; //路径长度增1\nAllPath(b->lchild,path,pathlen); //递归扫描左子树\nAllPath(b->rchild,path,pathlen); //递归扫描右子树\npathlen--; //恢复环境\n}\n}// if (b!=NULL)\n}//算法结束"
  },
  {
    "id": "e664",
    "cat": "数据结构",
    "q": "已知如图6.33所示的无向网，请给出：\n= 1 \\* GB3 邻接矩阵；\n= 2 \\* GB3 邻接表；\n= 3 \\* GB3 最小生成树",
    "a": "= 1 \\* GB3 = 3 \\* GB3\n\n= 2 \\* GB3\n\na | | b | 4 | | c | 3 | | | | | | | | | | | | | | b | | a | 4 | | c | 5 | | d | 5 | | e | 9 | | | | | | | | c | | a | 3 | | b | 5 | | d | 5 | | h | 5 | | | | | | | | d | | b | 5 | | c | 5 | | e | 7 | | f | 6 | | g | 5 | | h | 4 | | e | | b | 9 | | d | 7 | | f | 3 | | | | | | | | | | | f | | d | 6 | | e | 3 | | g | 2 | | | | | | | | | | | g | | d | 5 | | f | 2 | | h | 6 | | | | | | | | | | |"
  },
  {
    "id": "e665",
    "cat": "数据结构",
    "q": "试对图6.36所示的AOE-网：\n= 1 \\* GB3 求这个工程最早可能在什么时间结束；\n= 2 \\* GB3 求每个活动的最早开始时间和最迟开始时间；\n= 3 \\* GB3 确定哪些活动是关键活动",
    "a": "按拓扑有序的顺序计算各个顶点的最早可能开始时间Ve和最迟允许开始时间Vl。然后再计算各个活动的最早可能开始时间e和最迟允许开始时间l，根据l - e = 0? 来确定关键活动，从而确定关键路径。\n\n| 1 ( | 2 ( | 3 ( | 4 ( | 5 ( | 6 ( | | Ve | 0 | 19 | 15 | 29 | 38 | 43 | | Vl | 0 | 19 | 15 | 37 | 38 | 43 | |\n| <1, 2> | <1, 3> | <3, 2> | <2, 4> | <2, 5> | <3, 5> | <4, 6> | <5, 6> | | e | 0 | 0 | 15 | 19 | 19 | 15 | 29 | 38 | | l | 17 | 0 | 15 | 27 | 19 | 27 | 37 | 38 | | -e | 17 | 0 | 0 | 8 | 0 | 12 | 8 | 0 | | 此工程最早完成时间为43。关键路径为<1, 3><3, 2><2, 5><5, 6>"
  },
  {
    "id": "e666",
    "cat": "数据结构",
    "q": "分别以邻接矩阵和邻接表作为存储结构，实现以下图的基本操作：\n= 1 \\* GB3 增加一个新顶点v，InsertVex(G, v)；\n= 2 \\* GB3 删除顶点v及其相关的边，DeleteVex(G, v);\n= 3 \\* GB3 增加一条边<v，w>，InsertArc(G, v, w);\n= 4 \\* GB3 删除一条边<v，w>，DeleteArc(G, v, w)。",
    "a": "[算法描述]\n假设图G为有向无权图，以邻接矩阵作为存储结构四个算法分别如下：\n= 1 \\* GB3 增加一个新顶点v\nStatus Insert_Vex(MGraph &G, char v)//在邻接矩阵表示的图G上插入顶点v\n{\nif(G.vexnum+1)>MAX_VERTEX_NUM return INFEASIBLE;\nG.vexs[++G.vexnum]=v;\nreturn OK;\n}//Insert_Vex\n\n= 2 \\* GB3 删除顶点v及其相关的边，\nStatus Delete_Vex(MGraph &G,char v)//在邻接矩阵表示的图G上删除顶点v\n{\nn=G.vexnum;\nif((m=LocateVex(G,v))<0) return ERROR;\nG.vexs[m]<->G.vexs[n]; //将待删除顶点交换到最后一个顶点\nfor(i=0;i<n;i++)\n{\nG.arcs[m]=G.arcs[n];\nG.arcs[m]=G.arcs[n]; //将边的关系随之交换\n}\nG.arcs[m][m].adj=0;\nG.vexnum--;\nreturn OK;\n}//Delete_Vex\n分析:如果不把待删除顶点交换到最后一个顶点的话,算法将会比较复杂,而伴随着大量元素的移动,时间复杂度也会大大增加。\n\n= 3 \\* GB3 增加一条边<v，w>\nStatus Insert_Arc(MGraph &G,char v,char w)//在邻接矩阵表示的图G上插入边(v,w)\n{\nif((i=LocateVex(G,v))<0) return ERROR;\nif((j=LocateVex(G,w))<0) return ERROR;\nif(i==j) return ERROR;\nif(!G.arcs[j].adj)\n{\nG.arcs[j].adj=1;\nG.arcnum++;\n}\nreturn OK;\n}//Insert_Arc\n\n= 4 \\* GB3 删除一条边<v，w>\nStatus Delete_Arc(MGraph &G,char v,char w)//在邻接矩阵表示的图G上删除边(v,w)\n{\nif((i=LocateVex(G,v))<0) return ERROR;\nif((j=LocateVex(G,w))<0) return ERROR;\nif(G.arcs[j].adj)\n{\nG.arcs[j].adj=0;\nG.arcnum--;\n}\nreturn OK;\n}//Delete_Arc\n\n以邻接表作为存储结构，本题只给出Insert_Arc算法.其余算法类似。\nStatus Insert_Arc(ALGraph &G,char v,char w)//在邻接表表示的图G上插入边(v,w)\n{\nif((i=LocateVex(G,v))<0) return ERROR;\nif((j=LocateVex(G,w))<0) return ERROR;\np=new ArcNode;\np->adjvex=j;p->nextarc=NULL;\nif(!G.vertices.firstarc) G.vertices.firstarc=p;\nelse\n{\nfor(q=G.vertices.firstarc;q->q->nextarc;q=q->nextarc)\nif(q->adjvex==j) return ERROR; //边已经存在\nq->nextarc=p;\n}\nG.arcnum++;\nreturn OK;\n}//Insert_Arc"
  },
  {
    "id": "e667",
    "cat": "数据结构",
    "q": "一个连通图采用邻接表作为存储结构，设计一个算法，实现从顶点v出发的深度优先遍历的非递归过程。",
    "a": "[算法描述]\nVoid DFSn(Graph G,int v)\n{ //从第v个顶点出发非递归实现深度优先遍历图G\nStack s;\nSetEmpty(s);\nPush(s,v);\nWhile(!StackEmpty(s))\n{ //栈空时第v个顶点所在的连通分量已遍历完\nPop(s,k);\nIf(!visited[k])\n{ visited[k]=TRUE;\nVisitFunc(k); //访问第k个顶点\n//将第k个顶点的所有邻接点进栈\nfor(w=FirstAdjVex(G,k);w;w=NextAdjVex(G,k,w))\n{\nif(!visited[w]&&w!=GetTop(s)) Push(s,w); //图中有环时w==GetTop(s)\n}\n}\n}"
  },
  {
    "id": "e668",
    "cat": "数据结构",
    "q": "设计一个算法，求图G中距离顶点v的最短路径长度最大的一个顶点，设v可达其余各个顶点。",
    "a": "[题目分析]\n利用Dijkstra算法求v0到其它所有顶点的最短路径，分别保存在数组D[i]中，然后求出D[i]中值最大的数组下标m即可。\n[算法描述]\nint ShortestPath_MAX(AMGraph G, int v0){\n//用Dijkstra算法求距离顶点v0的最短路径长度最大的一个顶点m\nn=G.vexnum; //n为G中顶点的个数\nfor(v = 0; v<n; ++v){ //n个顶点依次初始化\nS[v] = false; //S初始为空集\nD[v] = G.arcs[v0][v]; //将v0到各个终点的最短路径长度初始化\nif(D[v]< MaxInt) Path [v]=v0; //如果v0和v之间有弧，则将v的前驱置为v0\nelse Path [v]=-1; //如果v0和v之间无弧，则将v的前驱置为-1\n}//for\nS[v0]=true; //将v0加入S\nD[v0]=0; //源点到源点的距离为0\n/*开始主循环，每次求得v0到某个顶点v的最短路径，将v加到S集*/\nfor(i=1;i<n; ++i){ //对其余n 1个顶点，依次进行计算\nmin= MaxInt;\nfor(w=0;w<n; ++w)\nif(!S[w]&&D[w]<min)\n{v=w; min=D[w];} //选择一条当前的最短路径，终点为v\nS[v]=true; //将v加入S\nfor(w=0;w<n; ++w) //更新从v0到V S上所有顶点的最短路径长度\nif(!S[w]&&(D[v]+G.arcs[v][w]<D[w])){\nD[w]=D[v]+G.arcs[v][w]; //更新D[w]\nPath [w]=v; //更改w的前驱为v\n}//if\n}//for\n/*最短路径求解完毕，设距离顶点v0的最短路径长度最大的一个顶点为m */\nMax=D[0];\nm=0;\nfor(i=1;i<n;i++)\nif(Max<D[i]) m=i;\nreturn m;\n}"
  },
  {
    "id": "e669",
    "cat": "数据结构",
    "q": "试基于图的深度优先搜索策略写一算法，判别以邻接表方式存储的有向图中是否存在由顶点vi到顶点vj的路径（i j）。",
    "a": "[题目分析]\n引入一变量level来控制递归进行的层数\n[算法描述]\nint visited[MAXSIZE]; //指示顶点是否在当前路径上\nint level＝1;//递归进行的层数\nint exist_path_DFS(ALGraph G,int i,int j)//深度优先判断有向图G中顶点i到顶点j\n是否有路径,是则返回1,否则返回0\n{\nif(i==j) return 1; //i就是j\nelse\n{\nvisited[i]=1;\nfor(p=G.vertices[i].firstarc;p;p=p->nextarc，level--)\n{ level++;\nk=p->adjvex;\nif(!visited[k]&&exist_path(k,j)) return 1;//i下游的顶点到j有路径\n}//for\n}//else\nif (level==1) return 0;\n}//exist_path_DFS"
  },
  {
    "id": "e670",
    "cat": "数据结构",
    "q": "采用邻接表存储结构，编写一个算法，判别无向图中任意给定的两个顶点之间是否存在一条长度为为k的简单路径。",
    "a": "[算法描述] \nint visited[MAXSIZE];\nint exist_path_len(ALGraph G,int i,int j,int k)\n//判断邻接表方式存储的有向图G的顶点i到j是否存在长度为k的简单路径\n{if(i==j&&k==0) return 1; //找到了一条路径,且长度符合要求\nelse if(k>0)\n{visited[i]=1;\nfor(p=G.vertices[i].firstarc;p;p=p->nextarc)\n{l=p->adjvex;\nif(!visited[l])\nif(exist_path_len(G,l,j,k-1)) return 1; //剩余路径长度减一\n}//for\nvisited[i]=0; //本题允许曾经被访问过的结点出现在另一条路径中\n}//else\nreturn 0; //没找到\n}//exist_path_len"
  },
  {
    "id": "e671",
    "cat": "数据结构",
    "q": "假定对有序表：（3，4，5，7，24，30，42，54，63，72，87，95）进行折半查找，试回答下列问题：\n= 1 \\* GB3 画出描述折半查找过程的判定树；\n= 2 \\* GB3 若查找元素54，需依次与哪些元素比较？\n= 3 \\* GB3 若查找元素90，需依次与哪些元素比较？\n= 4 \\* GB3 假定每个元素的查找概率相等，求查找成功时的平均查找长度。",
    "a": "= 1 \\* GB3 先画出判定树如下（注：mid=((1+12)/2(=6）：\n30\n5 63\n3 7 42 87\n4 24 54 72 95\n= 2 \\* GB3 查找元素54，需依次与30, 63, 42, 54 元素比较；\n= 3 \\* GB3 查找元素90，需依次与30, 63,87, 95元素比较；\n= 4 \\* GB3 求ASL之前，需要统计每个元素的查找次数。判定树的前3层共查找1＋2 2＋4 3=17次；\n但最后一层未满，不能用8 4，只能用5 4=20次，\n所以ASL＝1/12（17＋20）＝37/12 3.08"
  },
  {
    "id": "e672",
    "cat": "数据结构",
    "q": "在一棵空的二叉排序树中依次插入关键字序列为12，7，17，11，16，2，13，9，21，4，请画出所得到的二叉排序树。",
    "a": "12\n17\n2 11 16 21\n4 9 13\n验算方法： 用中序遍历应得到排序结果：2,4,7,9,11,12,13,16,17,21"
  },
  {
    "id": "e673",
    "cat": "数据结构",
    "q": "设哈希表的地址范围为0～17，哈希函数为：H（key）=key%16。用线性探测法处理冲突，输入关键字序列：（10，24，32，17，31，30，46，47，40，63，49），构造哈希表，试回答下列问题：\n= 1 \\* GB3 画出哈希表的示意图；\n= 2 \\* GB3 若查找关键字63，需要依次与哪些关键字进行比较？\n= 3 \\* GB3 若查找关键字60，需要依次与哪些关键字比较？\n= 4 \\* GB3 假定每个关键字的查找概率相等，求查找成功时的平均查找长度。",
    "a": "= 1 \\* GB3 画表如下：\n0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | | 32 | 17 | 63 | 49 | | | | | 24 | 40 | 10 | | | | 30 | 31 | 46 | 47 | | = 2 \\* GB3 查找63,首先要与H(63)=63%16=15号单元内容比较，即63与31比较 ,不匹配;\n然后顺移，与46,47,32,17,63相比，一共比较了6次！\n= 3 \\* GB3 查找60,首先要与H(60)=60%16=12号单元内容比较，但因为12号单元为空（应当有空标记），所以应当只比较这一次即可。\n= 4 \\* GB3 对于黑色数据元素，各比较1次；共6次；\n对红色元素则各不相同，要统计移位的位数。 63 需要6次， 49 需要3次， 40 需要2次， 46 需要3次， 47 需要3次，\n所以ASL=1/11（6＋2＋3 3+6）＝23/11"
  },
  {
    "id": "e674",
    "cat": "数据结构",
    "q": "设有一组关键字（9，01，23，14，55，20，84，27），采用哈希函数：H（key）=key %7 ，表长为10，用开放地址法的二次探测法处理冲突。要求：对该关键字序列构造哈希表，并计算查找成功的平均查找长度。",
    "a": "散列地址 | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | | 关键字 | 14 | 1 | 9 | 23 | 84 | 27 | 55 | 20 | | | | 比较次数 | 1 | 1 | 1 | 2 | 3 | 4 | 1 | 2 | | | | 平均查找长度：ASLsucc=（1+1+1+2+3+4+1+2）/8=15/8\n以关键字27为例：H（27）=27%7=6（冲突） H1=（6+1）%10=7（冲突）\nH2=（6+22）%10=0（冲突） H3=（6+33）%10=5 所以比较了4次。"
  },
  {
    "id": "e675",
    "cat": "数据结构",
    "q": "设哈希函数H（K）=3 K mod 11，哈希地址空间为0～10，对关键字序列（32，13，49，24，38，21，4，12），按下述两种解决冲突的方法构造哈希表，并分别求出等概率下查找成功时和查找失败时的平均查找长度ASLsucc和ASLunsucc。\n= 1 \\* GB3 线性探测法；\n= 2 \\* GB3 链地址法。",
    "a": "= 1 \\* GB3\n散列地址 | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | | 关键字 | | 4 | | 12 | 49 | 38 | 13 | 24 | 32 | 21 | | | 比较次数 | | 1 | | 1 | 1 | 2 | 1 | 2 | 1 | 2 | | | ASLsucc =（1+1+1+2+1+2+1+2）/8=11/8\nASLunsucc=（1+2+1+8+7+6+5+4+3+2+1）/11=40/11\n\n= 2 \\* GB3\n\nASLsucc =（1*5+2*3）/8=11/8\nASLunsucc=（1+2+1+2+3+1+3+1+3+1+1）/11=19/11"
  },
  {
    "id": "e676",
    "cat": "数据结构",
    "q": "试写出折半查找的递归算法。",
    "a": "[算法描述]\nint BinSrch（rectype r[ ]，int k，low，high）\n//在长为n的有序表中查找关键字k，若查找成功，返回k所在位置，查找失败返回0。\n{if（low high） //low和high分别是有序表的下界和上界\n{mid=（low+high）/2；\nif（r[mid].key==k）return （mid）；\nelse if（r[mid].key>k）return （BinSrch（r,k，mid+1，high））;\nelse return （BinSrch（r,k，low，mid-1））;\n}\nelse return （0）；//查找失败。\n}//算法结束"
  },
  {
    "id": "e677",
    "cat": "数据结构",
    "q": "试写一个判别给定二叉树是否为二叉排序树的算法。",
    "a": "[题目分析] 根据二叉排序树中序遍历所得结点值为增序的性质，在遍历中将当前遍历结点与其前驱结点值比较，即可得出结论，为此设全局指针变量pre（初值为null）和全局变量flag，初值为true。若非二叉排序树，则置flag为false。\n[算法描述]\n#define true 1\n#define false 0\ntypedef struct node\n{datatype data; struct node *lchild,*rchild;} *BTree;\nvoid JudgeBST（BTree T,int flag）\n// 判断二叉树是否是二叉排序树，本算法结束后，在调用程序中由flag得出结论。\n{ if（T!=null && flag）\n{ Judgebst（T->lchild,flag）；// 中序遍历左子树\nif（pre==null）pre=T；// 中序遍历的第一个结点不必判断\nelse if（pre->data<T->data）pre=T；//前驱指针指向当前结点\nelse{flag=flase；} //不是完全二叉树\nJudgebst （T->rchild,flag）；// 中序遍历右子树\n}//JudgeBST算法结束"
  },
  {
    "id": "e678",
    "cat": "数据结构",
    "q": "已知二叉排序树采用二叉链表存储结构，根结点的指针为T，链结点的结构为（lchild,data,rchild），其中lchild，rchild分别指向该结点左、右孩子的指针，data域存放结点的数据信息。请写出递归算法，从小到大输出二叉排序树中所有数据值>=x的结点的数据。要求先找到第一个满足条件的结点后，再依次输出其他满足条件的结点。",
    "a": "[题目分析]本题算法之一是如上题一样，中序遍历二叉树，在 访问根结点 处判断结点值是否 x，如是则输出，并记住第一个 x值结点的指针。这里给出另一个算法，利用二叉排序树的性质，如果根结点的值>=x,则除左分枝中可能有<x的结点外都应输出。所以从根结点开始查找，找到结点值<x的结点后，将其与双亲断开输出整棵二叉排序树。如果根结点的值<x,则沿右子树查找第一个 x的结点，找到后，与上面同样处理。\nvoid Print（BSTree t）\n// 中序输出以t为根的二叉排序树的结点\n{if（t）{Print（t->lchild）；\nCout<<t-data；\nPrint（t->rchild）；\n}\n}\nvoid PrintAllx(BSTree bst，datatype x）\n//在二叉排序树bst中，查找值 x的结点并输出\n{p=bst；\nif（p）\n{while（p && p->data<x）p=p->rchild；//沿右分枝找第一个值 x的结点\nbst=p; //bst所指结点是值 x的结点的树的根\nif（p）\n{f=p; p=p->lchild ；//找第一个值<x的结点\nwhile（p && p->data x）//沿左分枝向下，找第一个值<x的结点\n{f=p；p=p->lchild ；} //f是p的双亲结点的指针，指向第一个值 x的结点\nif(p) f->lchild=null; //双亲与找到的第一个值<x的结点断开\nPrint(bst)；//输出以bst为根的子树\n}//while\n}//内层if（p）\n}//第一层if（p）\n}//PrintAllx"
  },
  {
    "id": "e679",
    "cat": "数据结构",
    "q": "已知二叉树T的结点形式为（lling,data,count,rlink），在树中查找值为X的结点，若找到，则记数（count）加1，否则，作为一个新结点插入树中，插入后仍为二叉排序树，写出其非递归算法。",
    "a": "[算法描述]\nvoid SearchBST(BiTree &T,int target){\nBiTree s,q,f; //以数据值target,新建结点s\ns=new BiTNode;\ns->data.x=target;\ns->data.count=0;\ns->lchild=s->rchild=NULL;\n\nif(!T){\nT=s;\nreturn ;\n} //如果该树为空则跳出该函数\nf=NULL;\nq=T;\nwhile (q){\nif (q->data.x==target){\nq->data.count++;\nreturn ;\n} //如果找到该值则计数加一\nf=q;\nif (q->data.x>target) //如果查找值比目标值大，则为该树左孩子\nq=q->lchild;\nelse //否则为右孩子\nq=q->rchild;\n} //将新结点插入树中\nif(f->data.x>target)\nf->lchild=s;\nelse\nf->rchild=s;\n}"
  },
  {
    "id": "e680",
    "cat": "数据结构",
    "q": "假设一棵平衡二叉树的每个结点都表明了平衡因子b，试设计一个算法，求平衡二叉树的高度。",
    "a": "[题目分析] 因为二叉树各结点已标明了平衡因子b，故从根结点开始记树的层次。根结点的层次为1，每下一层，层次加1，直到层数最大的叶子结点，这就是平衡二叉树的高度。当结点的平衡因子b为0时，任选左右一分枝向下查找，若b不为0，则沿左（当b=1时）或右（当b=-1时）向下查找。\n[算法描述]\nint Height（BSTree t）\n// 求平衡二叉树t的高度\n{level=0；p=t；\nwhile（p）\n{level++； // 树的高度增1\nif（p->bf<0）p=p->rchild；//bf=-1 沿右分枝向下\n//bf是平衡因子，是二叉树t结点的一个域，因篇幅所限，没有写出其存储定义\nelse p=p->lchild； //bf>=0 沿左分枝向下\n}//while\nreturn （level）；//平衡二叉树的高度\n} //算法结束"
  },
  {
    "id": "e681",
    "cat": "数据结构",
    "q": "分别写出在散列表中插入和删除关键字为K的一个记录的算法，设散列函数为H，解决冲突的方法为链地址法。",
    "a": "[算法描述]\nbool insert(){\nint data;\ncin>>data;\nint ant=hash(data);\nLinkList p=HT[ant]; //初始化散列表\nwhile (p->next){\nif(p->next->data==data)\nreturn false;\np=p->next;\n} //找到插入位置\nLinkList s;\ns=new LNode;\ns->data=data;\ns->next=p->next;\np->next=s; //插入该结点\nreturn true;\n}\n\nbool deletes(){\nint data;\ncin>>data;\nint ant=hash(data);\nLinkList p=HT[ant]; //初始化散列表\nwhile (p->next){\nif(p->next->data==data){\nLinkList s=p->next;\np->next=s->next;\ndelete s; //删除该结点\nreturn true;\n} //找到删除位置\np=p->next； //遍历下一个结点\n}\nreturn false;\n}"
  },
  {
    "id": "e682",
    "cat": "数据结构",
    "q": "设待排序的关键字序列为{12，2，16，30，28，10，16*，20，6，18}，试分别写出使用以下排序方法，每趟排序结束后关键字序列的状态。\n= 1 \\* GB3 直接插入排序\n折半插入排序\n= 3 \\* GB3 希尔排序（增量选取5，3，1）\n= 4 \\* GB3 冒泡排序\n= 5 \\* GB3 快速排序\n= 6 \\* GB3 简单选择排序\n= 7 \\* GB3 堆排序\n= 8 \\* GB3 二路归并排序",
    "a": "= 1 \\* GB3 直接插入排序\n[2 12] 16 30 28 10 16* 20 6 18\n[2 12 16] 30 28 10 16* 20 6 18\n[2 12 16 30] 28 10 16* 20 6 18\n[2 12 16 28 30] 10 16* 20 6 18\n[2 10 12 16 28 30] 16* 20 6 18\n[2 10 12 16 16* 28 30] 20 6 18\n[2 10 12 16 16* 20 28 30] 6 18\n[2 6 10 12 16 16* 20 28 30] 18\n[2 6 10 12 16 16* 18 20 28 30]\n\n折半插入排序 排序过程同 = 1 \\* GB3\n\n= 3 \\* GB3 希尔排序（增量选取5，3，1）\n10 2 16 6 18 12 16* 20 30 28 （增量选取5）\n6 2 12 10 18 16 16* 20 30 28 （增量选取3）\n2 6 10 12 16 16* 18 20 28 30 （增量选取1）\n\n= 4 \\* GB3 冒泡排序\n2 12 16 28 10 16* 20 6 18 [30]\n2 12 16 10 16* 20 6 18 [28 30]\n2 12 10 16 16* 6 18 [20 28 30]\n2 10 12 16 6 16* [18 20 28 30]\n2 10 12 6 16 [16* 18 20 28 30]\n2 10 6 12 [16 16* 18 20 28 30]\n2 6 10 [12 16 16* 18 20 28 30]\n2 6 10 12 16 16* 18 20 28 30]\n\n= 5 \\* GB3 快速排序\n12 [6 2 10] 12 [28 30 16* 20 16 18]\n6 [2] 6 [10] 12 [28 30 16* 20 16 18 ]\n28 2 6 10 12 [18 16 16* 20 ] 28 [30 ]\n18 2 6 10 12 [16* 16] 18 [20] 28 30\n16* 2 6 10 12 16* [16] 18 20 28 30\n左子序列递归深度为1，右子序列递归深度为3\n\n= 6 \\* GB3 简单选择排序\n2 [12 16 30 28 10 16* 20 6 18]\n2 6 [16 30 28 10 16* 20 12 18]\n2 6 10 [30 28 16 16* 20 12 18]\n2 6 10 12 [28 16 16* 20 30 18]\n2 6 10 12 16 [28 16* 20 30 18]\n2 6 10 12 16 16* [28 20 30 18]\n2 6 10 12 16 16* 18 [20 30 28]\n2 6 10 12 16 16* 18 20 [28 30]\n2 6 10 12 16 16* 18 20 28 [30]\n\n= 8 \\* GB3 二路归并排序\n2 12 16 30 10 28 16 * 20 6 18\n2 12 16 30 10 16* 20 28 6 18\n2 10 12 16 16* 20 28 30 6 18\n2 6 10 12 16 16* 18 20 28 30"
  },
  {
    "id": "e683",
    "cat": "数据结构",
    "q": "给出如下关键字序列｛321，156，57，46，28，7，331，33，34，63｝，试按链式基数排序方法，列出每一趟分配和收集的过程。",
    "a": "按最低位优先法 321 156 57 46 28 7 331 33 34 63\n分配 [0] [1] [2] [3] [4] [5] [6] [7] [8] [9]\n321 33 34 156 57 28\n331 63 46 7\n收集 321 331 33 63 34 156 46 57 7 28"
  },
  {
    "id": "e684",
    "cat": "数据结构",
    "q": "对输入文件（101，51，19，61，3，71，31，17，19，100，55，20，9，30，50，6，90）；当k=6时，使用置换-选择算法，写出建立的初始败者树及生成的初始归并段。",
    "a": "初始败者树\n\n初始归并段：R1:3,19,31,51,61,71,100,101\nR2:9,17,19,20,30,50,55,90\nR3:6"
  },
  {
    "id": "e685",
    "cat": "数据结构",
    "q": "试以单链表为存储结构，实现简单选择排序算法。",
    "a": "[算法描述]：\nvoid LinkedListSelectSort(LinkedList head)\n//本算法一趟找出一个关键字最小的结点，其数据和当前结点进行交换;若要交换指针，则须记下\n//当前结点和最小结点的前驱指针\np=head->next;\nwhile(p!=null)\n{q=p->next; r=p; //设r是指向关键字最小的结点的指针\nwhile (q!=null)\n{if(q->data<r->data) r=q;\nq:=q->next;\n}\nif(r!=p) r->data<-->p->data;\np=p->next;\n}"
  },
  {
    "id": "e686",
    "cat": "数据结构",
    "q": "有n个记录存储在带头结点的双向链表中，现用双向冒泡排序法对其按上升序进行排序，请写出这种排序的算法。（注：双向冒泡排序即相邻两趟排序向相反方向冒泡）。",
    "a": "[算法描述]：\ntypedef struct node\n{ ElemType data;\nstruct node *prior,*next;\n}node，*DLinkedList;\nvoid TwoWayBubbleSort(DLinkedList la)\n//对存储在带头结点的双向链表la中的元素进行双向起泡排序。\n{int exchange=1; // 设标记\nDLinkedList p,temp,tail;\nhead=la //双向链表头，算法过程中是向下起泡的开始结点\ntail=null; //双向链表尾，算法过程中是向上起泡的开始结点\nwhile (exchange)\n{p=head->next; //p是工作指针，指向当前结点\nexchange=0; //假定本趟无交换\nwhile (p->next!=tail) // 向下（右）起泡，一趟有一最大元素沉底\nif (p->data>p->next->data) //交换两结点指针，涉及6条链\n{temp=p->next; exchange=1;//有交换\np->next=temp->next;temp->next->prior=p //先将结点从链表上摘下\ntemp->next=p; p->prior->next=temp; //将temp插到p结点前\ntemp->prior=p->prior; p->prior=temp;\n}\nelse p=p->next; //无交换，指针后移\ntail=p; //准备向上起泡\np=tail->prior;\nwhile (exchange && p->prior!=head)\n//向上（左）起泡，一趟有一最小元素冒出\nif (p->data<p->prior->data) //交换两结点指针，涉及6条链\n{temp=p->prior; exchange=1; //有交换\np->prior=temp->prior;temp->prior->next=p；\n//先将temp结点从链表上摘下\ntemp->prior=p; p->next->prior=temp; //将temp插到p结点后（右）\ntemp->next=p->next; p->next=temp;\n}\nelse p=p->prior; //无交换，指针前移\nhead=p; //准备向下起泡\n}// while (exchange)\n} //算法结束"
  },
  {
    "id": "e687",
    "cat": "数据结构",
    "q": "设有顺序放置的n个桶，每个桶中装有一粒砾石，每粒砾石的颜色是红，白，蓝之一。要求重新安排这些砾石，使得所有红色砾石在前，所有白色砾石居中，所有蓝色砾石居后，重新安排时对每粒砾石的颜色只能看一次，并且只允许交换操作来调整砾石的位置。",
    "a": "[题目分析]利用快速排序思想解决。由于要求 对每粒砾石的颜色只能看一次 ，设3个指针i，j和k，分别指向红色、白色砾石的后一位置和待处理的当前元素。从k=n开始，从右向左搜索，若该元素是兰色，则元素不动，指针左移（即k-1）；若当前元素是红色砾石，分i>=j（这时尚没有白色砾石）和i<j两种情况。前一情况执行第i个元素和第k个元素交换，之后i+1；后一情况，i所指的元素已处理过（白色），j所指的元素尚未处理，应先将i和j所指元素交换，再将i和k所指元素交换。对当前元素是白色砾石的情况，也可类似处理。\n为方便处理，将三种砾石的颜色用整数1、2和3表示。\n[算法描述]：\nvoid QkSort(rectype r[],int n) {\n// r为含有n个元素的线性表，元素是具有红、白和兰色的砾石，用顺序存储结构存储，\n//本算法对其排序，使所有红色砾石在前，白色居中，兰色在最后。\nint i=1,j=1,k=n,temp;\nwhile (k!=j){\nwhile (r[k].key==3) k--;// 当前元素是兰色砾石，指针左移\nif (r[k].key==1) // 当前元素是红色砾石\nif (i>=j){temp=r[k];r[k]=r[i];r[i]=temp; i++;}\n//左侧只有红色砾石，交换r[k]和r[i]\nelse {temp=r[j];r[j]=r[i];r[i]=temp; j++;\n//左侧已有红色和白色砾石，先交换白色砾石到位\ntemp=r[k];r[k]=r[i];r[i]=temp; i++;\n//白色砾石（i所指）和待定砾石（j所指）\n} //再交换r[k]和r[i]，使红色砾石入位。\nif (r[k].key==2)\nif (i<=j) { temp=r[k];r[k]=r[j];r[j]=temp; j++;}\n// 左侧已有白色砾石，交换r[k]和r[j]\nelse { temp=r[k];r[k]=r[i];r[i]=temp; j=i+1;}\n//i、j分别指向红、白色砾石的后一位置\n}//while\nif (r[k]==2) j++; /* 处理最后一粒砾石\nelse if (r[k]==1) { temp=r[j];r[j]=r[i];r[i]=temp; i++; j++; }\n//最后红、白、兰色砾石的个数分别为: i-1;j-i;n-j+1\n}//结束QkSor算法\n[算法讨论]若将j（上面指向白色）看作工作指针，将r[1..j-1]作为红色，r[j..k-1]为白色，r[k..n]为兰色。从j=1开始查看，若r[j]为白色，则j=j+1；若r[j]为红色，则交换r[j]与r[i]，且j=j+1，i=i+1；若r[j]为兰色，则交换r[j]与r[k];k=k-1。算法进行到j>k为止。\n算法片段如下：\nint i=1,j=1,k=n;\nwhile(j<=k)\nif (r[j]==1) //当前元素是红色\n{temp=r[i]; r[i]=r[j]; r[j]=temp; i++;j++; }\nelse if (r[j]==2) j++; //当前元素是白色\nelse //(r[j]==3 当前元素是兰色\n{temp=r[j]; r[j]=r[k]; r[k]=temp; k--; }\n对比两种算法，可以看出，正确选择变量（指针）的重要性。"
  },
  {
    "id": "e688",
    "cat": "数据结构",
    "q": "编写算法，对n个关键字取整数值的记录序列进行整理，以使所有关键字为负值的记录排在关键字为非负值的记录之前，要求：\n= 1 \\* GB3 采用顺序存储结构，至多使用一个记录的辅助存储空间；\n算法的时间复杂度为O(n)。",
    "a": "[算法描述]\nvoid process (int A[n]){\nlow = 0;\nhigh = n-1;\nwhile ( low<high ){\nwhile (low<high && A[low]<0)\nlow++;\nwhile (low<high && A[high]>0)\nhigh++;\nif (low<high){\nx=A[low];\nA[low]=A[high];\nA[high]=x;\nlow++;\nhigh--;\n}\n}\nreturn;\n}"
  },
  {
    "id": "e689",
    "cat": "数据结构",
    "q": "借助于快速排序的算法思想，在一组无序的记录中查找给定关键字值等于key的记录。设此组记录存放于数组r[l..n]中。若查找成功，则输出该记录在r数组中的位置及其值，否则显示 not find 信息。请简要说明算法思想并编写算法。",
    "a": "[题目分析]把待查记录看作枢轴，先由后向前依次比较，若小于枢轴，则从前向后，直到查找成功返回其位置或失败返回0为止。\n[算法描述]\nint index (RecType R[],int l,h,datatype key)\n{int i=l,j=h;\nwhile (i<j)\n{ while (i<=j && R[j].key>key) j--;\nif (R[j].key==key) return j;\nwhile (i<=j && R[i].key<key) i++;\nif (R[i].key==key) return i;\n}\ncout<< Not find ; return 0;\n}//index"
  },
  {
    "id": "e690",
    "cat": "数据结构",
    "q": "有一种简单的排序算法，叫做计数排序。这种排序算法对一个待排序的表进行排序，并将排序结果存放到另一个新的表中。必须注意的是，表中所有待排序的关键字互不相同，计数排序算法针对表中的每个记录，扫描待排序的表一趟，统计表中有多少个记录的关键字比该记录的关键字小。假设针对某一个记录，统计出的计数值为c，那么，这个记录在新的有序表中的合适的存放位置即为c。\n= 1 \\* GB3 给出适用于计数排序的顺序表定义；\n编写实现计数排序的算法；\n= 3 \\* GB3 对于有n个记录的表，关键字比较次数是多少？\n= 4 \\* GB3 与简单选择排序相比较，这种方法是否更好？为什么？",
    "a": "[算法描述]\n= 1 \\* GB3 typedef struct\n{int key;\ndatatype info\n}RecType\nvoid CountSort(RecType a[],b[],int n)\n//计数排序算法，将a中记录排序放入b中\n{for(i=0;i<n;i++) //对每一个元素\n{for(j=0,cnt=0;j<n;j++)\nif(a[j].key<a[i].key) cnt++; //统计关键字比它小的元素个数\nb[cnt]=a[i];\n}\n}//Count_Sort\n= 3 \\* GB3 对于有n个记录的表，关键码比较n2次。\n= 4 \\* GB3 简单选择排序算法比本算法好。简单选择排序比较次数是n(n-1)/2,且只用一个交换记录的空间；而这种方法比较次数是n2，且需要另一数组空间。\n[算法讨论]因题目要求 针对表中的每个记录，扫描待排序的表一趟 ，所以比较次数是n2次。若限制 对任意两个记录之间应该只进行一次比较 ，则可把以上算法中的比较语句改为：\nfor(i=0;i<n;i++) a[i].count=0;//各元素再增加一个计数域，初始化为0\nfor(i=0;i<n;i++)\nfor(j=i+1;j<n;j++)\nif(a[i].key<a[j].key) a[j].count++; else a[i].count++;\n\nPAGE 54\n\nPAGE 53\n\n四类基本逻辑结构关系图\n\nA | |\n\nB | |\n\nF\n\nD | |\n\n= 3 \\* GB3 | |\n\nC | |\n\nE | |\n\nH\n\nG\n\n0 1\n0 1 0 1\n21 32\n1\n0 1 0 1\n10 6\n1\n2 3\n\n字母编号 | 对应编码 | 出现频率 | | 1 | 000 | 0.07 | | 2 | 001 | 0.19 | | 3 | 010 | 0.02 | | 4 | 011 | 0.06 | | 5 | 100 | 0.32 | | 6 | 101 | 0.03 | | 7 | 110 | 0.21 | | 8 | 111 | 0.10 | |\n\n字母编号 | 对应编码 | 出现频率 | | 1 | 1100 | 0.07 | | 2 | 00 | 0.19 | | 3 | 11110 | 0.02 | | 4 | 1110 | 0.06 | | 5 | 10 | 0.32 | | 6 | 11111 | 0.03 | | 7 | 01 | 0.21 | | 8 | 1101 | 0.10 | |\n\nEMBED Equation.3 \\* MERGEFORMAT\n\nEMBED \\* MERGEFORMAT\n\nEMBED \\* MERGEFORMAT\n\n图6.28 邻接矩阵\n\n图6.36 AOE-网\n\nEMBED \\* MERGEFORMAT\n\nEMBED Word.Picture.8\n图7.31 3阶B-树\n\n2 | |\n\n5 | |\n\n71 | |\n\n4 | |\n\n0 | |\n\n3 | |\n\n1 | |\n\n3 | |\n\n1 | |\n\n61 | |\n\n1 | |\n\n19 | |\n\n1 | |\n\n51 | |\n\n1 | |\n\n101 | |\n\n1 | |\n\n1 | |"
  }
];
